#viewerALL
RegsInfo = 10.10 Registration Information<br><br><font color=blue>Through this action search and presentation of Registrations  is possible, by the use of criteria. Please fill the criteria and then press "submit".  



column_a.CUST_CODE= Customer Code
column_decode(b.STATUS,1,'Registered')= REGISTRATION STATUS
column_decode(a.ESERVICE,1,'Ebill Plus',2,'Ebill Basic',3,'E-Bill and print',4,'e-mail Bill')= ESERVICE 
column_d.CUSTTYPE= CUSTOMER TYPE
column_to_char (b.ACTIVATION_DATE,'DD/MM/YYYY HH24:MI:SS')= ACTIVATION_DATE
column_to_char (b.DEACTIVATION_DATE,'DD/MM/YYYY HH24:MI:SS')= DEACTIVATION_DATE
column_a.REG_TYPE= REGISTRATION TYPE
