﻿#InvoicesInfo (Greek Version)

InvoicesInfo= 10.06 Αναζήτηση Πληροφορίων Λογαριασμών<br><br><font color=blue> Μέσω αυτής της ενέργειας είναι δυνατή η αναζήτηση πληροφοριών αναφορικά με τους Λογαριασμούς, με τη χρήση κριτηρίων. Παρακαλώ συμπληρώστε τα κριτήρια και στη συνέχεια πατήστε "Εκτέλεση".Στη λίστα που προκύπτει μπορείτε να δείτε κάθε διαθέσιμη πληροφορία σχετικά με τους Λογαριασμούς .

INVOICE_NUMBER = Αριθμός Λογαριασμού :
FIRST_NAME = Όνομα :
LAST_NAME = Επίθετο :
USERNAME = Όνομα Χρήστη :
PHONE NUMBER = Κινητό τηλ. :



column_INVOICE_NUMBER = Αριθμός Λογαριασμού
column_FIRST_NAME = Όνομα
column_LAST_NAME= Επίθετο
column_USERNAME = Όνομα Χρήστη
column_INVOICE_DATE = Ημερομηνία έκδοσης λογ/μού
column_MOBILE_NR = Αριθμός Κινητού Τηλεφώνου


column_ESTMT_DELIVERY_STATUS= Κατάσταση παράδοσης e-mail
column_ESTMT_DELIVERY_STATUS_-1 = -1:Δεν έχει επεξεργαστεί
column_ESTMT_DELIVERY_STATUS_1 = 1:Απέτυχε
column_ESTMT_DELIVERY_STATUS_2 = 2:Σε εξέλιξη
column_ESTMT_DELIVERY_STATUS_3 = 3:Παραδόθηκε
column_ESTMT_DELIVERY_STATUS_4 = 4:Σε εξέλιξη
column_ESTMT_DELIVERY_STATUS_5 = 5:Σε εξέλιξη
column_ESTMT_DELIVERY_STATUS_6 = 6:Παραδόθηκε


column_ESTMT_STATUS= E-MAIL STATUS
column_ESTMT_STATUS_1 = 1:Processed
column_ESTMT_STATUS_2 = 2:Rejected  
column_ESTMT_STATUS_3 = 3:Sent          
column_ESTMT_STATUS_4 = 4:Deferred
column_ESTMT_STATUS_5 = 5:Bounced
column_ESTMT_STATUS_6 = 6:hardBounced
column_ESTMT_STATUS_7 = 7:Open
column_ESTMT_STATUS_8 = 9:No email assigned

column_SMS_PROCESSED = Κατάσταση παράδοσης sms
column_SMS_PROCESSED_0 = 0:Δεν έχει αποσταλεί
column_SMS_PROCESSED_1 = 1:Έχει αποσταλεί

column_ESTMT_EMAIL = email

column_DELIVERY_STATUS_TIMESTAMP = Ημερομηνία παραδοσης email 