﻿#ActAccOnDemand (Greek Version)

ActAccOnDemand = Ενεργοποίηση εγγραφής υπηρεσίας πελατών<br><br><font color=blue> Μέσω αυτής της ενέργειας είναι δυνατή η αναζήτηση πελατών, με τη χρήση κριτηρίων. Παρακαλώ συμπληρώστε τα κριτήρια και στη συνέχεια πατήστε "Εκτέλεση".Ο επιλεγμένος πελάτης που θα εμφανιστεί πατώντας "View" στη δεξιά πλευρά της λίστας που δημιουργήθηκε,θα εγγραφή στην υπηρεσία.

customer_code= ΚΩΔΙΚΟΣ ΠΕΛΑΤΗ :

status= ΚΑΤΑΣΤΑΣΗ :
status_6= 6:Μή εγεγραμμένος

column_REGISTRATION_ID= ΚΩΔΙΚΟΣ ΕΓΓΡΑΦΗΣ
column_FIRST_NAME= ΟΝΟΜΑ
column_LAST_NAME= ΕΠΙΘΕΤΟ
column_EMAIL_ADDR= E-MAIL
column_STATUS= ΚΑΤΑΣΤΑΣΗ