<root>
	<!-- Mail Server host name -->
	<hostname>mail.ideal.gr</hostname>
	<port>25</port>
	<!-- The username for the account at the mail host -->
	<username>ideal</username>
	<!-- The password for the account at the mail host -->
	<password>123456</password>
	
	<sender>m.tsiakmaki@ideal.gr</sender>
	
	<subject>i-docs: Your Password Has Been Changed</subject>
	<body>
		<![CDATA[
		
		<html>
		<body>
		
			<p>Greetings from i-docs.</p>
			
			<p>Your new password is :</p>
			
			<p>${password}</p>
			
			<br/>
			
			<p>Thank you for visiting i-docs!</p>
		
		</body>
		</html>
		]]>
	</body>
</root>