<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================= -->
<!-- RenderX XEP Configuration                               -->
<!-- ======================================================= -->
<config xmlns="http://www.renderx.com/XEP/config">

  <!-- ======================================================= -->
  <!-- Formatter options                                       -->
  <!-- ======================================================= -->
  <options>
    <option name="LICENSE" value="license.xml"/>
    <option name="TMPDIR" value="none"/>
    <option name="BROKENIMAGE" value="images/404.gif"/>
    <option name="LOGO" value="images/logo-renderx.svg"/>
    <option name="VALIDATE" value="false" />
    
    <!-- Backend options -->
    <generator-options format="PDF">
        <!-- <option name="USERPRIVILEGES" value="print,annotate"/>  
        <option name="OWNERPASSWORD" value="printannotate"/> -->
      <!-- <option name="COMPRESS" value="false"/> -->
      <!-- <option name="PDF_VERSION" value="1.3"/> -->
    </generator-options>

    <generator-options format="PostScript">
      <option name="LANGUAGE_LEVEL" value="3"/>
      <!-- <option name="CLONE_EPS" value="true"/> -->
    </generator-options>

    <generator-options format="AFP">
			<!-- Blank, Ignore, Question -->
			<option name="UNKNOWN_SYMBOL" value="Question"/>
			<option name="AFPLogLevel" value="0"/>
			<option name="USE_PTOCA_LEVEL" value="3"/>
			<option name="USE_BCOCA_LEVEL" value="1"/>
			<option name="USE_GOCA_LEVEL" value="1"/>
			<option name="RESOLUTION" value="1440"/>
			<!-- <option name="AFPGrayImage" value="yes"/> -->
			<option name="USE_SHADING_PATTERNS" value="yes"/>
			<option name="USE_REPLICATE_AND_TRIM" value="yes"/>
			<option name="SHADING_PATTERN_RESOLUTION" value="0.25"/>
			<option name="TRY_USING_TIFF_COMPRESSION" value="yes"/>
			<!--Greek setup-->
			<option name="AFPCodepageTxt" value="Cp875"/>
			<option name="AFPCodepage" value="T1000875"/>
			<option name="AFPFont,Helvetica" value="C0H203.0, C0H303.0, C0H403.0, C0H503.0, C0H201.0, C0H301.0, C0H401.0, C0H501.0, 278"/>
			<option name="AFPFont,Times" value="C0N203.0, C0N303.0, C0N403.0, C0N503.0, C0N201.0, C0N301.0, C0N401.0, C0N501.0, 250"/>
			<option name="AFPFont,Courier" value="C04203.0, C04303.0, C04403.0, C04503.0, C04201.0, C04301.0, C04401.0, C04501.0, 600"/>
			<option name="AFPFont,Arial" value="C0H203.0, C0H303.0, C0H403.0, C0H503.0, C0H201.0, C0H301.0, C0H401.0, C0H501.0, 278"/>
			<option name="AFPFont,Times New Roman" value="C0N203.0, C0N303.0, C0N403.0, C0N503.0, C0N201.0, C0N301.0, C0N401.0, C0N501.0, 250"/>
			<option name="AFPFont,C39_04" value="C0BCO39, C0BCO39, C0BCO39, C0BCO39, C0BCO39, C0BCO39, C0BCO39, C0BCO39, 278"/>
			<!--Greek setup OLD
			<option name="AFPFont,Helvetica" value="C0H203.0, C0H303.0, C0H403.0, C0H503.0, C0H201.0, C0H301.0, C0H401.0, C0H501.0, 278"/>
			<option name="AFPFont,Times" value="C0N203.0, C0N303.0, C0N403.0, C0N503.0, C0N201.0, C0N301.0, C0N401.0, C0N501.0, 250"/>
			<option name="AFPFont,Courier" value="C04203.0, C04303.0, C04403.0, C04503.0, C04201.0, C04301.0, C04401.0, C04501.0, 600"/>
			<option name="AFPFont,Arial" value="C0H203.0, C0H303.0, C0H403.0, C0H503.0, C0H201.0, C0H301.0, C0H401.0, C0H501.0, 278"/>
			<option name="AFPFont,Times New Roman" value="C0N203.0, C0N303.0, C0N403.0, C0N503.0, C0N201.0, C0N301.0, C0N401.0, C0N501.0, 250"/>-->
			<!--Default setup
			<option name="AFPFont,Helvetica" value="C0H200.0, C0H300.0, C0H400.0, C0H500.0, C0H201.0, C0H301.0, C0H401.0, C0H501.0, 278"/>
			<option name="AFPFont,Times" value="C0N200.0, C0N300.0, C0N400.0, C0N500.0, C0N201.0, C0N301.0, C0N401.0, C0N501.0, 250"/>
			<option name="AFPFont,Courier" value="C04200.0, C04300.0, C04400.0, C04500.0, C04201.0, C04301.0, C04401.0, C04501.0, 600"/>
			<option name="AFPFont,Arial" value="C0H200.0, C0H300.0, C0H400.0, C0H500.0, C0H201.0, C0H301.0, C0H401.0, C0H501.0, 278"/>
			<option name="AFPFont,Times New Roman" value="C0N200.0, C0N300.0, C0N400.0, C0N500.0, C0N201.0, C0N301.0, C0N401.0, C0N501.0, 250"/>
			-->
			<option name="AFPFont,Verdana" value="C0VE0.0,  C0VEI.0,  C0VEB.0,  C0VEZ.0,  C0H201.0, C0H301.0, C0H401.0, C0H501.0,278"/>
			<option name="AFPFont,Interstate" value="C0IS0.0, C0ISB.0, C0IS0.0, C0ISB.0, C0H201.0, C0H301.0, C0H401.0, C0H501.0, 278"/>
			<charsets>
        <!--languages-->
        <charset name="Latin">
          <code-range from="0x0000" to="0x007F"/>
          <codepage name="Cp500" ibm-name="T1V10500" forcelatin="true" desc="Base Latin"/>
        </charset>
        <charset name="Latin_1">
          <code-range from="0x0080" to="0x00FF"/>
          <codepage name="Cp819" ibm-name="T1000819" forcelatin="true" desc="Latin_1"/>
        </charset>
      	<charset name="Latin_2">
      	  <code-ranges>
      	    <code-range from="0x0100" to="0x017f"/>
      	  </code-ranges>
      	  <codepage name="Cp870" desc="Latin_2" forcelatin="true" ibm-name="T1000870"/>
      	</charset>
        <charset name="Cyrillic">
          <code-range from="0x0400" to="0x04FF"/>
          <codepage name="Cp866" ibm-name="T1000866" forcelatin="true" desc="ANSI Cyrillic"/>
        </charset>
        <charset name="Chinese">
          <code-range from="0x4E00" to="0x9FFF"/>
          <codepage name="Cp950" ibm-name="T1094700" forcelatin="false" desc="Chinese"/>
        </charset>
        <charset name="Hebrew">
          <code-ranges>
            <code-range from="0x0590" to="0x05FF"/>
          </code-ranges>
          <codepage name="Cp424" ibm-name="T1000424" forcelatin="true" desc="Hebrew"/>
        </charset>
        <charset name="Greek">
          <code-ranges>
            <code-range from="0x0370" to="0x03ff"/>
          </code-ranges>
          <codepage name="Cp875" ibm-name="T1000875" forcelatin="false"/>
        </charset>
        <!--symbol-->
        <charset name="Symbols00259">
          <code-ranges>
            <code-range from="0x03C0" to="0x03C0"/>
            <code-range from="0x2020" to="0x2020"/>
            <code-range from="0x003C" to="0x003C"/>
            <code-range from="0x02C6" to="0x02C6"/>
            <code-range from="0x00B0" to="0x00B0"/>
            <code-range from="0x25CF" to="0x25CF"/>
            <code-range from="0x25C6" to="0x25C6"/>
            <code-range from="0x25A1" to="0x25A1"/>
            <code-range from="0x2341" to="0x2341"/>
            <code-range from="0x25BA" to="0x25BA"/>
          </code-ranges>
          <character-mapping>
            <character unicode="0x03C0" afp="0x46" desc="pi small"/>
            <character unicode="0x2020" afp="0x4b" desc="dagger"/>
            <character unicode="0x003C" afp="0x4c" desc="less"/>
            <character unicode="0x02C6" afp="0x5f" desc="circumflex accent"/>
            <character unicode="0x00B0" afp="0x7c" desc="degree symbol"/>
            <character unicode="0x25CF" afp="0xbc" desc="large bullet"/>
            <character unicode="0x25A1" afp="0xda" desc="open square"/>
          </character-mapping>
          <codepage name="Cp259" ibm-name="T1000259" forcelatin="false"/>
        </charset>
        <charset name="Cp437">
          <code-ranges>
            <code-range from="0x2022" to="0x2022"/>
            <code-range from="0x266A" to="0x266A"/>
          </code-ranges>
          <character-mapping>
            <character unicode="0x266a" afp="0x0d" desc="musical note"/>
            <character unicode="0x2022" afp="0x07" desc="bullet"/>
          </character-mapping>
          <codepage name="Cp437" ibm-name="T1000437" forcelatin="false"/>
        </charset>
        <charset name="Cp423">
          <code-ranges>
            <code-range from="0x03CA" to="0x03CA"/>
          </code-ranges>
          <character-mapping>
            <character unicode="0x03CA" afp="0xb4" desc="acute accent"/>
          </character-mapping>
          <codepage name="Cp423" ibm-name="T1000423" forcelatin="false"/>
        </charset>
        <charset name="APL Graphic Escape">
          <code-ranges>
            <code-range from="0x25CA" to="0x25CA"/>
            <code-range from="0x25A0" to="0x25A0"/>
            <code-range from="0x203E" to="0x203E"/>
          </code-ranges>
          <character-mapping>
            <character unicode="0x25CA" afp="0x70" desc="acute accent"/>
            <character unicode="0x25A0" afp="0xC3" desc="down caret"/>
            <character unicode="0x203E" afp="0xA0" desc="overbar"/>
          </character-mapping>
          <codepage name="Cp310" ibm-name="T1000310" forcelatin="true"/>
        </charset>
      </charsets>
	</generator-options>
  </options>

  <!-- ======================================================= -->
  <!-- Fonts                                                   -->
  <!-- ======================================================= -->
  
  <fonts xmlns="http://www.renderx.com/XEP/config" 
         xml:base="fonts/" 
         default-family="Helvetica">
    
    <!-- Base Adobe fonts. -->
    <font-group label="Base 14" embed="false">
      <font-family name="Courier">
        <font><font-data afm="Courier.afm"/></font>
        <font style="oblique"><font-data afm="Courier-Oblique.afm"/></font>
        <font weight="bold"><font-data afm="Courier-Bold.afm"/></font>
        <font weight="bold" style="oblique"><font-data afm="Courier-BoldOblique.afm"/></font>
      </font-family>

      <font-family name="Helvetica">
        <font><font-data afm="Helvetica.afm"/></font>
        <font style="oblique"><font-data afm="Helvetica-Oblique.afm"/></font>
        <font weight="bold"><font-data afm="Helvetica-Bold.afm"/></font>
        <font weight="bold" style="oblique"><font-data afm="Helvetica-BoldOblique.afm"/></font>
      </font-family>

      <font-family name="Times">
        <font><font-data afm="Times-Roman.afm"/></font>
        <font style="italic"><font-data afm="Times-Italic.afm"/></font>
        <font weight="bold"><font-data afm="Times-Bold.afm"/></font>
        <font weight="bold" style="italic"><font-data afm="Times-BoldItalic.afm"/></font>
      </font-family>

      <font-family name="Symbol">
        <font><font-data afm="Symbol.afm"/></font>
      </font-family>

      <font-family name="ZapfDingbats">
        <font><font-data afm="ZapfDingbats.afm"/></font>
      </font-family>
    </font-group>

    <!-- Other Type1 fonts -->
    <font-group label="Assorted Type 1" embed="true">
      <font-family name="OmegaSerifIPA">
        <font><font-data afm="IPA.afm" pfa="IPA.pfa" glyph-list="IPA.glyphs"/></font>
      </font-family>
      <font-alias name="OmegaIPA" value="OmegaSerifIPA"/>
      <font-alias name="Phonetic" value="OmegaSerifIPA"/>
    </font-group>

    <!-- PrecisionID fonts -->
    <font-group embed="true" subset="false" label="PrecisionID">

      <font-family name="C39_04">
        <font>
          <font-data afm="PrecisionID/C39_04.afm" pfb="PrecisionID/C39_04.pfb"/>
        </font>
      </font-family>

      <font-family name="C39_08">
        <font>
          <font-data afm="PrecisionID/C39_08.afm" pfb="PrecisionID/C39_08.pfb"/>
        </font>
      </font-family>

      <font-family name="C39_12">
        <font>
          <font-data afm="PrecisionID/C39_12.afm" pfb="PrecisionID/C39_12.pfb"/>
        </font>
      </font-family>

      <font-family name="C128_04">
        <font>
          <font-data afm="PrecisionID/C128_04.afm" pfb="PrecisionID/C128_04.pfb"/>
        </font>
      </font-family>

      <font-family name="C128_08">
        <font>
          <font-data afm="PrecisionID/C128_08.afm" pfb="PrecisionID/C128_08.pfb"/>
        </font>
      </font-family>
      
    </font-group>
    
    <!-- Elfring fonts -->
    <font-group embed="true" subset="false" label="PrecisionID">
    
      <font-family name="Elfring_EAN_13">
        <font>
          <font-data afm="EAN_aplain.afm" pfb="EAN_aplain.pfb"/>
        </font>
      </font-family>

    </font-group>

    <font-group embed="true" subset="false" label="OCR-B">

      <font-family name="OCR-B">
        <font>
          <font-data afm="OCR-B/OCRB10PitchBT-Regular.afm" pfb="OCR-B/OCRB10PitchBT-Regular.pfb"/>
        </font>
      </font-family>

    </font-group>

    <font-group embed="true" subset="false" label="Gill Sans Hel Type1">

      <font-family name="Gill Sans Hel">
        <font><font-data afm="GillSansHel/GSHeRg__.afm" pfb="GillSansHel/GSHeRg__.pfb"/></font>
        <font weight="bold"><font-data afm="GillSansHel/GSHeBd__.afm" pfb="GillSansHel/GSHeBd__.pfb"/></font>
        <font style="italic"><font-data afm="GillSansHel/GSHeIt__.afm" pfb="GillSansHel/GSHeIt__.pfb"/></font>
        <font weight="bold" style="italic">
          <font-data afm="GillSansHel/GSHeBdIt.afm" pfb="GillSansHel/GSHeBdIt.pfb"/>
        </font>
      </font-family>

      <font-family name="Gill Sans Hel TF">
        <font><font-data afm="GillSansHel/GSHeRgTF.afm" pfb="GillSansHel/GSHeRgTF.pfb"/></font>
        <font weight="bold"><font-data afm="GillSansHel/GSHeBdTF.afm" pfb="GillSansHel/GSHeBdTF.pfb"/></font>
        <font style="italic"><font-data afm="GillSansHel/GSHeItTF.afm" pfb="GillSansHel/GSHeItTF.pfb"/></font>
        <font weight="bold" style="italic">
          <font-data afm="GillSansHel/GSHeBdItTF.afm" pfb="GillSansHel/GSHeBdItTF.pfb"/>
        </font>
      </font-family>
	  
	  <!--font-family name="Courier New">
         <font><font-data afm="cour.afm" pfb="cour.pfb"/></font>
        <font weight="bold"><font-data afm="courbd.afm" pfb="courbd.pfb"/></font>
        <font style="italic"><font-data afm="couri.afm" pfb="couri.pfb"/></font>
        <font weight="bold" style="italic">
          <font-data afm="courbi.afm" pfb="courbi.pfb"/>
        </font>
      </font-family>
	  
	  <font-family name="Arial">
        <font><font-data afm="arial.afm" pfb="arial.pfb"/></font>
      </font-family-->

    </font-group>

    <!-- Sample configuration for Windows TrueType fonts.  -->

    <font-group xml:base="" label="Windows TrueType" embed="true" subset="false">
      <font-family name="EAN-13">
        <font><font-data ttf="EAN-13.TTF"/></font>
      </font-family>
	  
	  <font-family name="Arial">
        <font><font-data otf="arial.ttf"/></font>
        <font style="oblique"><font-data otf="ariali.ttf"/></font>
        <font weight="bold"><font-data otf="arialbd.ttf"/></font>
        <font weight="bold" style="oblique"><font-data otf="arialbi.ttf"/></font>
      </font-family>
      
      <font-family name="Arial Narrow">
        <font><font-data ttf="ARIALN.TTF"/></font>
        <font style="oblique"><font-data ttf="ARIALNI.TTF"/></font>
        <font weight="bold"><font-data ttf="ARIALNB.TTF"/></font>
        <font weight="bold" style="oblique"><font-data ttf="ARIALNBI.TTF"/></font>
      </font-family>
	  
	  <font-family name="Courier New">
        <font><font-data otf="cour.ttf"/></font>
        <font style="oblique"><font-data otf="couri.ttf"/></font>
        <font weight="bold"><font-data otf="courbd.ttf"/></font>
        <font weight="bold" style="oblique"><font-data otf="courbi.ttf"/></font>
      </font-family>

      <font-family name="Times New Roman" ligatures="&#xFB01; &#xFB02;">
        <font><font-data ttf="times.ttf"/></font>
        <font style="italic"><font-data ttf="timesi.ttf"/></font>
        <font weight="bold"><font-data ttf="timesbd.ttf"/></font>
        <font weight="bold" style="italic"><font-data ttf="timesbi.ttf"/></font>
      </font-family>

      <font-family name="Tahoma" embed="true">
        <font><font-data ttf="tahoma.ttf"/></font>
        <font weight="bold"><font-data ttf="tahomabd.ttf"/></font>
      </font-family>

      <font-family name="Verdana" embed="true">
        <font><font-data ttf="verdana.ttf"/></font>
        <font style="oblique"><font-data ttf="verdanai.ttf"/></font>
        <font weight="bold"><font-data ttf="verdanab.ttf"/></font>
        <font weight="bold" style="oblique"><font-data ttf="verdanaz.ttf"/></font>
      </font-family>

      <font-family name="Palatino" embed="true" ligatures="&#xFB00; &#xFB01; &#xFB02; &#xFB03; &#xFB04;">
        <font><font-data ttf="pala.ttf"/></font>
        <font style="italic"><font-data ttf="palai.ttf"/></font>
        <font weight="bold"><font-data ttf="palab.ttf"/></font>
        <font weight="bold" style="italic"><font-data ttf="palabi.ttf"/></font>
      </font-family>
    </font-group>

    <!-- Required aliases -->
    <font-alias name="monospace" value="Courier"/>
    <font-alias name="sans-serif" value="Helvetica"/>
    <font-alias name="serif" value="Times"/>
    <font-alias name="cursive" value="Times"/>
    <font-alias name="fantasy" value="Times"/>
  </fonts>

  <!-- ======================================================= -->
  <!-- Language-specific data: hyphenation, line breaking, etc -->
  <!-- ======================================================= -->
  <languages default-language="en-US" xml:base="hyphen/">

    <language name="English (US)" codes="none en-US eng-US">
      <hyphenation pattern="hyphen.tex"/>
    </language>

    <language name="English (UK)" codes="en-GB eng-GB en eng">
      <hyphenation pattern="ukhyphen.tex"/>
    </language>

    <language name="Russian" codes="ru rus">
      <hyphenation pattern="ruhyphal.tex" encoding="koi8-r"/>
    </language>

    <language name="French" codes="fr fra fre">
      <hyphenation pattern="frhyph_rx.tex"/>
    </language>

    <language name="German" codes="de deu ger">
      <hyphenation pattern="dehyph_rx.tex"/>
    </language>

    <language name="Spanish" codes="es esl spa">
      <hyphenation pattern="eshyph_rx.tex"/>
    </language>

    <language name="Polish" codes="pl pol">
      <hyphenation pattern="plhyph_rx.tex"/>
    </language>

  </languages>

</config>
