<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EBPP_AnalLogar_sub" pageWidth="680" pageHeight="842" columnWidth="680" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="titles" isDefault="false" fontName="Arial" fontSize="12" isItalic="false" isUnderline="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H"/>
	<style name="style1" isDefault="true" fontName="Arial" fontSize="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H"/>
	<parameter name="Customer_AnLog" class="java.math.BigDecimal"/>
	<parameter name="Invoice_AnLog" class="java.math.BigDecimal"/>
	<parameter name="Department_AnLog" class="java.math.BigDecimal"/>
	<parameter name="DISPLAY" class="java.lang.String"/>
	<parameter name="ANUMBER" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT D.CONTRACTDETAIL_ID AS DETAILDID, C.INVOICE_ID, I.CUSTOMER_ID, D.FEETYPE,
D.DESCRIPTION, D.FEE, '' AS MRKT, 0 AS TAXPERC, cast(T.ANUMBER as varchar(30)) as anumber, T.DISPLAY,
T.PARENT_ID AS DEPARTMENT_ID, N.DISPLAY AS DEPARTMENT
    FROM CONTRACTDETAILS D, CONTRACTS C, INVOICES I,
         TABLE (GET_NAVTREE_IDS ($P{Department_AnLog})) T, NAVTREE N
   WHERE I.CUSTOMER_ID = $P{Customer_AnLog}
     AND I.INVOICE_ID = $P{Invoice_AnLog}
     AND C.INVOICE_ID = I.INVOICE_ID
     AND D.CONTRACT_ID = C.CONTRACT_ID
     AND C.ANUMBER_ID = T.ANUMBER_ID
     AND N.NAVTREE_ID = T.PARENT_ID
     AND D.FEETYPE <> 'Σύνολο'
ORDER BY SORTID ASC, FEETYPE ASC]]>
	</queryString>
	<field name="DETAILDID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INVOICE_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUSTOMER_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FEETYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DESCRIPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FEE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MRKT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TAXPERC" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ANUMBER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISPLAY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DEPARTMENT_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DEPARTMENT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="TotalFEE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{FEE}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement style="titles" mode="Opaque" x="0" y="0" width="680" height="15" forecolor="#FFFFFF" backcolor="#000099"/>
				<textElement textAlignment="Left">
					<font isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Ανάλυση  Λογαριασμού Τμήματος:" + $P{DISPLAY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="style1" x="0" y="15" width="125" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ΚΑΤΗΓΟΡΙΑ]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" x="125" y="15" width="410" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ΠΕΡΙΓΡΑΦΗ]]></text>
			</staticText>
			<staticText>
				<reportElement style="style1" x="535" y="15" width="145" height="15"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ΧΡΕΩΣΗ (€)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="125" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FEETYPE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="125" y="0" width="410" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="535" y="0" width="145" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{FEE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="15" splitType="Stretch">
			<staticText>
				<reportElement x="125" y="0" width="410" height="15"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ΣΥΝΟΛΟ]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="535" y="0" width="145" height="15"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalFEE}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<summary>
		<band height="15"/>
	</summary>
</jasperReport>
