<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EBPP_AnKatastasiKinisis" pageWidth="800" pageHeight="706" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="800" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" resourceBundle="i18n" whenResourceMissingType="Empty" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="114"/>
	<property name="ireport.y" value="0"/>
	<style name="titles" isDefault="false" fontName="Arial" fontSize="12" isItalic="false" isUnderline="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H"/>
	<style name="style1" isDefault="true" fontName="Arial" fontSize="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H"/>
	<parameter name="CustomerIDp" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="InvoiceIDp" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="UserIDp" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT C.CALLDETAIL_ID, TO_CHAR(eventdate, 'DD/MM/YYYY') as eventdate,TO_CHAR(eventdate, 'HH24:MI:SS') as eventtime, T.ANUMBER, T.DISPLAY,
         I.CUSTOMER_ID, C.INVOICE_ID, C.INVOICE_MM, C.BILLCYCLE, C.AMT, DURATION_TO_CHAR(c.dur) as DUR,DURATION_TO_CHAR(c.CHDUR) as CHDUR,
         C.VOL, C.BNUM, C.FF_IND, NET.NETWORK_ID, NET.NETWORK AS NET,
         CU.COUNTRY_ID, CU.COUNTRY, CT.CALLTYPE_ID, CT.CALLTYPE AS CALL_TYPE, CT.CALLTYPE_EN AS CALL_TYPE_EN,
         CC.CALLCATEG_ID, CC.CATEGORY, CC.CATEGORY_EN, T.PARENT_ID AS DEPARTMENT_ID, N.DISPLAY AS DEPARTMENT
    FROM CALLDETAILS C, INVOICES I, NETWORKS NET, CALLCATEGORIES CC,
         CALLTYPES CT, COUNTRIES CU, TABLE (GET_NAVTREE_IDS(USERID_ROOT_NODE($P{UserIDp},$P{CustomerIDp}))) T, NAVTREE N
   WHERE I.CUSTOMER_ID = $P{CustomerIDp}
     and i.invoice_id = $P{InvoiceIDp}
     and c.invoice_id = i.invoice_id
     and c.anumber_id = t.anumber_id
     AND NET.NETWORK_ID = C.NETWORK_ID
     and cc.callcateg_id = c.callcateg_id
     and ct.calltype_id = c.calltype_id
     AND CU.COUNTRY_ID = C.COUNTRY_ID
     and n.navtree_id = t.parent_id
order by T.ANUMBER asc]]>
	</queryString>
	<field name="CALLDETAIL_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EVENTDATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EVENTTIME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ANUMBER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISPLAY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUSTOMER_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INVOICE_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="INVOICE_MM" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BILLCYCLE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="AMT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DUR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CHDUR" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VOL" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BNUM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="FF_IND" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NETWORK_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="NET" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COUNTRY_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COUNTRY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CALLTYPE_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CALL_TYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CALL_TYPE_EN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CALLCATEG_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CATEGORY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CATEGORY_EN" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DEPARTMENT_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DEPARTMENT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<columnHeader>
		<band height="30">
			<textField>
				<reportElement x="249" y="15" width="48" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="15" width="58" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_eventdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="15" width="57" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_eventtime}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="412" y="15" width="79" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_bnum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="491" y="15" width="50" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_dur}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="15" width="47" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_vol}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="657" y="15" width="50" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_amt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="titles" mode="Opaque" x="0" y="0" width="800" height="15" forecolor="#FFFFFF" backcolor="#000099">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="15" width="49" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="166" y="15" width="83" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_category}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="707" y="15" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_country}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="742" y="15" width="58" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_network}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="15" width="59" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_display}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="108" y="15" width="58" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="541" y="15" width="69" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{an.katastasi.kinisis_chdur}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="249" y="0" width="48" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REPORT_LOCALE}.toString().startsWith("el")?$F{CALL_TYPE}:$F{CALL_TYPE_EN}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="491" y="0" width="50" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DUR}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="610" y="0" width="47" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Number"><![CDATA[$F{VOL}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0000" isBlankWhenNull="false">
				<reportElement x="657" y="0" width="50" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Number"><![CDATA[$F{AMT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="0" width="58" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EVENTDATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="0" width="57" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EVENTTIME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="108" y="0" width="58" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ANUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="166" y="0" width="83" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($P{REPORT_LOCALE}.toString().startsWith("el"))?$F{CATEGORY}:$F{CATEGORY_EN}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="742" y="0" width="58" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NET}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="707" y="0" width="35" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COUNTRY}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="412" y="0" width="79" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{BNUM}.length() > 18?$F{BNUM}.substring( 0, 18 ) : $F{BNUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="49" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DEPARTMENT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="49" y="0" width="59" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DISPLAY}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="541" y="0" width="69" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CHDUR}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
