<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EBPP_AnalusiTmimatwn_sub" pageWidth="841" pageHeight="706" columnWidth="841" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" resourceBundle="i18n" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="titles" isDefault="false" fontName="Arial" fontSize="12" isItalic="false" isUnderline="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H"/>
	<style name="style1" isDefault="true" fontName="Arial" fontSize="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H"/>
	<parameter name="CustomerIDp" class="java.math.BigDecimal"/>
	<parameter name="InvoiceIDp" class="java.math.BigDecimal"/>
	<parameter name="UserIDp" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT N.NAVTREE_ID, N.DISPLAY, SUM (C.CACCESS) AS ACSESS,
SUM(C.CACCESSD) AS ACCESSDISCOUNT,SUM(C.CACCESSTOT) AS ACCESSTOT,sum (c.subscription) as subscription, sum (c.cusage) as cusage,sum(c.cusaged) as UsageDiscount,sum(c.cusagetot) as UsageTotal,
         sum(c.divocc - c.mobtax) as DIVCHARGES, sum(c.mobtax) as MOBTAX, SUM(C.DIVDISCOUNT) AS DIVDISCOUNT,
         SUM (C.DIVTOTAL) AS DIVTOTAL
    FROM CONTRACTS C,
         invoices i,
         TABLE (GET_NAVTREE_IDS (USERID_ROOT_NODE($P{UserIDp},$P{CustomerIDp}))) T,
         navtree n
   where i.customer_id = $P{CustomerIDp}
     AND I.INVOICE_ID = $P{InvoiceIDp}
     AND C.INVOICE_ID = I.INVOICE_ID
     AND C.ANUMBER_ID = T.ANUMBER_ID
     AND N.NAVTREE_ID = T.PARENT_ID
group by n.navtree_id, n.display
ORDER BY n.display]]>
	</queryString>
	<field name="NAVTREE_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISPLAY" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ACSESS" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ACCESSDISCOUNT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ACCESSTOT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SUBSCRIPTION" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUSAGE" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="USAGEDISCOUNT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="USAGETOTAL" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DIVCHARGES" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MOBTAX" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DIVDISCOUNT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DIVTOTAL" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="totalPAGIA_TELH" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ACSESS}]]></variableExpression>
	</variable>
	<variable name="TotalSUBSCRIPTION" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SUBSCRIPTION}]]></variableExpression>
	</variable>
	<variable name="TotalCUSAGE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{CUSAGE}]]></variableExpression>
	</variable>
	<variable name="totalACCESSDISCOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ACCESSDISCOUNT}]]></variableExpression>
	</variable>
	<variable name="totalACCESSTOT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ACCESSTOT}]]></variableExpression>
	</variable>
	<variable name="totalUSAGED" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{USAGEDISCOUNT}]]></variableExpression>
	</variable>
	<variable name="totalUSAGET" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{USAGETOTAL}]]></variableExpression>
	</variable>
	<variable name="TotalDIVCHARGES" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{DIVCHARGES}]]></variableExpression>
	</variable>
	<variable name="TotalMOBTAX" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{MOBTAX}]]></variableExpression>
	</variable>
	<variable name="TotalDIVDISCOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{DIVDISCOUNT}]]></variableExpression>
	</variable>
	<variable name="TotalDIVTOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{DIVTOTAL}]]></variableExpression>
	</variable>
	<variable name="TotalACSESS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ACSESS}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement style="titles" mode="Opaque" x="0" y="0" width="841" height="15" forecolor="#FFFFFF" backcolor="#000099">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="15" width="67" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_subscription}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="387" y="15" width="48" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_cusage}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="570" y="15" width="62" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_charges}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="715" y="15" width="72" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_discount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="787" y="15" width="54" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="132" y="15" width="53" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_access}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="15" width="132" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_department}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="632" y="15" width="83" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_mobtax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="185" y="15" width="75" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_accessdiscount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="15" width="60" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_accesstot}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="498" y="15" width="72" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_usagetotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="15" width="63" height="30">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_usagediscount}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="320" y="0" width="67" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SUBSCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="387" y="0" width="48" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CUSAGE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="715" y="0" width="72" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DIVDISCOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="570" y="0" width="62" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DIVCHARGES}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="787" y="0" width="54" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DIVTOTAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="132" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DISPLAY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="132" y="0" width="53" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ACSESS}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="632" y="0" width="83" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MOBTAX}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="185" y="0" width="75" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ACCESSDISCOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="260" y="0" width="60" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ACCESSTOT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="435" y="0" width="63" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{USAGEDISCOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="498" y="0" width="72" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{USAGETOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="28" splitType="Prevent">
			<textField>
				<reportElement x="0" y="0" width="132" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{analusi.tmimatwn_department.total}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="132" y="0" width="53" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalACSESS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="320" y="0" width="67" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalSUBSCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="570" y="0" width="62" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalDIVCHARGES}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="715" y="0" width="72" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalDIVDISCOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="787" y="0" width="54" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalDIVTOTAL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="387" y="0" width="48" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalCUSAGE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00">
				<reportElement x="632" y="0" width="83" height="15">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TotalMOBTAX}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="185" y="0" width="75" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalACCESSDISCOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="260" y="0" width="60" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalACCESSTOT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="435" y="0" width="63" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalUSAGED}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="498" y="0" width="72" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="C:\Windows\Fonts\arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalUSAGET}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
