<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="com.idocs.base.connection.docrep2.PDocument" table="DOCUMENT">
		<!--  lazy="true" batch-size="100" -->

		<id name="id" type="long" column="ID">
			
			<generator class="sequence">
    			<param name="sequence">docid_seq</param>
			</generator>
			
		</id>

		<timestamp name="timestamp" column="DC_UPDATED"/>

		<many-to-one name="file" column="DC_FILE_ID" foreign-key="FK_STETBILL_FILE" index="IDX_STETBILL_FILE" />
		<!-- fetch="join" The index is required to avoid table locking and deadlocks -->

		<property name="fileOffset" type="integer" column="DC_FILE_OFFSET" />

		<property name="fileLength" type="integer" column="DC_FILE_LENGTH" />
		
		<dynamic-component name="metadata">
		<!--  Add unique="true" to enforce the unique constrain -->
		<!--  Add not-null="true" for metadata that you expect to always have a value -->
		<!--  Add length="15" for strings -->
		<!--  Add precision="12" scale="2" (decimal precision & scale) for numbers -->
		<!--  Add default="SQL expr", in case some xpaths may not exist (fn:default() applies to all) -->
		
		<property name="LAYOUT" type="string" length="10" />
		<property name="CUSTOMERTYPE" type="string" length="3" />
		<property name="BCYCLE" type="string" length="3" />
		<property name="INVOICENUMBER" type="string" length="10" not-null="true" unique="true"/>
		<property name="CUSTCODE" type="string" length="25" />
		<property name="CUSTOMERNAME" type="string" length="80" />
		<property name="FISCALCODE" type="string" length="20" />
		<property name="ADDRESS" type="string" length="80" />
		<property name="ADDRESS_ADDLINE" type="string" length="80" />
		<property name="AREA" type="string" length="80" />
		<property name="ZIPCODE" type="string" length="20" />
		<property name="SOCSECNO" type="string" length="20" />
		
		<property name="InvIssDate" type="date" /> <!--  type="timestamp" if you have the time ! -->
		
		<bag name="MSISDN" table="MSISDN">
			<key column="document_id" />
			<element type="string" length="10" column="MSISDN" not-null="true" />
		</bag>
		<bag name="CONTRACTID" table="CONTRACT">
			<key column="document_id" />
			<element type="integer" column="CONTRACTID" not-null="true" />
		</bag>
		
		<property name="EBPP" type="boolean"/>
		<property name="EBPPPLUS" type="boolean" />
		<property name="FIRSTBILL" type="boolean" />
		<property name="EFLAG" type="boolean"/>
			
		<property name="SPLITBILL" type="boolean" />
		<property name="DUNNING" type="boolean" />
		<property name="BOP" type="boolean" />	
		
		<property name="INVAMT" type="string" length="30" />
		<property name="OPENAMT" type="string" length="30" />
		
		<property name="PRINTED" type="boolean"  />
		<property name="BVS" type="boolean"  />
		<property name="CSV" type="boolean"  />
		<property name="EBILLING" type="boolean"  />
		<property name="EINVOICE" type="boolean"  />
		
		<property name="HOLD" type="boolean"  />
		<property name="BVS_HOLD" type="boolean"  />
		
		<property name="_PAGES" type="integer" column="PAGES" />
		<property name="JOBID" type="long"  />

		
			
		</dynamic-component>
	
	
	</class>
</hibernate-mapping>
