<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.idocs.base.connection.docrep2.PDocument" table="JASPER_DOCUMENT">
		<!--  lazy="true" batch-size="100" -->

		<id name="id" type="long" column="ID">
			<generator class="native" />
			<!--  For Oracle
			<generator class="sequence">
    			<param name="sequence">xmlcards_id_sequence</param>
			</generator>
			 -->
		</id>

		<timestamp name="timestamp" column="_UPDATED"/>

		<many-to-one name="file" column="_FILE_ID" foreign-key="FK_JASPER_FILE" />
		<!-- fetch="join" -->

		<property name="fileOffset" type="integer" column="_FILE_OFFSET" />

		<property name="fileLength" type="integer" column="_FILE_LENGTH" />

		<dynamic-component name="metadata">
			<!--  Add unique="true" to enforce the unique constrain -->
			<!--  Add not-null="true" for metadata that you expect to always have a value -->
			<!--  Add length="15" for strings -->
			<!--  Add precision="12" scale="2" (decimal precision & scale) for numbers -->
			<!--  Add default="SQL expr", in case some xpaths may not exist (fn:default() applies to all) -->

			<property name="CODE" type="string" length="50" />
			<property name="CATEGORY" type="string" length="50" />
			<property name="TERMID" type="string" length="50" />
			<property name="PINAKIO" type="string" length="50" />
			<property name="DOSEIS" type="string" length="50" />
			<property name="EXPENSES" type="string" length="50" />
			<property name="TRANS_DATE" type="string" length="50" />
			<property name="PURCHASE_AMOUNT" type="string" length="50" />
			<property name="NET_AMOUNT" type="string" length="50" />
			<property name="PAY_DATE" type="string" length="50" />
		</dynamic-component>
	</class>
</hibernate-mapping>
