<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.idocs.base.connection.docrep2.PDocument" table="EINVOICES_DOCUMENT">
		<!--  lazy="true" batch-size="100" -->
		<id name="id" type="long" column="ID">		
			<generator class="sequence">
    			<param name="sequence">S_EINVOICES_DOCUMENT</param>
			</generator>			
		</id>
		<timestamp name="timestamp" column="DC_UPDATED"/>
		<many-to-one name="file" column="DC_FILE_ID" foreign-key="FK_CARDS_FILE" index="IDX_CARDS_FILE_ID" />
		<!-- fetch="join" -->
		<property name="fileOffset" type="integer" column="DC_FILE_OFFSET" />
		<property name="fileLength" type="integer" column="DC_FILE_LENGTH" />

		<dynamic-component name="metadata">
		<!--  Add unique="true" to enforce the unique constrain -->
		<!--  Add not-null="true" for metadata that you expect to always have a value -->
		<!--  Add length="15" for strings -->
		<!--  Add precision="12" scale="2" (decimal precision & scale) for numbers -->
		<!--  Add default="SQL expr", in case some xpaths may not exist (fn:default() applies to all) -->
		<!--property name="SENT_EMAIL" type="integer"/-->
		<property name="ESTMT_TYPE" type="string" length="9" />
		<property name="ESTMT_STATUS" type="integer"/>
		<property name="ESTMT_DATE" type="date"/>
		<property name="ESTMT_DELIVERY_STATUS" type="integer"/>
		<property name="ESTMT_EMAIL_PROCESSED" type="boolean"/>
		<property name="INVOICE_NUMBER" type="string" length="10" />
		<property name="BCYCLE" type="string" length="3" />
		<property name="CUSTCODE" type="string" length="25" />
		<property name="ESTMT_IDENT" type="string" length="10" />
		<property name="CUSTOMERTYPE" type="string" length="3" />
		</dynamic-component>

	</class>

</hibernate-mapping>

