<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="com.idocs.base.connection.docrep2.PDocument" table="SmsDocument">
		<!--  lazy="true" batch-size="100" -->

		<id name="id" type="long" column="ID">
			<generator class="native"/>
		</id>

		<timestamp name="timestamp" column="DC_UPDATED"/>

		<many-to-one name="file" column="DC_FILE_ID" foreign-key="FK_EINVOICES_FILE"
			index="IDX_EINVOICES_FILE"/>
		<!-- fetch="join" The index is required to avoid table locking and deadlocks -->

		<property name="fileOffset" type="integer" column="DC_FILE_OFFSET"/>

		<property name="fileLength" type="integer" column="DC_FILE_LENGTH"/>


		<dynamic-component name="metadata">
			<!--  Add unique="true" to enforce the unique constrain -->
			<!--  Add not-null="true" for metadata that you expect to always have a value -->
			<!--  Add length="15" for strings -->
			<!--  Add precision="12" scale="2" (decimal precision & scale) for numbers -->
			<!--  Add default="SQL expr", in case some xpaths may not exist (fn:default() applies to all) -->
			<property name="MOBILE_NR" type="string"/>
			<property name="status" type="integer"/>
			<property name="FIRST_NAME" type="string"/>
			<property name="LAST_NAME" type="string"/>
			<property name="CUST_CODE" type="string"/>
			<property name="ACCID" type="string"/>
			<property name="SMS_PROCESSED" type="date"/>
			<property name="ORDERID" type="string"/>
			<!--property name="SLEEP2_FROM" type="short"/>
			<property name="SLEEP2_TO" type="short"/-->

		</dynamic-component>

	</class>
</hibernate-mapping>
