<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="com.idocs.base.connection.docrep2.Filepath" table="EINVOICES_FILE">
		<!--  lazy="true"batch-size="100" -->

		<id name="id" type="long" column="ID">
			<generator class="native"/>
		</id>

		<property name="path" type="string" length="25" column="PATH"/>


	</class>

</hibernate-mapping>
