#CDRMessages
totalCharges=Charges
count=Count
department=Department
totalCharges=Total Charges
anumber=Telephone
display=Name
category=Call Category
type=Call Type
callDate=Date
callTime=Time
bnumber=Called Number
duration=Duration
volume=Volume
cost=Cost
country=Country
network=Network
warning=Warning
noData=No Data Found
name=Name
telephone=Telephone
mobTaxFee=Mobile tax fee
discount=Discounts
accessFee=Access fee
subscriptionFee=Activation Fee
usageFee=Usage Charges
occFee=Other Charges/Credits
totalFee=Total
warning=Warning
noData=No Data Found


print.invoice_detail.type = \u00ce\u00a4\u00ce\u008e\u00ce\u00a0\u00ce\u009f\u00ce\u00a3
print.invoice_detail.desc = \u00ce\u00a0\u00ce\u0095\u00ce\u00a1\u00ce\u0099\u00ce\u0093\u00ce\u00a1\u00ce\u0091\u00ce\u00a6\u00ce\u0097
print.invoice_detail.charge = \u00ce\u00a7\u00ce\u00a1\u00ce\u0088\u00ce\u00a9\u00ce\u00a3\u00ce\u0097
print.invoice_detail.vat = \u00ce\u00a6\u00ce\u00a0\u00ce\u0091 %


print.aggregate.header.departments = \u00ce\u0091\u00ce\u00bd\u00ce\u00ac\u00ce\u00bb\u00cf\u0085\u00cf\u0083\u00ce\u00b7 \u00ce\u00a4\u00ce\u00bc\u00ce\u00b7\u00ce\u00bc\u00ce\u00ac\u00cf\u0084\u00cf\u0089\u00ce\u00bd
print.aggregate.header.department = \u00ce\u0091\u00ce\u00bd\u00ce\u00ac\u00ce\u00bb\u00cf\u0085\u00cf\u0083\u00ce\u00b7 \u00ce\u00a4\u00ce\u00bc\u00ce\u00ae\u00ce\u00bc\u00ce\u00b1\u00cf\u0084\u00ce\u00bf\u00cf\u0082:
print.aggregate.department = \u00ce\u00a4\u00ce\u009c\u00ce\u0097\u00ce\u009c\u00ce\u0091
print.aggregate.anumber = \u00ce\u00a4\u00ce\u0097\u00ce\u009b\u00ce\u0095\u00ce\u00a6\u00ce\u00a9\u00ce\u009d\u00ce\u0091
print.aggregate.display = \u00ce\u009f\u00ce\u009d\u00ce\u009f\u00ce\u009c\u00ce\u0091
print.aggregate.mobtax = \u00ce\u00a4\u00ce\u0095\u00ce\u009b\u00ce\u0097 \u00ce\u009a\u00ce\u0099\u00ce\u009d\u00ce\u0097\u00ce\u00a4\u00ce\u0097\u00ce\u00a3
print.aggregate.caccess = \u00ce\u00a0\u00ce\u0091\u00ce\u0093\u00ce\u0099\u00ce\u0091 \u00ce\u00a4\u00ce\u0095\u00ce\u009b\u00ce\u0097
print.aggregate.accessDiscount = \u00ce\u0095\u00ce\u009a\u00ce\u00a0\u00ce\u00a4\u00ce\u00a9\u00ce\u00a3\u00ce\u0097 \u00ce\u00a0\u00ce\u0091\u00ce\u0093\u00ce\u0099\u00ce\u009f\u00ce\u00a5
print.aggregate.accessTotal = \u00ce\u00a3\u00ce\u00a5\u00ce\u009d\u00ce\u009f\u00ce\u009b\u00ce\u009f \u00ce\u00a0\u00ce\u0091\u00ce\u0093\u00ce\u0099\u00ce\u009f\u00ce\u00a5
print.aggregate.cusage = \u00ce\u009a\u00ce\u0099\u00ce\u009d\u00ce\u0097\u00ce\u00a3\u00ce\u0097
print.aggregate.usageDiscount= \u00ce\u0095\u00ce\u009a\u00ce\u00a0\u00ce\u00a4\u00ce\u00a9\u00ce\u00a3\u00ce\u0097 \u00ce\u009a\u00ce\u0099\u00ce\u009d\u00ce\u0097\u00ce\u00a3\u00ce\u0097\u00ce\u00a3
print.aggregate.usageTotal= \u00ce\u00a3\u00ce\u00a5\u00ce\u009d\u00ce\u009f\u00ce\u009b\u00ce\u009f \u00ce\u009a\u00ce\u0099\u00ce\u009d\u00ce\u0097\u00ce\u00a3\u00ce\u0097\u00ce\u00a3
print.aggregate.subscription = \u00ce\u00a4\u00ce\u0095\u00ce\u009b\u00ce\u0097 \u00ce\u0095\u00ce\u009d\u00ce\u0095\u00ce\u00a1/\u00ce\u00a3\u00ce\u0097\u00ce\u00a3
print.aggregate.occ = \u00ce\u00a7\u00ce\u00a1\u00ce\u0095\u00ce\u00a9\u00ce\u00a3\u00ce\u0095\u00ce\u0099\u00ce\u00a3/\u00ce\u00a0\u00ce\u0099\u00ce\u00a3\u00ce\u00a4\u00ce\u00a9\u00ce\u00a3\u00ce\u0095\u00ce\u0099\u00ce\u00a3
print.aggregate.discount = \u00ce\u0095\u00ce\u009a\u00ce\u00a0\u00ce\u00a4\u00ce\u00a9\u00ce\u00a3\u00ce\u0095\u00ce\u0099\u00ce\u00a3
print.aggregate.total = \u00ce\u00a3\u00ce\u00a5\u00ce\u009d\u00ce\u009f\u00ce\u009b\u00ce\u009f

print.aggregate.departments.TOTAL = \u00ce\u00a3\u00ce\u00a5\u00ce\u009d\u00ce\u009f\u00ce\u009b\u00ce\u0091 \u00ce\u00a4\u00ce\u009c\u00ce\u0097\u00ce\u009c\u00ce\u0091\u00ce\u00a4\u00ce\u00a9\u00ce\u009d

print.cdr.header = \u00ce\u0091\u00ce\u00bd\u00ce\u00b1\u00ce\u00bb\u00cf\u0085\u00cf\u0084\u00ce\u00b9\u00ce\u00ba\u00ce\u00ae \u00ce\u009a\u00ce\u00b1\u00cf\u0084\u00ce\u00ac\u00cf\u0083\u00cf\u0084\u00ce\u00b1\u00cf\u0083\u00ce\u00b7 \u00ce\u009a\u00ce\u00af\u00ce\u00bd\u00ce\u00b7\u00cf\u0083\u00ce\u00b7\u00cf\u0082
print.cdr.anumber = \u00ce\u0091\u00ce\u00a1\u00ce\u0099\u00ce\u0098\u00ce\u009c\u00ce\u009f\u00ce\u00a3
print.cdr.bnumber = \u00ce\u0091\u00ce\u00a0\u00ce\u009f\u00ce\u0094\u00ce\u0095\u00ce\u009a\u00ce\u00a4\u00ce\u0097\u00ce\u00a3
print.cdr.callDate.date = \u00ce\u0097\u00ce\u009c/\u00ce\u009d\u00ce\u0099\u00ce\u0091
print.cdr.callDate.time = \u00ce\u00a9\u00ce\u00a1\u00ce\u0091
print.cdr.category = \u00ce\u009a\u00ce\u0091\u00ce\u00a4\u00ce\u0097\u00ce\u0093\u00ce\u009f\u00ce\u00a1\u00ce\u0099\u00ce\u0091
print.cdr.cost = \u00ce\u00a0\u00ce\u009f\u00ce\u00a3\u00ce\u009f (\u00e2\u0082\u00ac)
print.cdr.country = \u00ce\u00a7\u00ce\u00a9\u00ce\u00a1\u00ce\u0091
print.cdr.department = \u00ce\u00a4\u00ce\u009c\u00ce\u0097\u00ce\u009c\u00ce\u0091
print.cdr.display = \u00ce\u009f\u00ce\u009d\u00ce\u009f\u00ce\u009c\u00ce\u0091
print.cdr.duration = \u00ce\u0094\u00ce\u0099\u00ce\u0091\u00ce\u00a1\u00ce\u009a\u00ce\u0095\u00ce\u0099\u00ce\u0091
print.cdr.chduration = \u00ce\u00a4\u00ce\u0099\u00ce\u009c/\u00ce\u0095\u00ce\u0099\u00ce\u00a3\u00ce\u0091 \u00ce\u0094\u00ce\u0099\u00ce\u0091\u00ce\u00a1\u00ce\u009a\u00ce\u0095\u00ce\u0099\u00ce\u0091
print.cdr.network = \u00ce\u0094\u00ce\u0099\u00ce\u009a\u00ce\u00a4\u00ce\u00a5\u00ce\u009f
print.cdr.type = \u00ce\u00a4\u00ce\u00a5\u00ce\u00a0\u00ce\u009f\u00ce\u00a3
print.cdr.volume = \u00ce\u009f\u00ce\u0093\u00ce\u009a\u00ce\u009f\u00ce\u00a3

print.userInfo.header = \u00ce\u00a3\u00cf\u0084\u00ce\u00bf\u00ce\u00b9\u00cf\u0087\u00ce\u00b5\u00ce\u00af\u00ce\u00b1 \u00ce\u00a0\u00ce\u00b5\u00ce\u00bb\u00ce\u00ac\u00cf\u0084\u00ce\u00b7

print.userInfo.accountNo = \u00ce\u0091\u00ce\u00a1\u00ce\u0099\u00ce\u0098\u00ce\u009c\u00ce\u009f\u00ce\u00a3 \u00ce\u009b\u00ce\u009f\u00ce\u0093\u00ce\u0091\u00ce\u00a1\u00ce\u0099\u00ce\u0091\u00ce\u00a3\u00ce\u009c\u00ce\u009f\u00ce\u00a5 :
print.userInfo.issueDate = \u00ce\u0097\u00ce\u009c\u00ce\u0095\u00ce\u00a1\u00ce\u009f\u00ce\u009c\u00ce\u0097\u00ce\u009d\u00ce\u0099\u00ce\u0091 \u00ce\u0095\u00ce\u009a\u00ce\u0094\u00ce\u009f\u00ce\u00a3\u00ce\u0097\u00ce\u00a3 :
print.userInfo.customerCode = \u00ce\u009a\u00ce\u00a9\u00ce\u0094\u00ce\u0099\u00ce\u009a\u00ce\u009f\u00ce\u00a3 \u00ce\u00a0\u00ce\u0095\u00ce\u009b\u00ce\u0091\u00ce\u00a4\u00ce\u0097 :
print.userInfo.contractCode = \u00ce\u0091\u00ce\u00a1\u00ce\u0099\u00ce\u0098\u00ce\u009c\u00ce\u009f\u00ce\u00a3 \u00ce\u00a3\u00ce\u00a5\u00ce\u009c\u00ce\u0092\u00ce\u009f\u00ce\u009b\u00ce\u0091\u00ce\u0099\u00ce\u009f\u00ce\u00a5 :
print.userInfo.doy = \u00ce\u0094.\u00ce\u009f.\u00ce\u00a5. :
print.userInfo.afm = \u00ce\u0091.\u00ce\u00a6.\u00ce\u009c. :

#print.invoice_detail.header =  \u00ce\u0091\u00ce\u009d\u00ce\u0091\u00ce\u009b\u00ce\u00a5\u00ce\u00a3\u00ce\u0097 \u00ce\u00a4\u00ce\u00a1\u00ce\u0095\u00ce\u00a7\u00ce\u009f\u00ce\u009d\u00ce\u00a4\u00ce\u009f\u00ce\u00a3 \u00ce\u009b\u00ce\u009f\u00ce\u0093\u00ce\u0091\u00ce\u00a1\u00ce\u0099\u00ce\u0091\u00ce\u00a3\u00ce\u009c\u00ce\u009f\u00ce\u00a5
print.invoice_detail.header.telephone = \u00ce\u0091\u00ce\u00bd\u00ce\u00ac\u00ce\u00bb\u00cf\u0085\u00cf\u0083\u00ce\u00b7 \u00ce\u00a7\u00cf\u0081\u00ce\u00b5\u00cf\u008e\u00cf\u0083\u00ce\u00b5\u00cf\u0089\u00ce\u00bd \u00ce\u00a4\u00ce\u00b7\u00ce\u00bb\u00ce\u00b5\u00cf\u0086\u00cf\u008e\u00ce\u00bd\u00ce\u00bf\u00cf\u0085 
print.invoice_detail.header.department = \u00ce\u0091\u00ce\u00bd\u00ce\u00ac\u00ce\u00bb\u00cf\u0085\u00cf\u0083\u00ce\u00b7 \u00ce\u009b\u00ce\u00bf\u00ce\u00b3\u00ce\u00b1\u00cf\u0081\u00ce\u00b9\u00ce\u00b1\u00cf\u0083\u00ce\u00bc\u00ce\u00bf\u00cf\u008d \u00ce\u00a4\u00ce\u00bc\u00ce\u00ae\u00ce\u00bc\u00ce\u00b1\u00cf\u0084\u00ce\u00bf\u00cf\u0082
print.invoice_detail.header.company = \u00ce\u0091\u00ce\u00bd\u00ce\u00ac\u00ce\u00bb\u00cf\u0085\u00cf\u0083\u00ce\u00b7 \u00ce\u00a4\u00cf\u0081\u00ce\u00ad\u00cf\u0087\u00ce\u00bf\u00ce\u00bd\u00cf\u0084\u00ce\u00bf\u00cf\u0082 \u00ce\u009b\u00ce\u00bf\u00ce\u00b3\u00ce\u00b1\u00cf\u0081\u00ce\u00b9\u00ce\u00b1\u00cf\u0083\u00ce\u00bc\u00ce\u00bf\u00cf\u008d
print.invoice_detail.type = \u00ce\u009a\u00ce\u0091\u00ce\u00a4\u00ce\u0097\u00ce\u0093\u00ce\u009f\u00ce\u00a1\u00ce\u0099\u00ce\u0091
print.invoice_detail.desc = \u00ce\u00a0\u00ce\u0095\u00ce\u00a1\u00ce\u0099\u00ce\u0093\u00ce\u00a1\u00ce\u0091\u00ce\u00a6\u00ce\u0097
print.invoice_detail.charge = \u00ce\u00a7\u00ce\u00a1\u00ce\u0095\u00ce\u00a9\u00ce\u00a3\u00ce\u0097
print.invoice_detail.vat = \u00ce\u00a6\u00ce\u00a0\u00ce\u0091 %
print.invoice_detail.total = \u00ce\u00a3\u00ce\u00a5\u00ce\u009d\u00ce\u009f\u00ce\u009b\u00ce\u009f

main.page.loading.moto=WIND
main.page.loading=Loading..
main.page.title=WIND - e-Bill

print.page.title=\u00ce\u0095\u00ce\u00ba\u00cf\u0084\u00cf\u008d\u00cf\u0080\u00cf\u0089\u00cf\u0083\u00ce\u00b7 \u00cf\u0083\u00ce\u00b5\u00ce\u00bb\u00ce\u00af\u00ce\u00b4\u00ce\u00b1\u00cf\u0082
print.page.printButon=\u00ce\u0095\u00ce\u00ba\u00cf\u0084\u00cf\u008d\u00cf\u0080\u00cf\u0089\u00cf\u0083\u00ce\u00b7

download.started.please.wait = \u00ce\u009c\u00ce\u00b5\u00cf\u0084\u00ce\u00b1\u00cf\u0086\u00ce\u00bf\u00cf\u0081\u00ce\u00ac \u00ce\u00b1\u00cf\u0081\u00cf\u0087\u00ce\u00b5\u00ce\u00af\u00ce\u00bf\u00cf\u0085 \u00cf\u0083\u00ce\u00b5 \u00ce\u00b5\u00ce\u00be\u00ce\u00ad\u00ce\u00bb\u00ce\u00b9\u00ce\u00be\u00ce\u00b7
download.started.click.here.for.direct = \u00ce\u00a3\u00ce\u00b5 \u00cf\u0080\u00ce\u00b5\u00cf\u0081\u00ce\u00af\u00cf\u0080\u00cf\u0084\u00cf\u008e\u00cf\u0083\u00ce\u00b7 \u00cf\u0080\u00ce\u00bf\u00cf\u0085 \u00cf\u0084\u00ce\u00bf \u00ce\u00b1\u00cf\u0081\u00cf\u0087\u00ce\u00b5\u00ce\u00af\u00ce\u00bf \u00ce\u00b4\u00ce\u00b5\u00ce\u00bd \u00ce\u00bc\u00ce\u00b5\u00cf\u0084\u00ce\u00b1\u00cf\u0086\u00ce\u00ad\u00cf\u0081\u00ce\u00b5\u00cf\u0084\u00ce\u00b1\u00ce\u00b9 \u00cf\u0080\u00ce\u00b1\u00cf\u0084\u00ce\u00ae\u00cf\u0083\u00cf\u0084\u00ce\u00b5 \u00ce\u00b5\u00ce\u00b4\u00cf\u008e.

download.page.title=\u00ce\u009c\u00ce\u00b5\u00cf\u0084\u00ce\u00b1\u00cf\u0086\u00ce\u00bf\u00cf\u0081\u00ce\u00ac \u00ce\u00b1\u00cf\u0081\u00cf\u0087\u00ce\u00b5\u00ce\u00af\u00ce\u00bf\u00cf\u0085 \u00cf\u0083\u00ce\u00b5 \u00ce\u00b5\u00ce\u00be\u00ce\u00ad\u00ce\u00bb\u00ce\u00b9\u00ce\u00be\u00ce\u00b7
download.will.start.shortly.please.wait=<br/><br/>\u00ce\u0097 \u00ce\u00bc\u00ce\u00b5\u00cf\u0084\u00ce\u00b1\u00cf\u0086\u00ce\u00bf\u00cf\u0081\u00ce\u00ac \u00cf\u0084\u00ce\u00bf\u00cf\u0085 \u00ce\u00b1\u00cf\u0081\u00cf\u0087\u00ce\u00b5\u00ce\u00af\u00ce\u00bf\u00cf\u0085 \u00ce\u00b8\u00ce\u00b1 \u00ce\u00b1\u00cf\u0081\u00cf\u0087\u00ce\u00af\u00cf\u0083\u00ce\u00b5\u00ce\u00b9 \u00cf\u0083\u00ce\u00b5 \u00ce\u00bb\u00ce\u00af\u00ce\u00b3\u00ce\u00bf. \u00ce\u00a0\u00ce\u00b1\u00cf\u0081\u00ce\u00b1\u00ce\u00ba\u00ce\u00b1\u00ce\u00bb\u00cf\u008e \u00cf\u0080\u00ce\u00b5\u00cf\u0081\u00ce\u00b9\u00ce\u00bc\u00ce\u00ad\u00ce\u00bd\u00ce\u00b5\u00cf\u0084\u00ce\u00b5!

force.merge.msg=<p>You entered successfully e-Bill.</p><br/><p>Dear {0},<br/> We would like to inform you that from now on you can manage through e-Bill the below customer codes <br/><br/>{1}</p><br/><p>As a result you will not need to proceed with a new registration for each one of your customer codes. With the unification of your customer codes your e-Bill service will also be unified. <br/>If you wish to manage this please visit the Control Panel section in e-Bill.</p>
force.merge.help.msg=The unified customer codes fall under the same tax id number(Α.Φ.Μ). Any previous usernames will be deleted.
