# Cluster Configuration
cluster.clusterEnabled=false
cluster.clusterName=idocsCluster
cluster.maxAsyncTasks=6
cluster.maxSyncTasks=10

cluster.schedulerThreadIntervalSecs=60
cluster.timeToInterruptTaskSecs=18000
cluster.timeToDiscardIdleWorkersSecs=300
cluster.timeToShutdownIdleNodeSecs=0

asyncJobSrv.maxFailedTasksToStopJob=8000

# IDocs Hibernate Configuration
#idocs.hibernate.dialect=org.hibernate.dialect.MySQLDialect
idocs.hibernate.dialect=com.idocs.base.hibernate.dialect.Oracle10gDialect