# IDocs DataSource Configuration
#idocs.ds.driverClass=com.mysql.jdbc.Driver
idocs.ds.driverClass=oracle.jdbc.driver.OracleDriver
#idocs.ds.url=jdbc:oracle:thin:@//ebppvm:1521/WIND
idocs.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
idocs.ds.user=ebill
idocs.ds.password=newebill
idocs.hibernate.show_sql=false
idocs.hibernate.schemaUpdate = false

# IDocs DataSource Configuration
#idocs.ds.driverClass=com.mysql.jdbc.Driver
ebpp.ds.driverClass=oracle.jdbc.driver.OracleDriver
ebpp.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
ebpp.ds.user=ebill
ebpp.ds.password=newebill
ebpp.hibernate.show_sql=false
ebpp.hibernate.dialect=com.idocs.base.hibernate.dialect.Oracle10gDialect
##!--   validate | update | create | create-drop -->
ebpp.hibernate.hbm2ddl.auto = update

#ebpp.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Admin DataSource Configuration
# Note: To use an Oracle datasource we have to additional change in conf/admin
#       admin.properties (dialect, jrxml) & admin-context.xml (connection pool)
#admin.ds.driverClass=com.mysql.jdbc.Driver
admin.ds.driverClass=oracle.jdbc.driver.OracleDriver
#admin.ds.url=jdbc:oracle:thin:@//ebppvm:1521/WIND
admin.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
admin.ds.user=ebill
admin.ds.password=newebill
admin.hibernate.show_sql=false
admin.hibernate.hbm2ddl.auto = update
admin.hibernate.schemaUpdate = false

# docRepSample DataSource Configuration
docRepSample.ds.driverClass=oracle.jdbc.driver.OracleDriver
#docRepSample.ds.url=jdbc:oracle:thin:@//ebppvm:1521/WIND
docRepSample.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
docRepSample.ds.user=ebill
docRepSample.ds.password=newebill
docRepSample.hibernate.schemaUpdate = false

# docRepSamplePdf DataSource Configuration
docRepSamplePdf.ds.driverClass=oracle.jdbc.driver.OracleDriver
#docRepSamplePdf.ds.url=jdbc:oracle:thin:@//ebppvm:1521/WIND
docRepSamplePdf.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
docRepSamplePdf.ds.user=ebill
docRepSamplePdf.ds.password=newebill
docRepSamplePdf.hibernate.schemaUpdate = false



##E-invoices registration
#reg.ds.url=jdbc:oracle:thin:@//ebppvm:1521/WIND
reg.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
reg.ds.user=ebill
reg.ds.password=newebill
reg.ds.hibernate.show_sql=false
##!--   validate | update | create | create-drop -->
reg.ds.hibernate.hbm2ddl.auto = update
reg.ds.hibernate.dialect = com.idocs.base.hibernate.dialect.Oracle10gDialect

##E-invoices Docrep PDF
pdfRep.ds.driverClass=oracle.jdbc.driver.OracleDriver
#pdfRep.ds.url=jdbc:oracle:thin:@//ebppvm:1521/WIND
pdfRep.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
pdfRep.ds.user=ebill
pdfRep.ds.password=newebill
pdfRep.hibernate.show_sql=false
pdfRep.hibernate.schemaUpdate=false

# docRepSMS DataSource Configuration
docRepSms.ds.driverClass=oracle.jdbc.driver.OracleDriver
#docRepSms.ds.url=jdbc:oracle:thin:@//ebppvm:1521/WIND
docRepSms.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
docRepSms.ds.user=ebill
docRepSms.ds.password=newebill
docRepSms.ds.show_sql=false
docRepSms.ds.schemaUpdate=false

##jasper
jasper.ds.driverClass=oracle.jdbc.driver.OracleDriver
jasper.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
jasper.ds.user=ebill
jasper.ds.password=newebill
jasper.hibernate.show_sql=false
jasper.hibernate.schemaUpdate = false

# Docrep2 stetbill09
#idocs09.ds.driverClass=oracle.jdbc.driver.OracleDriver
#idocs09.ds.url=jdbc:oracle:thin:@//192.168.6.228:1521/TIM
#idocs09.ds.user=stetbill09_09
#idocs09.ds.password=stetbill09_09

##E-Payments
ePayDS.ds.driverClass=oracle.jdbc.driver.OracleDriver
ePayDS.ds.url=jdbc:oracle:thin:@10.20.21.101:1623:EBPDB
ePayDS.ds.user=ebill
ePayDS.ds.password=newebill


# Docrep2 stetbill09
idocs09.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs09.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs09.ds.user=IDOCS09
idocs09.ds.password=NPIDOCS09

# Docrep2 stetbill010
idocs10.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs10.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs10.ds.user=IDOCS10
idocs10.ds.password=NPIDOCS10

# Docrep2 stetbill11
idocs11.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs11.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs11.ds.user=IDOCS11
idocs11.ds.password=NPIDOCS11


# Docrep2 stetbill11
idocs12.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs12.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs12.ds.user=IDOCS12
idocs12.ds.password=NPIDOCS12

# Docrep2 stetbill11
idocs13.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs13.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs13.ds.user=IDOCS13
idocs13.ds.password=NPIDOCS13

# Docrep2 stetbill14
idocs14.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs14.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs14.ds.user=IDOCS14
idocs14.ds.password=useridocs14

# Docrep2 stetbill15
idocs15.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs15.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs15.ds.user=IDOCS15
idocs15.ds.password=useridocs15

# Docrep2 stetbill16
idocs16.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs16.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs16.ds.user=IDOCS16
idocs16.ds.password=Y2016

# Docrep2 stetbill17
idocs17.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs17.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs17.ds.user=IDOCS17
idocs17.ds.password=i17docs

# Docrep2 stetbill18
idocs18.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs18.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs18.ds.user=IDOCS18
idocs18.ds.password=login2idocs18

# Docrep2 stetbill19
idocs19.ds.driverClass=oracle.jdbc.driver.OracleDriver
idocs19.ds.url=jdbc:oracle:thin:@10.20.21.68:1622:IDOCSDB
idocs19.ds.user=IDOCS19
idocs19.ds.password=login2idocs