<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<import resource="file:///${idocs.conf.dir}/stage/${idocs.stage}/registration/WINDSMSSteps.xml" />
</beans>