<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- The same metadata should be configured also in the file DocumentAccessJoin.hbm.xml,
 in both the select query and in the dynamic-component so that they can be displayed as
  a ResultSet in a PATI form -->		
		
<hibernate-mapping>

	<class name="com.idocs.aa.domain.DocumentAccess" table="aa_document_access" 
		lazy="true" batch-size="100">

		<id name="id" type="long">
			<generator class="native" />
		</id>
		
		<property name="url" type="string"
			column="url" not-null="true"/>
			
		


		<dynamic-component name="metadata">
			<property name="ESTMT_IDENT"  type="string"/>
			<property name="ESTMT_TYPE"  type="string"/>
			<property name="ESTMT_DATE"  type="date"/>
			<property name="ESTMT_STATUS"  type="integer"/>
		</dynamic-component>
	</class>
	
	
</hibernate-mapping>			
			
