<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="jasperCsvRep_pathnameHandler" singleton="false" class="com.idocs.base.connection.docrep2.PathnameHandler">
		<property name="basePath" value="${idocs.storage.dir}/docrep/jasperCsvRep" />
		<property name="patternPath" value="{currentDate(yyyy/MM/dd)}" /> 
		<property name="fileSizeThreshold" value="104857600" /> <!-- 100MB -->
		<property name="docCountThreshold" value="0" />
		<property name="maxFilesPerDir" value="0" />
		<property name="inputWrapper">
			<bean class="com.idocs.base.utils.stream.wrapper.GZIPInputWrapper" />
		</property>
		<property name="outputWrapper">
			<bean class="com.idocs.base.utils.stream.wrapper.GZIPOutputWrapper" />
		</property>
	</bean>
	
	<bean id="jasperCsvRep_hbmSessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean" destroy-method="destroy">
		<property name="dataSource" ref="pdfRepDS" />
		<!--
		<property name="useTransactionAwareDataSource" value="true"/>
		<property name="exposeTransactionAwareSessionFactory" value="true"/> 
		-->
		<property name="mappingLocations">
			<list>
				<value>file:${idocs.conf.dir}/stage/${idocs.stage}/connectivity/hbm/jasperCsvRep_Document.hbm.xml</value>
				<value>file:${idocs.conf.dir}/stage/${idocs.stage}/connectivity/hbm/jasperCsvRep_Filepath.hbm.xml</value>
			</list>
		</property>
		<property name="schemaUpdate" value="false" /> <!-- Set to true, only when you want to create a new schema ! -->
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
				<prop key="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.use_sql_comments">true</prop>
				<!--  Enable debug level for categories org.hibernate.SQL, .type .tool.hbm2ddl -->
				<prop key="hibernate.hbm2ddl.auto">update</prop>  
				<!--   validate | update | create | create-drop -->
			</props>
		</property>
	</bean>
	
	<bean id="JasperCsvdocrepdocumentDao" singleton="false" class="com.idocs.base.connection.docrep2.dao.HibernateDocumentDao">
		<property name="sessionFactory" ref="jasperCsvRep_hbmSessionFactory" />
	</bean>
	
	
	<bean id="jasperCsvRepconnection" singleton="false" class="com.idocs.base.connection.docrep2.Docrep2Connection">
		<!--property name="id" value="tmpcsvCon" /-->
		<property name="doctype" value="tmpcsv" />
		<property name="readOnly" value="false" />
		<property name="pathnameHandler" ref="jasperCsvRep_pathnameHandler" />
		<property name="documentDao" ref="JasperCsvdocrepdocumentDao" />
		<property name="constantMetadataToInsert">
			<map>
				<!--
				<entry key="ESTMT_TYPE"><value type="java.lang.String">einvoice</value></entry>
				<entry key="ESTMT_STATUS"><value type="java.lang.Integer">9</value></entry>
				<entry key="ESTMT_DELIVERY_STATUS"><value type="java.lang.Integer">-1</value></entry>
				<entry key="ESTMT_EMAIL_PROCESSED"><value type="java.lang.Boolean">false</value></entry>
				<entry key="ESTMT_IDENT"><value type="java.lang.String"></value></entry>
				<entry key="ESTMT_DATE"><value type="java.lang.Date"></value></entry>
				-->			
			</map>
		</property>
	</bean>
		
</beans>
