# --------------------------
# Shared properties
# --------------------------

# Login
login.page = Login - Page
login.failure = Access denied
login.hint = Please insert correct username and password
login.username = Username
login.password = Password
login.login = Login
login.error = Login -Error 
login.password.change = Change password after entrance
login.slogan = 

# Logout
logout.page = Login - Page
logout.successful = Logout successfully
logout.login.again = Login again
logout.logout = Logout
logout.message = System logout

# Links and tips
home=Login - Page
home.tip=Return to the home page of the application
logout=Logout
logout.tip=Logout of the application

# User Form errors 
userForm.username.required = Username is empty 
userForm.username.format = Username is invalid. 4 to 10 characters are required.Greek characters are not allowed.
userForm.password.required = Registration Password is empty
userForm.password2.required = The re-type password field is required
userForm.firstName.required = The first name field is required
userForm.lastName.required = The last name field is required
userForm.email.required = e-mail is empty
userForm.email.valid = Your input does not represent a valid email address
userForm.passowords.do.not.match =Your password must be the same for verification
userForm.roles.required = A user must be associated with one or more roles
userForm.username.exists = The username you entered already exists
userForm.username.reserved = This username is reserved for system use
userForm.phone.number.bad.format = Mobile Number is invalid
userForm.employee.number.required = The employee number field is required
userForm.employee.number.unique = The employee number you entered belongs to another user
userForm.centerCode.required = The center code field is required
userForm.date.invalid = Invalid date format
userForm.passoword.contains.username = The password can not contain the username
userForm.passoword.characters.numbers = The password must have letters and digits
userForm.passoword.succesive.chars = A password can not contain to successive identical characters
userForm.language.required = The language should either be en or el
userForm.language = Language
userForm.membership.empty = The department field is required
userForm.expirationDate.forma = The expiration date has an invalid format
userForm.username.notfound.command.username  = User name unknown
userForm.username.notfound.userForm.username = Username does not exist
userForm.answer = Απάντηση
userForm.secret.answer.notmatch.command.secretAnswer = Sorry, the answer is wrong
userForm.membership.empty = The department field is required

# User Form fields
userForm.id = ID
userForm.username = Username
userForm.status = Status
userForm.enabled = Enabled
userForm.disabled = Disabled 
userForm.name = Name
userForm.email = E-mail
userForm.firstName = First name
userForm.lastName = Last name
userForm.password = Password
userForm.password.retype = Re-type password
userForm.department = Department
userForm.enable.account = Enable Account
userForm.lock.account = Lock Account
userForm.change.password.first = Change password on first login
userForm.user.roles = User Roles
userForm.user.role = User Role 
userForm.user.membership = User Department 
userForm.phone.number = Phone Number
userForm.employee.number = Employee Number
userForm.center.code = Center Code
userForm.centerCode = Center Code
userForm.locked = Locked
userForm.unlocked = Unlocked

# Membership Form Fields
membershipForm.title = Manage Departments

membershipForm.membership.id = ID
membershipForm.membership.name = Name
membershipForm.membership.description = Description

membershipForm.action.edit = Edit
membershipForm.action.delete = Delete
membershipForm.action.update = Update
membershipForm.action.cancel = Cancel
membershipForm.action.add = Add New
membershipForm.action.clear = Clear Data


# Membership Form Errors
membershipForm.membership.name.empty = You must provide a name for the Department
membershipForm.membership.name.exists = A Department under the name {0} already exists

action.create = Create
action.change = Change
action.edit = Edit
action.save = Save
action.search = Search
action.delete = Delete
action.enable = Enable
action.disable = Disable
action.lock = Lock
action.unlock = Unlock
action.logout = Logout
action.more = More
action.next = Next
action.previous = Previous
action.create.user = Create User
action.edit.user = Edit User
action.reset.form = Reset Form
action.cancel = Cancel
action.close = Close
action.add.remove.roles = Add/Remove Roles
action.find.users = Find Users
action.ipgroup.create.new = Create IP Address Group
action.ipgroup.create.edit = Edit IP Address Group
action.add.remove.ipgroup = Add/Remove Groups
action.change.password = Change Password
action.choose.date = Choose Date
action.security.details = Security Details
action.message.create.new = Create new message
action.message.edit = Edit Message


# main page messages
main.welcome = Welcome to administration tool
main.last.logins = Last Logins
main.recently.modified = Recently Modified Users
main.advanced.search = Go to advanced search...
main.user.deleted = Deleted


user.create.new.user = Create New User
user.edit.user = Edit User Account
user.user.info = User Info
user.roles = Roles
user.membership = User Department
user.secretqa = Secret question 
user.list.by.role = User List by Role
user.account.options = Account Options
user.roles = Roles
user.find.users = Find Users
user.quick.search = Quick Search
user.administration = User Administration
user.user = User
user.confirmDelete = Are you sure you want to delete this user?
user.search.results = Search Results
user.account.info = Account Info
user.currently.logged.in = Currently logged in
user.date.last.login = Date of last login
user.date.last.logout = Date of last logout
user.last.login.ip = Last login IP address
user.assign.roles = Assign roles to user
user.last.password.change = Date of last password change
user.expire.date = Account expire date
user.security.details = Security Details
 

# IP Address Groups 
ipGroups.ipGroups = IP Address Groups
ipGroups.id = ID
ipGroups.name = Name
ipGroups.definition = Definition
ipGroups.list = List of IPs
ipGroups.name.required = You must provide a name of the IP address group 
ipGroups.ips.required = You must provide at least one IP address 
ipGroups.ip.input = Input an IP address to add to the group
ipGroups.ip.add = Add IP Address
ipGroups.ip.remove = Remove IP Address
ipGroups.assign.user = Assign IP Groups to user
ipGroups.user = User IP Groups 
ipGroups.available = Available IP Groups
ipGroups.add = Add Groups
ipGroups.remove = Remove Groups
ipGroups.delete.confirm = Are you sure you want to delete this IP Group?
ipGroups.ip.invalid.format = An IP Address has invalid format
ipGroups.warning.delete = The IP Group you are trying to delete is associated with one or more users. Are you sure you want to delete it?
ipGroups.duplicate.name = This name is used by another IP Group 



# Roles
roles.confirm.delete = Are you sure you want to delete this role?
roles.management = Role Management
roles.name = Name
roles.id = ID
roles.create.new = Create new role
role.name.required = The name field is required
role.name.unique = The name of the role must be unique
roles.assign.user = Assign Users To Role
roles.available.users = Available Users
roles.role.users = Users with role
roles.users.add = Add Users
roles.users.remove = Remove Users
roles.users = Users
roles.capabilities = Capabilities
roles.assign.parents = Assign parent roles to role
roles.parents = Parent roles
roles.permissions = Permissions
roles.warning.delete.parent = You are trying to delete a role that has child roles. This will remove this role's permissions and capabilities from the users that have the child roles.
roles.warning.delete.users = If you delete this role one or more users will be left with no roles.
roles.delete.proceed = Are you sure you want ot proceed? 
roles.delete.parent = Delete parent role 
roles.error.users.with.no.roles = The operation was canceled because one or more users will be left with no roles

roles.available = Available Roles
roles.user = User Roles
roles.add = Add Role
roles.remove = Remove Role

# Capability messages
capabilities.title = Role capabilities 
capabilities.capabilities = Capabilities
capabilities.inherited.parent = Capabilities inherited from parent roles
capabilities.allow = Allow
capabilities.deny = Deny
capabilities.inherit = Inherit
capabilities.for.role = Capabilities for role

# System capabilities
# (The keys here are capability names in the database)
LOGIN = Login into the system
LOGIN_NON_WORKING_HOURS = Login non working hours
ADMINISTRATION = Full access to the administration tool
USER_MANAGEMENT = Create and edit users
ACCESS_CONTROL = Define access control rules for users
ADMIN_AUDIT_LOG = Access the administration tool's audit log
PERSONALIZER_ACCESS = Access the personalizer application
MONITORING_ACCESS = Access the monitoring tool application


permissions.saved = The permissions are saved...
permissions.permissions = Permissions
permissions.for.role = Permissions For Role
permissions.available.objects = Object types
permissions.read = Read
permissions.description = Description
permissions.negate.description = Negative?
permissions.no.types = No acl object types found


# Permission types used in ACLs
# (The keys here are acl_object.type values in the database)
ReportCode = Report Code
CenterCode = Center Code 
  
# Password validation
password.below.min.lenght = Password is invalid. At least 6 characters are required
password.recently.used = Please provide a password that you didn't use in the past

# Change password messages
password.change.expired = Your password has expired, please provide a new password
password.change.proceed = Proceed without changing your password

# other password related messages
password.recovery.success.redirect.message = Your new password: {0}

# Audit Log Reader
auditLog.id = ID
auditLog.date = Date
auditLog.username = Username
auditLog.action = Action
auditLog.message = Message
auditLog.title = Audit Log Messages
auditLog.from = From
auditLog.to = To
auditLog.search = Search
auditLog.report.auditlog = Generate report from previous search
auditLog.error.date.range = The 'From' date field is after the 'To'
auditLog.error.date.future = The 'From' date field is in a future date
auditLog.error.date.from.format = The 'From' date has an invalid format
auditLog.error.date.to.format = The 'To' date has an invalid format

# Reports
reports.title = Generate Reports
reports.inactive.users = Generate report with inactive users
reports.security.summary = Security Report Summary 
reports.users.summary = Users' Summary 

# Online users
onlineUsers.online.users = Online Users
onlineUsers.info = Information
onlineUsers.logout.confirm = Are you sure you want to force this user to logout?
onlineUsers.lastAccesss = Last Access
onlineUsers.default.timeout = Default session timeout
onlineUsers.logoutAll = Logout all
onlineUsers.logoutAll.confirm = Are you sure you want to logout all non administrative users?
onlineUsers.allowLogins = Allow user logins
onlineUsers.denyLogins = Deny user logins
onlineUsers.denyLogins.confirm = Are you sure you want to deny all non administrative users to login?


messages.messages = Messages
messages.id = ID
messages.title = Title
messages.body = Message
messages.publish = Publish
messages.remove = Remove
messages.title.required = The title field is required
messages.body.required = The body field is required
messages.delete.confirm = Are you sure you want to this message?


# Menu
menu.home = Home
menu.main = Main
menu.create.user = Create User
menu.manage.memberships = Manage Departments
menu.find.user = Find User
menu.departments = Departments
menu.roles = Manage Roles
menu.network.access = Network Access
menu.messages = Messages
menu.audit.log = Audit Log
menu.online.users = Online Users
menu.report.reports = Reports

# Misc
misc.all = ALL
misc.no.results = No results founds.
misc.yes = Yes
misc.no = No
misc.hint = Hint
misc.wildcard.hint = Use the * character to match any character sequence and ? to match any character. 
misc.select.all = Select All
misc.unselect.all = Unselect All
misc.location = Location

# i-docs specific messages
idocs.doctype = Doctype

# Spring's databinding errors
typeMismatch.java.lang.Integer={0} must be an integer.
typeMismatch.java.lang.Double={0} must be a double.

# password recovery 
login.recover.password.link = Forgot Your Password?
recover.password.title = Forgot Your Password?
action.recover = Recover
userForm.provideCaptcha = Insert the text of the picture. If the picture is not readable press new.
userForm.reloadCaptchaText = Captcha text
userForm.reloadCaptcha = Reload Captcha
empty.userForm.username = Username is empty
empty.userForm.captchaResponse = Image text is empty
recoverPassword.page = Recover Password
userForm.captcha.wrong.userForm.captchaResponse = The text you entered is not correct.
choose.newPassword.title = Choose new password
provideNewPassword.page = Provide new password
reset.Password.username = Reset  username
reset.Password.newPassword = Reset password
reset.Password.newPassword2 = Retype password 
userForm.captcha.wrong.userForm.captchaResponse= The captcha text is wrong


login.signup.title = WIND e-Bill
login.signup.info1 = WIND e-Bill service is a quick, easy and secure way to see and analyze your<BR>bills on line.<BR><BR>With e - Bill service you can:<BR>
login.signup.info2 = <BR>&#8226 be informed about your current bill and previous bills<BR>&#8226 edit, customize reports and analyze the data of your bill<BR>&#8226 export in files and archive electronically your bills<BR>&#8226 print your bills<BR>&#8226 pay your bills online via credit card<BR>&#8226 Go “green” by selecting the innovative e-Bill Plus service<BR>(service provided for Free)<BR><BR>To sign-up to this service, please click "Create New User" link.
login.intro.info = Create New User
login.intro.msg = New user registration is currently unavailable
wind.homepage = Home
wind.info = WIND HELLAS TELECOMMUNICATIONS S.A.<br>Kifissias Ave. 66, 151 25 Maroussi, Athens, Greece - Tel.: +30-210-6158000 Fax: +30-210-5100001<br>
#ΑΦΜ.: 099936189 - Δ.Ο.Υ.: ΦΑΕΕ ΑΘΗΝΩΝ - ΑΡ.Μ.Α.Ε.:48025/01ΑΤ/Β/01/26/03

admin.logout = Logout

userForm.provideCaptcha=Enter the word displayed above
userForm.reloadCaptchaText=Renew the Captcha word
userForm.reloadCaptcha=Renew
recoverPassword.page= Recover password
userForm.captcha.wrong.userForm.captchaResponse= The word you entered is not correct

# Ticket recovery
userForm.ticket=Please provide the ticket you have received
recover.password.ticket.title=Type the Password you have received on your mobile via SMS

# Used for impersonate login through backoffice
impersonate.user=Impersonate User
menu.impersonate=Login as
impersonate.btn=Login