<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	
	<bean id="statementEPdfDoctype" class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
			<property name="baseDir">
			<value>${idocs.storage.dir}/pdftmp</value>
		</property>
		<property name="doctype" value="statementEPdf"/>
		<property name="insertAllowed" value="false"/>
		<property name="metadataDelimiter" value="_"/>
		<property name="suffix" value=".pdf"/>
		<property name="timestampDateFormat" value="yyyyMMdd" />
		<property name="mappings">
			<bean class="org.springframework.beans.factory.config.MapFactoryBean">
				<property name="sourceMap">
					<map>
						<entry key="UNIQUECOUNT">
							<bean class="com.idocs.base.connection.Mapping">
								<constructor-arg value="0"/>
								<constructor-arg value="java.lang.String"/>
							</bean>
						</entry>
						
						<entry key="INVOICE_NUMBER">
							<bean class="com.idocs.base.connection.Mapping">
								<constructor-arg value="1"/>
								<constructor-arg value="java.lang.String"/>
							</bean>
						</entry>
						<entry key="BCYCLE">
							<bean class="com.idocs.base.connection.Mapping">
								<constructor-arg value="2"/>
								<constructor-arg value="java.lang.String"/>
							</bean>
						</entry>
						<entry key="CUSTCODE">
							<bean class="com.idocs.base.connection.Mapping">
								<constructor-arg value="3"/>
								<constructor-arg value="java.lang.String"/>
							</bean>
						</entry>
						<entry key="CUSTOMERTYPE">
							<bean class="com.idocs.base.connection.Mapping">
								<constructor-arg value="4"/>
								<constructor-arg value="java.lang.String"/>
							</bean>
						</entry>	
					</map>
				</property>
			</bean>
		</property>
	</bean>			
</beans>
