<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<!--
		Even though we don't currently use an external configuration file this
		is required to resolve the ${idocs.dir} & other similarly configured
		system properties
	-->
	<bean id="propertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<!-- 
				<value>XXX.properties</value>
			 -->
			</list>
		</property>
	</bean>

	<!-- ACCESS LOGGING AND CONTROL -->
	<bean id="auditLogFilter" class="com.idocs.aa.connectivity.AuditLogFilter">
		<property name="auditLog" ref="admin.auditLog" />
	</bean>

	<bean id="sampleCriterionFilter" class="com.idocs.base.connection.CriterionFilterConf">
		<property name="doctype" value="Statements" />
		<property name="filters">
			<list>
				<ref bean="auditLogFilter" />
			</list>
		</property>
	</bean>


	<!-- ACCESS CONTROL -->

	<bean id="estmtAclFilter"
		class="com.idocs.aa.connectivity.UserPermissionsEnforcementFilter">
		<property name="userManager" ref="admin.userManager" />
		<property name="metadataNameForType" value="ESTMT_TYPE" />
		<property name="metadataNameForIdentity" value="ESTMT_IDENT" />
		<property name="requiredTypes" value="testKeyyy" />
	</bean>

	<bean id="estmtCriterionFilter" abstract="true"
		class="com.idocs.base.connection.CriterionFilterConf">
		<property name="filters">
			<list>
				<ref bean="estmtAclFilter" />
			</list>
		</property>
	</bean>
	<bean id="psCriterionFilter" parent="estmtCriterionFilter"
		class="com.idocs.base.connection.CriterionFilterConf">
		<property name="doctype" value="Wind" />
	</bean>

	<bean id="pdfRepCriterionFilter" parent="estmtCriterionFilter"
		class="com.idocs.base.connection.CriterionFilterConf">
		<property name="doctype" value="pdfRep" />
	</bean>

	<!-- 
	<bean id="abstractOracleDocRepConnection" abstract="true"
		class="com.idocs.connection.docrep.OracleDocRepConnection">
		<property name="useSingleFileInsert" value="true" />
		<property name="maximumFileSizeThreshold" value="1048576" />
		<property name="maximumFileDocCountThreshold" value="100" />
		<property name="hashBucketLimit" value="16" />
		<property name="incomingDateFormat" ref="incomingDateFormat" />
		<property name="outgoingDateFormat" ref="outgoingDateFormat" />
		<property name="rendererSimpleDateFormat" ref="dbDocrepDateFormat" />
		<property name="rendererDatePrefix" value="to_date(" />
		<property name="rendererDateSuffix" value=", 'dd/mm/yyyy')" />
		<property name="ignoreDocumentMetadata" value="true" />
		<property name="honourUniqueConstraint" value="true" />
		<property name="deletionRemovesConstraint" value="true" />
		<property name="attachmentsSupported" value="false" />
		<property name="ignoreHintsOnNonCount" value="false" />
	</bean>
 	-->
 
</beans>
