<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
   "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
<import resource="WINDSMSSteps.xml" />
<bean id="expp.windEbillRegistrationDao"
		class="com.idocs.expp.registration.dao.WindEbillRegistrationDaoImpl">
		<property name="dataSource" ref="ebpp.dataSource" />
	</bean>

	<bean id="expp.registrationDao" class="com.idocs.wind.aa.registration.dao.RegistrationDAO">
		<property name="sessionFactory" ref="ebpp.sessionFactoryReg" />
	</bean>

	<bean id="expp.registrationManager" parent="ebpp.transactionProxy">
		<property name="proxyInterfaces"
			value="com.idocs.wind.aa.registration.web.manager.IRegistrationManager" />
		<property name="target">
			<bean
				class="com.idocs.wind.aa.registration.web.manager.RegistrationManager">
				<property name="userRegistrationManager" ref="expp.userRegistrationManager" />
				<property name="productSubscriptionDAO" ref="expp.productSubscriptionDao" />
				<property name="registrationDAO" ref="expp.registrationDao" />
				<property name="otpDAO" ref="expp.otpDAO" />
				<property name="userInfoDAO" ref="expp.userInfoDAO" />
				<property name="tokenNotifier" ref="expp.TokenNotifier"/>
				<property name="tokenNotifierWs" ref="expp.TokenNotifierWs"/>
				<property name="otpNotifier" ref="expp.OTPNotifier" />
				<property name="otpNotifierWs" ref="expp.OTPNotifierWs"/>
				<property name="windWs" ref="posExtFacadeClient" />
				<property name="wsCaller" ref="expp.webServiceCaller" />
				<property name="onRegistrationSubscribe">
					<map>
						<entry key="1">
							<bean class="com.idocs.wind.aa.registration.domain.Service">
								<property name="viaSMS" value="true" />
								<property name="viaEMail" value="true" />
								<property name="triggerValue" value="0" />
							</bean>
						</entry>
					</map>
				</property>
				<property name="windEbillRegistrationDao" ref="expp.windEbillRegistrationDao"></property>
				<property name="osbWsManager" ref="osbWsManager" /> 
			</bean>
		</property>
	</bean>

	<bean id="expp.webServiceCaller" class="com.wind.ws.registration.client.Caller">
		<property name="callingSystem" value="EBPP" />
		<!-- <property name="salesCode" value="" /> <property name="userName" value="" 
			/> -->
	</bean>
 
 <bean id="expp.osbReadOperationsCaller" class="com.wind.ws.osb.reader.Caller">
		<property name="callingSystem" value="EBPP" />
	</bean>

	<bean id="expp.userInfoDAO" class="com.idocs.ebpp.wind.server.dao.impl.UserInfoDAO">
		<property name="dataSource" ref="ebpp.dataSource" />
		<property name="userRegistrationManager" ref="expp.userRegistrationManager" />
		<property name="otpNotifier" ref="expp.OTPNotifier" />
		<property name="tokenNotifier" ref="expp.TokenNotifier" />
		<property name="custInfoService" ref="custInfoExtFacadeClient" />
		<property name="wsCsCaller" ref="xxx.webServiceCaller" />
                                 <property name="osbReadOperationsCaller" ref="expp.osbReadOperationsCaller" />
                                <property name="osbWsManager" ref="osbWsManager" />
                                            <property name="auditLogActions">
                                                    <list>
                                                            <value>admin.auth.login</value>
                                                            <value>admin.auth.logout</value>
                                                            <value>admin.auth.failed</value>
                                                    </list>
                                            </property>
                                <property name="osbReaderWsClient" ref="osbReadClient"/>
								<property name="osbOtpNotifier" ref="expp.OSBOTPNotifier" />
		<property name="eCareEligibilityCache" ref="eCareEligibilityCache" />
	</bean>
	
	<bean id="xxx.webServiceCaller" class="com.wind.ws.custinfo.server.Caller">
		<property name="callingSystem" value="EBPP" />
	</bean>

	<bean id="expp.userRegistrationManager" parent="ebpp.transactionProxy">
		<property name="proxyInterfaces"
			value="com.idocs.aa.registration.service.IUserRegistrationManager" />
		<property name="target">
			<bean class="com.idocs.aa.registration.service.UserRegistrationManager">
				<property name="userManager" ref="admin.userManager" />
				<property name="passwordEncoder" ref="expp.passwordEncoder" />
				<property name="roleManger" ref="admin.roleManager" />
				<property name="auditLog" ref="admin.auditLog" />
				<property name="useOTP" value="true" />
		<property name="osbWsManager" ref="osbWsManager" />
			</bean>
		</property>
	</bean>

	<bean id="expp.passwordEncoder" class="com.idocs.aa.security.MD5InterceptingPasswordEncoder">
		<property name="saltSource" ref="admin.passwordSalt" />
		<property name="interceptor" ref="admin.passwdInterceptor" />
	</bean>

	<bean id="expp.productSubscriptionDao"
		class="com.idocs.wind.aa.registration.dao.ProductSubscriptionDAO">
		<property name="sessionFactory" ref="ebpp.sessionFactoryReg" />
	</bean>

	<bean id="expp.otpDAO" class="com.idocs.wind.aa.registration.dao.OtpDAO">
		<property name="sessionFactory" ref="ebpp.sessionFactoryReg" />
	</bean>

	<bean id="expp.TokenNotifier"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="expp.activation.messageGenerator" />
		<property name="messageSender" ref="admin.activation.messageSender" />
		<property name="sinkErrors" value="true" />
	</bean>
	
	<bean id="expp.TokenNotifierWs"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="expp.activation.messageGeneratorWs" />
		<property name="messageSender" ref="admin.activation.messageSender" />
		<property name="sinkErrors" value="true" />
	</bean>
	

	<bean id="expp.OTPNotifier"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="expp.otp.messageGenerator" />
		<property name="messageSender" ref="expp.SMSNotificationSender" />
		<property name="sinkErrors" value="true" />
	</bean>

	<bean id="expp.OTPNotifierWs"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="expp.otp.messageGeneratorWs" />
		<property name="messageSender" ref="expp.SMSNotificationSender" />
		<property name="sinkErrors" value="true" />
	</bean>

                <bean id="expp.OSBSMSNotificationSender"
		class="com.idocs.aa.registration.notifcation.OsbWsMessageSender">
		<property name="osbWsManager" ref="osbWsManager" />
	</bean>
        
                <bean id="expp.OSBOTPNotifier"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="expp.otp.messageGenerator" />
		<property name="messageSender" ref="expp.OSBSMSNotificationSender" />
		<property name="sinkErrors" value="true" />
	</bean>
	
	<bean id="expp.SMSNotificationSender"
		class="com.idocs.wind.aa.registration.notification.SmsNotificationSender">
		<property name="smsSteps" ref="wind.smsSteps" />
		<property name="tolerateSendingError" value="true" />
		<!-- When set to true, all exceptions raised during SMS sending will not 
			be rethrown further but only a log message will be displayed. -->
	</bean>


	<!-- We search for the bean below by name to make it optional -->
	<bean id="expp.otp.messageGenerator" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="13400" />
		<property name="to" value="$mobile" />
		<property name="text" value="otpMessage.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="false" />
	</bean>

	<bean id="expp.otp.messageGeneratorWs" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="13400" />
		<property name="to" value="$mobile" />
		<property name="text" value="otpMessageOT.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="false" />
	</bean>

	<!-- We search for the bean below by name to make it optional -->
	<bean id="expp.activation.messageGenerator" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="activation@ebill.wind.gr" />
		<property name="to" value="$user.userProfile.email" />
		<property name="subject" value="subject.vm" />
		<property name="text" value="activationMessage.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="true" />
	</bean>

	<bean id="expp.activation.messageGeneratorWs" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="activation@ebill.wind.gr" />
		<property name="to" value="$user.userProfile.email" />
		<property name="subject" value="subjectOT.vm" />
		<property name="text" value="activationMessageOT.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="true" />
	</bean>
	
	<bean id="eCareEligibilityCache" class="org.springframework.cache.ehcache.EhCacheFactoryBean"> 
		<property name="cacheManager" ref="base.cacheManager" /> 
		<property name="timeToLive" value="60" /> 
		<property name="timeToIdle" value="30" /> 
		<property name="maxElementsInMemory" value="100" /> 
		<property name="overflowToDisk" value="false" /> 
		<property name="diskExpiryThreadIntervalSeconds" value="0" /> 
		<property name="diskPersistent" value="false" /> 
		<property name="maxElementsOnDisk" value="0" /> 
		<property name="memoryStoreEvictionPolicy" value="LRU" /> 
		<property name="eternal" value="false" /> 
	</bean>

</beans>
