<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Customer" language="groovy" pageWidth="592" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="456" leftMargin="68" rightMargin="68" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select count(anum.anumber_id),anum.customer_id as gid,cus.custcode from aa_users_roles a,ebpp_user_info b,customers cus, anumbers anum
where cus.gid=anum.gid and a.userid=b.user_id and cus.gid=b.gid and a.roleid=5
group by anum.customer_id, cus.custcode having count(anum.anumber_id)>1]]>
	</queryString>
	<field name="COUNT(ANUM.ANUMBER_ID)" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUSTCODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="456" height="20" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#000099">
					<printWhenExpression><![CDATA[($F{COUNT(ANUM.ANUMBER_ID)}) == null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Δε βρέθηκαν αποτελέσματα.]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="456" height="20" forecolor="#FFFFFF" backcolor="#000099">
					<printWhenExpression><![CDATA[($F{COUNT(ANUM.ANUMBER_ID)}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Πληροφορίες Πελατών]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="20" width="151" height="20">
					<printWhenExpression><![CDATA[($F{COUNT(ANUM.ANUMBER_ID)}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Αριθμός Τηλεφώνων]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="151" y="20" width="155" height="20">
					<printWhenExpression><![CDATA[($F{COUNT(ANUM.ANUMBER_ID)}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[GID]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="306" y="20" width="150" height="20">
					<printWhenExpression><![CDATA[($F{COUNT(ANUM.ANUMBER_ID)}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[CUSTCODE]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" x="0" y="0" width="151" height="20" isRemoveLineWhenBlank="true"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COUNT(ANUM.ANUMBER_ID)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="151" y="0" width="155" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{GID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="306" y="0" width="150" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CUSTCODE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13" splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="10" splitType="Stretch"/>
	</summary>
</jasperReport>
