<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ePayments_Main" language="groovy" pageWidth="1200" pageHeight="595" orientation="Landscape" columnWidth="1200" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\EXPP_EBPP\\WINDeBill\\EBPP_4.10\\conf\\conf\\Jasper\\Backoffice_Reports\\subreports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYMENT_STATUS" class="java.lang.Integer"/>
	<parameter name="DATE_FROM" class="java.lang.String"/>
	<parameter name="DATE_TO" class="java.lang.String"/>
	<queryString>
		<![CDATA[select sysdate from dual]]>
	</queryString>
	<field name="SYSDATE" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<detail>
		<band height="304" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement x="0" y="0" width="706" height="51" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($P{PAYMENT_STATUS}).equals(new Integer(1))? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DATE_TO_P">
					<subreportParameterExpression><![CDATA[$P{DATE_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DATE_FROM_P">
					<subreportParameterExpression><![CDATA[$P{DATE_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ePayments_Initiated.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="51" width="706" height="51" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($P{PAYMENT_STATUS}).equals(new Integer(0))? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DATE_TO_P">
					<subreportParameterExpression><![CDATA[$P{DATE_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DATE_FROM_P">
					<subreportParameterExpression><![CDATA[$P{DATE_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ePayments_all.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" x="0" y="102" width="706" height="51" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($P{PAYMENT_STATUS}).equals(new Integer(2))? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DATE_TO_P">
					<subreportParameterExpression><![CDATA[$P{DATE_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DATE_FROM_P">
					<subreportParameterExpression><![CDATA[$P{DATE_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ePayments_Cancelled.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="204" width="706" height="53" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($P{PAYMENT_STATUS}).equals(new Integer(4))? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DATE_TO_P">
					<subreportParameterExpression><![CDATA[$P{DATE_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DATE_FROM_P">
					<subreportParameterExpression><![CDATA[$P{DATE_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ePayments_Bank.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement positionType="Float" x="0" y="153" width="706" height="51" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($P{PAYMENT_STATUS}).equals(new Integer(3))? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DATE_TO_P">
					<subreportParameterExpression><![CDATA[$P{DATE_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DATE_FROM_P">
					<subreportParameterExpression><![CDATA[$P{DATE_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ePayments_Failed.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement positionType="Float" x="0" y="257" width="706" height="47" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($P{PAYMENT_STATUS}).equals(new Integer(5))? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="DATE_TO_P">
					<subreportParameterExpression><![CDATA[$P{DATE_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DATE_FROM_P">
					<subreportParameterExpression><![CDATA[$P{DATE_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "ePayments_Erp.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
