﻿
web.viewer.username = Χρήστης: 
web.viewer.login.page = E-statements
web.viewer.title = E-statements

title = Σύνθετη αναζήτηση λογαριασμών 

viewer.search = Αναζήτηση με κριτήρια
viewer.search.dateFrom = Από
viewer.search.dateTo = Εως

web.viewer.email.status.-1 = Δεν έχει επεξεργαστεί
web.viewer.email.status.1 = Απέτυχε
web.viewer.email.status.2 = Σε εξέλιξη
web.viewer.email.status.3 = Εστάλη
web.viewer.email.status.4 = Σε εξέλιξη
web.viewer.email.status.5 = Σε εξέλιξη
web.viewer.email.status.6 = Εστάλη

web.viewer.login.faq = FAQ

web.viewer.viewer.home = Αρχική Σελίδα
web.viewer.viewer.delivery.status = Κατάσταση αποστολής
web.viewer.viewer.search = Σύνθετη αναζήτηση λογαριασμών

web.viewer.page = Σελίδα 

web.viewer.submit = Υποβολή

web.viewer.results.date = Hμερομηνία
web.viewer.results.type = Τύπος Εγγράφου
web.viewer.results.identifier = Κωδικός Πελάτη
web.viewer.results.email = e-mail
web.viewer.results.status = Κατάσταση αποστολής
web.viewer.results.action = Επιλογή
web.viewer.results.toBeDelivered = Δεν έχει αποσταλεί

web.viewer.viewer.welcome = Καλωσήρθατε στην εφαρμογή e-Statements της Wind
web.viewer.viewer.welcome.info =  Μέσω αυτής της υπηρεσίας μπορείτε να έχετε άμεση πρόσβαση στους λογαριασμούς σας, όποτε το θελήσετε. 
web.viewer.viewer.welcome.goal =   Στόχος μας είναι να οργανώσουμε τους λογαριασμούς σας σε μια βάση δεδομένων, η οποία θα ενημερώνεται ταυτόχρονα με την έκδοση των νέων λογαριασμών.
web.viewer.viewer.welcome.hope = Ελπίζουμε ότι  θα  βρείτε την υπηρεσία χρήσιμη.       
web.viewer.viewer.welcome.tree = Επιλέξτε από τα αριστερά της σελίδας τον λογαριασμό που θέλετε να δείτε. 
web.viewer.viewer.welcome.search =  
#For older documents that do not appear on the tree select "search e-statements". 
web.viewer.viewer.welcome.copyright = Copyright Wind

web.viewer.results.open = Άνοιγμα
web.viewer.documenttype.Wind = Λογαριασμός

tmp.line1=
tmp.line2=

web.viewer.documenttype.Cards = Κάρτες


web.viewer.node.Amex_Blue = Blue American Express
web.viewer.node.Amex_Green = Πράσινη Κάρτα American Express
web.viewer.node.Amex_Gold = Χρυσή American Express
web.viewer.node.Amex_Alpha_Bonus = Wind Bonus American Express
web.viewer.node.Amex_BMW = BMW American Express
web.viewer.node.Gold_Wind_Bonus_Amex = Χρυσή WIND Bonus American Express
web.viewer.node.Normal_Wind_Bonus_Amex = WIND Bonus American Express
web.viewer.node.Dynamic_Amex = Dynamic American Express
web.viewer.node.Kalogirou_Amex = Αmerican Express Kαλογήρου
web.viewer.node.Fokas_Bonus_Amex = FOKAS Bonus American Express
web.viewer.node.Olympic_Amex = Olympic American Express
web.viewer.node.Visa_Alpha_Gold_Platinum = Wind Visa Business (Χρυσή και Αργυρή)
web.viewer.node.Visa_Artion = Artion Visa
web.viewer.node.Visa_Alpha_Bonus = Wind Bonus Visa
web.viewer.node.Visa_Gold = Χρυσή Wind Visa 
web.viewer.node.Visa_Corporate = Wind Corporate Visa
web.viewer.node.Visa_Card_Hold = Wind Card Holders Visa
web.viewer.node.Visa_Sinco = Sinco Visa
web.viewer.node.Visa_Credit_Neoi = Alpha 1|2|3 Visa για νέους
web.viewer.node.Visa_Debit_Neoi = Alpha 1|2|3 Electron για νέους
web.viewer.node.Visa_Credit_Goneis = Alpha 1|2|3 Visa για γονείς 
web.viewer.node.Visa_Debit_Goneis = Alpha 1|2|3 Electron για γονείς
web.viewer.node.Visa_Enter = Wind Enter Visa
web.viewer.node.Wind_Bonus_Visa = WIND Bonus Visa
web.viewer.node.Aegean_Bonus_Visa = Aegean Bonus Visa
web.viewer.node.Bonus_Alpha_Master = Wind Bonus MasterCard
web.viewer.node.Maestro_Master = Wind Maestro
web.viewer.node.Desire_Visa = Desire Visa
web.viewer.node.Notos_Visa = Notos Visa
web.viewer.node.Arvanitidis_Visa = Arvanitidis Visa
web.viewer.node.Administration = Διαχείριση
web.viewer.node.logout = Αποσύνδεση
web.viewer.node.Download_Acrobat_Reader = Λήψη Acrobat Reader
web.viewer.node.Edit_Profile = Διαχείριση Προφίλ


web.viewer.documenttype.cards = Κάρτες
web.viewer.documenttype.MF = Αμοιβαία Κεφάλαια
web.viewer.documenttype.affluent = Affluent Global Statement
web.viewer.documenttype.FX = EFG Eurobank Treasury - Foreign Exchange
web.viewer.documenttype.openline = Ανοιχτή Γραμμή
web.viewer.documenttype.openloan = Ανοιχτό Δάνειο
web.viewer.documenttype.private = Private Banking
web.viewer.documenttype.retail = Retail Statement
web.viewer.documenttype.soa = Statements of Accounts
web.viewer.documenttype.TD = EFG Eurobank Treasury - Time Deposit

web.viewer.node.Administration = Διαχειριστής
web.viewer.node.logout = Αποσύνδεση
web.viewer.node.monthly_statement = Μηνιαίοι λογαριασμοί
web.viewer.node.card_info = Πληροφορίες κάρτας
web.viewer.node.get_subscription_info = Πληροφορίες συνδρομής
web.viewer.node.update_subscription_info = Αλλαγή πληροφοριών συνδρομής
web.viewer.node.new_transactions = Νέες συναλλαγές
web.viewer.node.points_info = Πληροφορίες πόντων
web.viewer.node.services = Επιλογή - Τροποποίηση Υπηρεσιών
web.viewer.node.edit_profile = Διαχείριση προφίλ
web.viewer.node.edit_card = Διαχείριση καρτών
web.viewer.node.home = Αρχική σελίδα
web.viewer.node.logout = Αποσύνδεση

alpha.getSubInfo.chooseCard = Fill in the card number and click on submit to get the subscription information

alpha.updateSubInfo.product_number = Product Number
alpha.updateSubInfo.via_sms = Via SMS
alpha.updateSubInfo.phone_number = Phone Number
alpha.updateSubInfo.via_email = Via email
alpha.updateSubInfo.email_addr = Email Address
alpha.updateSubInfo.stop_paper_bill = Stop Paper Bill
alpha.updateSubInfo.service_id = Service id
alpha.updateSubInfo.unsubscribed = Unsubscribed
alpha.updateSubInfo.silent_day_from = Silent day from
alpha.updateSubInfo.silent_day_to = Silent day to
alpha.updateSubInfo.silent_night_from = Silent night from
alpha.updateSubInfo.silent_night_to = Silent night to
alpha.updateSubInfo.service_trigger_value = Service trigger value


#viewer.dci.getCardSum.statement = Statement
#viewer.dci.getCardSum.generalInfo = General Info
#viewer.dci.getCardSum.chooseCard = choose card

viewer.dci.getStatements.chooseCard = Επιλέξτε κάρτα
viewer.dci.getStatements.chooseCard2 = Επιλέξτε κάρτα
viewer.dci.getStatements.generalInfo = Παρακαλώ επιλέξτε την κάρτα για την οποία θα θέλατε να εμφανίσετε τους λογαριασμούς<br /> των τελευταίων τριών μηνών
viewer.dci.getStatements.monthlyStatements = Μηνιαίες αναλυτικές καταστάσεις
viewer.dci.getStatements.resultInfo = Για να δείτε τον αναλυτικό λογαριασμό ενός μήνα πατήστε το κουμπί "Προβολή" <br /> που βρίσκεται ακριβώς δίπλα στην ημερομηνία.
viewer.dci.getStatements.resultHeadline.view = Προβολή

viewer.dci.getStatements.resultHeadline.issueDate = Ημερομηνία έκδοσης
viewer.dci.getStatements.resultHeadline.closingBalance = Τρέχον υπόλοιπο
viewer.dci.getStatements.resultHeadline.minPaymentsAmount = Ελάχιστη καταβολή
viewer.dci.getStatements.resultHeadline.dueDate = Ημερομηνία πληρωμής

viewer.dci.getStatement.statement = 
viewer.dci.getStatement.cardnumber = Customer Code
viewer.dci.getStatement.issueDate = Ημερομηνία έκδοσης
viewer.dci.getStatement.fullname = Ονομ/επώνυμο
viewer.dci.getStatement.openingBalance = Υπόλοιπο έναρξης	 
viewer.dci.getStatement.closingBalance = Τρέχον υπόλοιπο
viewer.dci.getStatement.minimumPayment = Ελάχιστη καταβολή
viewer.dci.getStatement.dueDate = Ημερομηνία πληρωμής
viewer.dci.getStatement.transactions = Συναλλαγές
viewer.dci.getStatement.transactionDate = Ημερομηνία συναλλαγής
viewer.dci.getStatement.postingDate = Ημερομηνία εγγραφής
viewer.dci.getStatement.referenceNumber = Αριθμός αναφοράς
viewer.dci.getStatement.transactionDescription = Περιγραφή συναλλαγής
viewer.dci.getStatement.amount = Ποσό

viewer.dci.getCardSum.statement = Επιλέξτε κάρτες
viewer.dci.getCardSum.submit = Εμφάνιση
viewer.dci.getCardSum.cardInformation = Πληροφορίες κάρτας
viewer.dci.getCardSum.amount = Ποσό
viewer.dci.getCardSum.date = Ημερομηνία
viewer.dci.getCardSum.chooseCard = Επιλέξτε κάρτα:
viewer.dci.getCardSum.generalInfo  = Παρακαλώ επιλέξτε την κάρτα για την οποία θα θέλατε να δείτε πληροφορίες. Σε περίπτωση που έχτε χάσει την κάρτα σας, θα χρειαστεί να προσθέσετε τον νέο αριθμό κάρτας χειροκίνητα στο προφίλ σας, από την επιλογή "Διαχείριση καρτών". Επίσης μπορείτε να προσθέσετε επιπλέον κάρτες στην εφαρμογή.

viewer.dci.getCardSum.lastName = Επίθετο
viewer.dci.getCardSum.firstName = Όνομα
viewer.dci.getCardSum.creditLimit = Χρεωστικό όριο
viewer.dci.getCardSum.spendingLimit = Διαθέσιμο υπόλοιπο
viewer.dci.getCardSum.memberSince =  Member since
viewer.dci.getCardSum.expirationDate = Ημερομηνία λήξης κάρτας

viewer.dci.getCardSum.standingOrder = Standing order
viewer.dci.getCardSum.BankAccount = Τραπεζικός λογαριασμός

viewer.dci.getCardSum.lastStatementBalance = Υπόλοιπο τελευταίου λογαριασμού
viewer.dci.getCardSum.minimumPayment = Ελάχιστη καταβολή
viewer.dci.getCardSum.lastPayment = Τελευταία πληρωμή
viewer.dci.getCardSum.currentBalance = Τρέχον υπόλοιπο
viewer.dci.getCardSum.pendingAuths = Εγκρίσεις σε αναμονή
viewer.dci.getCardSum.availableAmount = Διαθέσιμο ποσό

viewer.dci.getStatement.infoLine1 = Info1
viewer.dci.getStatement.infoLine2 = Info2
viewer.dci.getStatement.infoLine3 = Info3
viewer.dci.getStatement.infoLine4 = Info4
viewer.dci.getStatement.infoLine5 = Info5

viewer.dci.cardpnb.chooseCard = Επιλέξτε κάρτες
viewer.dci.cardpnb.generalInfo = Παρακαλώ επιλέξτε την κάρτα για την οποία θα θέλατε να δείτε τις νέες συναλλαγές
viewer.dci.cardpnb.chooseCard2 = Επιλέξτε κάρτα:
viewer.dci.cardpnb.submit = Εμφάνιση
viewer.dci.cardpnb.transactiondate = Ημερομηνία συναλλαγής
viewer.dci.cardpnb.postingdate = Ημερομηνία εγγραφής
viewer.dci.cardpnb.Referencenumber = Κωδικός αναφοράς
viewer.dci.cardpnb.Transactiondescription = Περιγραφή συναλλαγής
viewer.dci.cardpnb.Amount = Ποσό
viewer.dci.getStatements.submit = Εμφάνιση
 
#faq κείμενο
web.viewer.login.faqmean=Τεχνικές Προδιαγραφές
web.viewer.login.faq01=01.Διαχείριση Προφίλ 
web.viewer.login.faq02=02.Οι λογαριασμοί μου
web.viewer.login.faq03=03.Σύνθετη αναζήτηση λογαριασμών
web.viewer.login.faqreturn=Επιστροφή στην αρχή
web.viewer.login.faq01comment=Από την διαχείριση προφίλ παρέχεται η δυνατότητα αλλαγής username και password. Με την χρήση του πεδίου Κρυφή ερώτηση και Κρυφή απάντηση σε περίπτωση που ξεχάσουμε τον κωδικό πρόσβασης αυτή η ερώτηση είναι μία εναλακτική μορφή πρόσβασης στην υπηρεσία.Επίσης παρέχεται και η δυνατότητα επιλογής γλώσσας el για Ελληνικά και en για Αγγλικά. 
web.viewer.login.faq02comment= Από την επιλογή Οι λογαριασμοί μου στο αριστερό μέρος της οθόνης παρέχεται η πρόσβαση στους τρείς τελευταίους λογαριασμούς.Με ένα απλό κλίκ μπορείτε να τους δείτε. Εάν επιθυμείτε λογαριασμό παλαιότερο των τριών μηνών παρακαλώ χρησιμοποιήστε την επιλογή Σύνθετη αναζήτηση λογαριασμών.
web.viewer.login.faq03comment= Μέσω της επιλογής Σύνθετη αναζήτηση λογαριασμών παρέχεται η δυνατότητα με την χρήση κριτηρίου την ημερομηνία, να επιλέξουμε τους λογαριασμούς οι οποίοι έχουν εκδωθεί γι αυτή την χρονική περίοδο.  

web.viewer.accessDenied.Unauthorized_Access = Δεν επιτρέπεται η πρόσβαση
web.viewer.accessDenied.no_permission_msg = Δεν έχετε τα δικαιώματα πρόσβασης σε αυτή τη σελίδα.

wind.info = WIND ΕΛΛΑΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΕΣ ΑΝΩΝΥΜΗ ΕΜΠΟΡΙΚΗ & ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΙΑ<BR>Λ. Κηφισίας 66, 151 25 Μαρούσι - Τηλ.: 210-6158000 Fax: 210-5100001<BR>
#ΑΦΜ.: 099936189 - Δ.Ο.Υ.: ΦΑΕΕ ΑΘΗΝΩΝ - ΑΡ.Μ.Α.Ε.:48025/01ΑΤ/Β/01/26/03

wind.homepage = Αρχική σελίδα
web.viewer.node.Wind_lbl = Οι λογαριασμοί μου

web.viewer.buttonname= Υποβολή
