﻿
web.viewer.username = User: 
web.viewer.login.page = E-statements
web.viewer.title = E-statements

title = Seach your Invoices personal database

viewer.search = Seach conditions
viewer.search.dateFrom = From
viewer.search.dateTo = To

web.viewer.email.status.-1 = Not Processed
web.viewer.email.status.1 = Failed
web.viewer.email.status.2 = In progress
web.viewer.email.status.3 = Delivered
web.viewer.email.status.4 = In progress
web.viewer.email.status.5 = In progress
web.viewer.email.status.6 = Delivered

web.viewer.login.faq = Technical Specifications

web.viewer.viewer.home = Home
web.viewer.viewer.delivery.status = E-statements delivery status
web.viewer.viewer.search = Advanced Search for your invoices

web.viewer.page = Page 

web.viewer.submit = Submit

web.viewer.results.date = Date
web.viewer.results.type = Document type
web.viewer.results.identifier = Customer Code
web.viewer.results.email = e-mail
web.viewer.results.status = Delivery status
web.viewer.results.action = Action
web.viewer.results.toBeDelivered = To Be Delivered

web.viewer.viewer.welcome = Welcome to the e-statements application.
web.viewer.viewer.welcome.info =  Trough this service you may instantly have access to your statements, whenever you wish, simply by accesing the application using a browser.
web.viewer.viewer.welcome.goal =   Our goal is to organise your statements in a common repository and update it instantly after the generation of a new statement.
web.viewer.viewer.welcome.hope = We hope that you will find this service useful.
web.viewer.viewer.welcome.tree = Quickly navigate using the tree structure on the left.
web.viewer.viewer.welcome.search =  
#For older documents that do not appear on the tree select "search e-statements". 
web.viewer.viewer.welcome.copyright = Copyright Wind

web.viewer.results.open = Open

tmp.line1=
tmp.line2=

web.viewer.documenttype.Cards = Cards

web.viewer.node.Administration = Administration
web.viewer.node.logout = Logout
web.viewer.node.Download_Acrobat_Reader = Download Acrobat Reader
web.viewer.node.Edit_Profile = Edit Profile


web.viewer.documenttype.cards = Cards
web.viewer.documenttype.MF = Mutual Funds
web.viewer.documenttype.affluent = Affluent Global Statement
web.viewer.documenttype.openline = Open Line
web.viewer.documenttype.openloan = Open Loan
web.viewer.documenttype.private = Private Banking
web.viewer.documenttype.retail = Retail Statement
web.viewer.documenttype.soa = Statements of Accounts

web.viewer.node.Administration = Administration
web.viewer.node.logout = Logout
web.viewer.node.monthly_statement = Monthly statements
web.viewer.node.card_info = Card information
web.viewer.node.get_subscription_info = Get subscription information
web.viewer.node.update_subscription_info = Update subscription information
web.viewer.node.new_transactions = New transactions
web.viewer.node.points_info = Points Information
web.viewer.node.services = Choose/Edit Services
web.viewer.node.edit_profile = Edit Profile
web.viewer.node.edit_card = Edit Card Information
web.viewer.node.home = Home
web.viewer.node.logout = Logout

alpha.getSubInfo.chooseCard = Fill in the card number and click on submit to get the subscription information

alpha.updateSubInfo.product_number = Product Number
alpha.updateSubInfo.via_sms = Via SMS
alpha.updateSubInfo.phone_number = Phone Number
alpha.updateSubInfo.via_email = Via email
alpha.updateSubInfo.email_addr = Email Address
alpha.updateSubInfo.stop_paper_bill = Stop Paper Bill
alpha.updateSubInfo.service_id = Service id
alpha.updateSubInfo.unsubscribed = Unsubscribed
alpha.updateSubInfo.silent_day_from = Silent day from
alpha.updateSubInfo.silent_day_to = Silent day to
alpha.updateSubInfo.silent_night_from = Silent night from
alpha.updateSubInfo.silent_night_to = Silent night to
alpha.updateSubInfo.service_trigger_value = Service trigger value


### DCI ##########################

web.viewer.node.monthlyStatements = Monthly Statements
web.viewer.node.cardinformation = Card Information
web.viewer.node.cardPNB = New Transactions

viewer.dci.getStatements.resultHeadline.view = View
viewer.dci.getStatements.chooseCard = Choose Card
viewer.dci.getStatements.chooseCard2 = Choose Card
viewer.dci.getStatements.generalInfo = Please select the card for which you would like to view your <br /> last three monthly statements. 
viewer.dci.getStatements.monthlyStatements = Monthly Statements
viewer.dci.getStatements.resultInfo = To view a statement's analysis, click on the "View" button next <br /> to the "Issue Date".

viewer.dci.getStatements.resultHeadline.issueDate = issueDate
viewer.dci.getStatements.resultHeadline.closingBalance = closing Balance
viewer.dci.getStatements.resultHeadline.minPaymentsAmount = Minimum Payment
viewer.dci.getStatements.resultHeadline.dueDate = Due Date

viewer.dci.getStatement.statement = 
viewer.dci.getStatement.cardnumber = Customer Code
viewer.dci.getStatement.issueDate = Issue Date
viewer.dci.getStatement.fullname = Full Name
viewer.dci.getStatement.openingBalance =	Opening Balance 	 
viewer.dci.getStatement.closingBalance = Closing Balance
viewer.dci.getStatement.minimumPayment = Minumum Payment
viewer.dci.getStatement.dueDate = Due Date
viewer.dci.getStatement.transactions = Statement Transactions
viewer.dci.getStatement.transactionDate = Transaction Date
viewer.dci.getStatement.postingDate = Posting Date
viewer.dci.getStatement.referenceNumber = Reference Number
viewer.dci.getStatement.transactionDescription = Transaction Description
viewer.dci.getStatement.amount = Amount

viewer.dci.getCardSum.statement = Select Card
viewer.dci.getCardSum.submit = Submit
viewer.dci.getCardSum.cardInformation = Card Information
viewer.dci.getCardSum.amount = Amount
viewer.dci.getCardSum.date = Date
viewer.dci.getCardSum.chooseCard = Choose Card:
viewer.dci.getCardSum.generalInfo  = Please, select the card for which you want to access information. If you ever lose your card, you will need to add manually the new card number(re-issued card) to your profile, through the selection "Card Management". You can also add additional Bank of Cyprus cards to the service through the "Card Management" function.

viewer.dci.getCardSum.lastName = Last Name
viewer.dci.getCardSum.firstName = First Name
viewer.dci.getCardSum.creditLimit = Credit Limit
viewer.dci.getCardSum.spendingLimit = Spending Limit
viewer.dci.getCardSum.memberSince =  Member Since
viewer.dci.getCardSum.expirationDate = Expiration Date
viewer.dci.getCardSum.standingOrder = Standing Order
viewer.dci.getCardSum.BankAccount = Bank Account

viewer.dci.getCardSum.lastStatementBalance = Last Statement Balance
viewer.dci.getCardSum.minimumPayment = Minimum Payment
viewer.dci.getCardSum.lastPayment = Last Payment
viewer.dci.getCardSum.currentBalance = Crrent Balance
viewer.dci.getCardSum.pendingAuths = Pending Authorizations
viewer.dci.getCardSum.availableAmount = Available Amount

viewer.dci.getStatement.infoLine1 = Info1
viewer.dci.getStatement.infoLine2 = Info2
viewer.dci.getStatement.infoLine3 = Info3
viewer.dci.getStatement.infoLine4 = Info4
viewer.dci.getStatement.infoLine5 = Info5

viewer.dci.cardpnb.chooseCard = Choose Cards
viewer.dci.cardpnb.generalInfo = Please choose card for which you want to see new transactions
viewer.dci.cardpnb.chooseCard2 = Choose card:
viewer.dci.cardpnb.submit = Submit
viewer.dci.cardpnb.transactiondate = Transaction Date
viewer.dci.cardpnb.postingdate = Posting Date
viewer.dci.cardpnb.Referencenumber = Reference number
viewer.dci.cardpnb.Transactiondescription = Transaction Description
viewer.dci.cardpnb.Amount = Amount

viewer.dci.getStatements.submit = Submit

web.viewer.accessDenied.Unauthorized_Access = Unauthorized Access
web.viewer.accessDenied.no_permission_msg = You don't have permissions to access this page.


#faq κείμενο
web.viewer.login.faqmean= Frequently Asked Question
web.viewer.login.faq01=01.Edit Profile
web.viewer.login.faq02=02.My bills
web.viewer.login.faq03=03.Advanced Search for your invoices
web.viewer.login.faqreturn=Back to the top
web.viewer.login.faq01comment=From this module you can make changes to your e-statement profile.Please try validating with a personal password and secret question in order to protect others from accesing to your account.Changing your language profile can be set from this screen by the drop down list, el refers to greek and en to english.
web.viewer.login.faq02comment= From the list provided in My bills tree node you may access to your last 3 months bill.If you request bills older than three months you can use advance search as described below.
web.viewer.login.faq03comment= This part of the application provides access to bills older than three months.In the two fields you can choose the date window of your result test and after that just press submit button. 

wind.info = WIND HELLAS <BR>KIFISIAS AVENUE 66, 151 25 MAROUSI - Phone.: 210-6158000 Fax: 210-5100001<BR>
#ΑΦΜ.: 099936189 - Δ.Ο.Υ.: ΦΑΕΕ ΑΘΗΝΩΝ - ΑΡ.Μ.Α.Ε.:48025/01ΑΤ/Β/01/26/03

wind.homepage = Home Page
web.viewer.node.Wind_lbl =My bills
web.viewer.buttonname= Search
web.viewer.documenttype.Wind = Bill





