<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<description>
		This file contains the default data that will automatically be inserted
		into the database at the first application startup.
	</description>
	
	<bean id="permtype.creditCard" class="com.idocs.aa.domain.PermissionType">
		<property name="name" value="creditCard"/>
	</bean>
	
	<bean id="permtype.customerCode" class="com.idocs.aa.domain.PermissionType">
		<property name="name" value="customerCode"/>
	</bean>
	
	<bean id="permtype.customerId" class="com.idocs.aa.domain.PermissionType">
		<property name="name" value="customerId"/>
	</bean>
	
	<bean id="permtype.rootNavTreeId" class="com.idocs.aa.domain.PermissionType">
		<property name="name" value="rootNavTreeId"/>
	</bean>
	
	<bean id="permtype.isEbppRoot" class="com.idocs.aa.domain.PermissionType">
		<property name="name" value="isEbppRoot"/>
	</bean>
	
	<bean id="permtype.gid" class="com.idocs.aa.domain.PermissionType">
		<property name="name" value="gid"/>
	</bean>
	
	<bean id="capspec.login" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="LOGIN"/>
		<property name="description" value="Allows user to login into the system"/>
	</bean>
	
	<bean id="capspec.nonworking" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="LOGIN_NON_WORKING_HOURS"/>
		<property name="description" value="Allows a user to login non working hours"/>
	</bean>
	
	<bean id="capspec.admin" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="ADMINISTRATION"/>
		<property name="description" value="Full access to the administration tool"/>
	</bean>
	
	<bean id="capspec.userAdmin" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="USER_MANAGEMENT"/>
		<property name="description" value="Create and edit users"/>
	</bean>
	
	<bean id="capspec.accessControl" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="ACCESS_CONTROL"/>
		<property name="description" value="Define access control rules for users"/>
	</bean>
	
	<bean id="capspec.adminAudit" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="ADMIN_AUDIT_LOG"/>
		<property name="description" value="Access the administration tool's audit log"/>
	</bean>
	
	<bean id="capspec.monitor" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="MONITORING_ACCESS"/>
		<property name="description" value="Access the monitoring tool application"/>
	</bean>
	
	<bean id="capspec.personalizer" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="PERSONALIZER_ACCESS"/>
		<property name="description" value="Access the personalizer application"/>
	</bean>

	<bean id="capspec.doctype" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="DOCTYPE_ACCESS"/>
		<property name="description" value="View and modify the personalizer"/>
	</bean>

	<bean id="capspec.import" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="IMPORT_ACCESS"/>
		<property name="description" value="View and modify the personalizer"/>
	</bean>

	<bean id="capspec.export" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EXPORT_ACCESS"/>
		<property name="description" value="View and modify the personalizer"/>
	</bean>

	<bean id="capspec.emailViewer" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="VIEWER_EMAIL"/>
		<property name="description" value="Access to Email Viewer"/>
	</bean>

	<bean id="capspec.viewer" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="VIEWER_ACCESS"/>
		<property name="description" value="View and modify the personalizer"/>
	</bean>
	
	<bean id="capspec.pmcViewer" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="PMC_SUPERVISION"/>
		<property name="description" value="Access to all Jobs"/>
	</bean>
	
	<bean id="capspec.membership" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="MEMBERSHIP_MANAGEMENT"/>
		<property name="description" value="Manage Membership"/>
	</bean>
	
	<bean id="capspec.upload" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="UPLOAD"/>
		<property name="description" value="Allows user to upload files"/>
	</bean>

	<bean id="capspec.viewer.all" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="VIEWER_ALL"/>
		<property name="description" value="Search and Display Statements"/>
	</bean>

	<bean id="capspec.viewer.product.data" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="VIEWER_PRODUCT_DATA"/>
		<property name="description" value="Search and Display Customers' info"/>
	</bean>
	
	<bean id="capspec.activate.account" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="ACTIVATE_ACCOUNTS"/>
		<property name="description" value="Activate Accounts"/>
	</bean>
	
	<bean id="capspec.activate.account_ON_DEMAND" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="ACTIVATE_ACCOUNTS_ON_DEMAND"/>
		<property name="description" value="Activate accounts after customers request"/>
	</bean>
	
	<bean id="capspec.global.viewer" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="GLOBAL_VIEWER"/>
		<property name="description" value="Search and Display all Customers' info"/>
	</bean>
	
	<bean id="capspec.import.emails" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="IMPORT_EMAILS"/>
		<property name="description" value="Email assignment to docrep"/>
	</bean>
	
	<bean id="capspec.email.notifications" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EMAIL_NOTIFICATIONS"/>
		<property name="description" value="Email notification for new statements"/>
	</bean>
	
	<bean id="capspec.delete.documents" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="DELETE_DOCUMENTS"/>
		<property name="description" value="Deletes statements older than three month"/>
	</bean>
	
	<bean id="capspec.create.sms" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="CREATE_SMS"/>
		<property name="description" value="Create sms to docrep"/>
	</bean>
	
	<bean id="capspec.send.sms" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="SEND_SMS"/>
		<property name="description" value="Send SMS to customers"/>
	</bean>
	
	<bean id="capspec.sign.einvoices" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="SIGN_EINVOICES"/>
		<property name="description" value="Allow to sign digitaly PDF statements"/>
	</bean>
	
	<bean id="capspec.update.user.permission" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="Update_User_Permission"/>
		<property name="description" value="Allow to update ACL"/>
	</bean>
	
	<!-- EBPP Capabilities -->

	<!-- EBPP Capabilities -->
	<bean id="capspec.ebpp.view.pdf" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_VIEW_PDF"/>
		<property name="description" value="Access the pdf document"/>
	</bean>
	
	<bean id="capspec.ebpp.transactions" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_TRANSACTIONS"/>
		<property name="description" value="Access the transactions panel"/>
	</bean>
	
	<bean id="capspec.ebpp.queries" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_QUERIES"/>
		<property name="description" value="Access the queries panel"/>
	</bean>
	
	<bean id="capspec.ebpp.graphs" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_GRAPHS"/>
		<property name="description" value="Access the graphs panel"/>
	</bean>
	
	<bean id="capspec.ebpp.controlpanel" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CONTROL"/>
		<property name="description" value="Access the control panel"/>
	</bean>
	
	<bean id="capspec.ebpp.controlpanel.profile" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CONTROL_PROFILE"/>
		<property name="description" value="Access the control panel profile item"/>
	</bean>
	
	<bean id="capspec.ebpp.controlpanel.depts" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CONTROL_DEPARTMENTS"/>
		<property name="description" value="Access the control panel departments item"/>
	</bean>
	
	<bean id="capspec.ebpp.controlpanel.users" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CONTROL_USERS"/>
		<property name="description" value="Access the control panel users management item"/>
	</bean>

	<bean id="capspec.ebpp.controlpanel.user.create" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CONTROL_CREATEUSER"/>
		<property name="description" value="Access the control panel create users item"/>
	</bean>
	
	<bean id="capspec.ebpp.controlpanel.subscriptions" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CONTROL_SUBSCRIPTIONS"/>
		<property name="description" value="Access the control panel subscriptions item"/>
	</bean>
		
	<bean id="capspec.ebpp.payments" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_PAYMENTS"/>
		<property name="description" value="Can view Payments Navigation tab"/>
	</bean>
	
	<bean id="capspec.ebpp.nav.invoices.tree" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_NAV_INVOICES_TREE"/>
		<property name="description" value="Display Navigation menu with invoices as a tree (customer code is root)"/>
	</bean>
	
	<bean id="capspec.ebpp.nav.old.invoices" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_NAV_OLD_INVOICES"/>
		<property name="description" value="Display Navigation menu with previous invoices"/>
	</bean>

	<bean id="capspec.ebpp.jasper.export.pdf" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_PDF_JASPER"/>
		<property name="description" value="View Jasper generated PDFs"/>
	</bean>

	<bean id="capspec.ebpp.jasper.xls" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_XLS_JASPER"/>
		<property name="description" value="View Jasper generated PDFs"/>
	</bean>
	
	<bean id="capspec.ebpp.jasper.csv" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CSV_JASPER"/>
		<property name="description" value="View Jasper generated PDFs"/>
	</bean>
					
	<bean id="capspec.ebpp.charge.info" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_CHARGEINFO"/>
		<property name="description" value="Display RBI panel"/>
	</bean>
 
 <bean id="capspec.ebpp.alter.subscriptions" class="com.idocs.aa.domain.CapabilitySpecification">
		<property name="name" value="EBPP_ALTER_SUBSCRIPTIONS"/>
		<property name="description" value="Alter subscriptions"/>
	</bean>
	
	<!-- END of EBPP Capabilities -->
	
	<bean id="membership.sample" class="com.idocs.aa.domain.Membership">
		<property name="name" value="sample"/>
		<property name="description" value="Sample Membership"/>
	</bean>
	
	<bean id="role.user" class="com.idocs.aa.domain.Role">
		<property name="name" value="USER"/>
		<property name="immediateCapabilities">
		<set>
			<ref local="cap.login.user"/>
		</set>
		</property>
	</bean>


	<bean id="cap.login.user" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.login"/>
		<property name="negative" value="false"/>
	</bean>


	

	<bean id="role.admin" class="com.idocs.aa.domain.Role">
		<property name="name" value="ADMINISTRATOR"/>
		<property name="immediateCapabilities">
		<set>
			<ref local="cap.login.admin"/>
			<ref local="cap.admin"/>
			<ref local="cap.monitor.admin"/>
			<ref local="cap.doctype.admin"/>
			<ref local="cap.import.admin"/>
			<ref local="cap.export.admin"/>
			<ref local="cap.viewer.admin"/>
			<ref local="cap.email.admin"/>
			<ref local="cap.pmc.viewer.admin"/>
			<ref local="cap.upload"/>
			<ref local="cap.membership.admin"/>
			<ref local="cap.import.emails.admin"/>
			<ref local="cap.email.notifications.admin"/>
			<ref local="cap.delete.documents.admin"/>
			<ref local="cap.create.sms.admin"/>
			<ref local="cap.send.sms.admin"/>
			<ref local="cap.sign.einvoices.admin"/>
			<ref local="cap.update.user.permission.admin"/>
			<!-- EBPP -->
			<ref local="cap.admin.ebpp.view.pdf"/>
			<ref local="cap.admin.ebpp.transactions"/>
			<ref local="cap.admin.ebpp.queries"/>
			<ref local="cap.admin.ebpp.graphs"/>
			<ref local="cap.admin.ebpp.controlpanel"/>
			<ref local="cap.admin.ebpp.controlpanel.profile"/>
			<ref local="cap.admin.ebpp.controlpanel.depts"/>
			<ref local="cap.admin.ebpp.controlpanel.users"/>
			<ref local="cap.admin.ebpp.controlpanel.user.create"/>
			<ref local="cap.admin.ebpp.controlpanel.subscriptions"/>
		</set>
		</property>
	</bean>

	<bean id="cap.email.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.emailViewer"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.upload" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.upload"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.login.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.login"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.pmc.viewer.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.pmcViewer"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.membership.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.membership"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.admin"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.monitor.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.monitor"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.doctype.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.doctype"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.import.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.import"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.export.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.export"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.viewer.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.viewer"/>
		<property name="negative" value="false"/>
	</bean>
	

	<bean id="cap.import.emails.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.import.emails"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.email.notifications.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.email.notifications"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.delete.documents.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.delete.documents"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.create.sms.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.create.sms"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.send.sms.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.send.sms"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.sign.einvoices.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.sign.einvoices"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.update.user.permission.admin" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.update.user.permission"/>
		<property name="negative" value="false"/>
	</bean>

	<!-- Ebpp caps for admin -->
	<bean id="cap.admin.ebpp.view.pdf" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.view.pdf"/>
		<property name="negative" value="false"/>
	</bean>	
	
	<bean id="cap.admin.ebpp.transactions" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.transactions"/>
		<property name="negative" value="false"/>
	</bean>	

	<bean id="cap.admin.ebpp.queries" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.queries"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.admin.ebpp.graphs" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.graphs"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.admin.ebpp.controlpanel" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.admin.ebpp.controlpanel.profile" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.profile"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.admin.ebpp.controlpanel.depts" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.depts"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.admin.ebpp.controlpanel.users" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.users"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.admin.ebpp.controlpanel.user.create" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.user.create"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.admin.ebpp.controlpanel.subscriptions" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.subscriptions"/>
		<property name="negative" value="false"/>
	</bean>
	
	
	<!--  E-Services Role -->
	<bean id="role.Eservices" class="com.idocs.aa.domain.Role">
		<property name="name" value="E-bill plus"/>
		<property name="immediateCapabilities">
		<set>
			<ref local="cap.eservices.login"/>
			<ref local="cap.eservices.loginnw"/>
			<ref local="cap.eservices.ebpp.view.pdf" />
			<ref local="cap.eservices.ebpp.transactions"/>
			<ref local="cap.eservices.ebpp.queries"/>
			<ref local="cap.eservices.ebpp.graphs"/>
			<ref local="cap.eservices.ebpp.controlpanel"/>
			<ref local="cap.eservices.ebpp.controlpanel.profile"/>
			<ref local="cap.eservices.ebpp.controlpanel.depts"/>
			<ref local="cap.eservices.ebpp.controlpanel.users"/>
			<ref local="cap.eservices.ebpp.controlpanel.user.create"/>
			<ref local="cap.eservices.ebpp.controlpanel.subscriptions"/>
		</set>
		</property>
	</bean>
	<bean id="cap.eservices.login" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.login"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.eservices.loginnw" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.nonworking"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.eservices.ebpp.view.pdf" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.view.pdf"/>
		<property name="negative" value="false"/>
	</bean>	
		
	<bean id="cap.eservices.ebpp.transactions" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.transactions"/>
		<property name="negative" value="false"/>
	</bean>	

	<bean id="cap.eservices.ebpp.queries" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.queries"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.eservices.ebpp.graphs" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.graphs"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.eservices.ebpp.controlpanel" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.eservices.ebpp.controlpanel.profile" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.profile"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.eservices.ebpp.controlpanel.depts" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.depts"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.eservices.ebpp.controlpanel.users" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.users"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.eservices.ebpp.controlpanel.user.create" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.user.create"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.eservices.ebpp.controlpanel.subscriptions" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.subscriptions"/>
		<property name="negative" value="false"/>
	</bean>
	
	<!--  E-Billing Role -->
	<bean id="role.Ebilling" class="com.idocs.aa.domain.Role">
		<property name="name" value="E-bill basic"/>
		<property name="immediateCapabilities">
		<set>
			<ref local="cap.ebilling.login"/>
			<ref local="cap.ebilling.loginnw"/>
			<ref local="cap.ebilling.ebpp.view.pdf"/>
			<ref local="cap.ebilling.ebpp.transactions"/>
			<ref local="cap.ebilling.ebpp.queries"/>
			<ref local="cap.ebilling.ebpp.graphs"/>
			<ref local="cap.ebilling.ebpp.controlpanel"/>
			<ref local="cap.ebilling.ebpp.controlpanel.profile"/>
			<ref local="cap.ebilling.ebpp.controlpanel.depts"/>
			<ref local="cap.ebilling.ebpp.controlpanel.users"/>
			<ref local="cap.ebilling.ebpp.controlpanel.user.create"/>
			<ref local="cap.ebilling.ebpp.controlpanel.subscription"/>
			<ref local="cap.ebilling.ebpp.invoices"/>
		</set>
		</property>
	</bean>
	
	<bean id="cap.ebilling.login" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.login"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.ebilling.ebpp.invoices" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.nav.invoices.tree"/>
		<property name="negative" value="false"/>
	</bean>
	
	
	<bean id="cap.ebilling.loginnw" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.nonworking"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.ebilling.ebpp.view.pdf" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.view.pdf"/>
		<property name="negative" value="false"/>
	</bean>	

	<bean id="cap.ebilling.ebpp.transactions" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.transactions"/>
		<property name="negative" value="false"/>
	</bean>	

	<bean id="cap.ebilling.ebpp.queries" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.queries"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebilling.ebpp.graphs" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.graphs"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebilling.ebpp.controlpanel" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebilling.ebpp.controlpanel.profile" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.profile"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebilling.ebpp.controlpanel.depts" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.depts"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebilling.ebpp.controlpanel.users" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.users"/>
		<property name="negative" value="false"/>
	</bean>
		
	<bean id="cap.ebilling.ebpp.controlpanel.user.create" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.user.create"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.ebilling.ebpp.controlpanel.subscription" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.subscriptions"/>
		<property name="negative" value="false"/>
	</bean>
	
	
	<!--  E-Billing Plus Role -->
	<bean id="role.EBillingPlus" class="com.idocs.aa.domain.Role">
		<property name="name" value="E-bill and print"/>
		<property name="immediateCapabilities">
		<set>
			<ref local="cap.ebillingplus.login"/>
			<ref local="cap.ebillingplus.loginnw"/>
			<ref local="cap.ebillingplus.ebpp.view.pdf"/>
			<ref local="cap.ebillingplus.ebpp.transactions"/>
			<ref local="cap.ebillingplus.ebpp.queries"/>
			<ref local="cap.ebillingplus.ebpp.graphs"/>
			<ref local="cap.ebillingplus.ebpp.controlpanel"/>
			<ref local="cap.ebillingplus.ebpp.controlpanel.profile"/>
			<ref local="cap.ebillingplus.ebpp.controlpanel.depts"/>
			<ref local="cap.ebillingplus.ebpp.controlpanel.users"/>
			<ref local="cap.ebillingplus.ebpp.controlpanel.user.create"/>
			<ref local="cap.ebillingplus.ebpp.controlpanel.subscription"/>
			<ref local="cap.ebillingplus.ebpp.invoices"/>
		</set>
		</property>
	</bean>
	<bean id="cap.ebillingplus.login" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.login"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.ebillingplus.loginnw" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.nonworking"/>
		<property name="negative" value="false"/>
	</bean>	
	
	<bean id="cap.ebillingplus.ebpp.invoices" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.nav.invoices.tree"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.ebillingplus.ebpp.view.pdf" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.view.pdf"/>
		<property name="negative" value="true"/>
	</bean>	
	
	<bean id="cap.ebillingplus.ebpp.transactions" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.transactions"/>
		<property name="negative" value="false"/>
	</bean>	

	<bean id="cap.ebillingplus.ebpp.queries" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.queries"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebillingplus.ebpp.graphs" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.graphs"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebillingplus.ebpp.controlpanel" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebillingplus.ebpp.controlpanel.profile" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.profile"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebillingplus.ebpp.controlpanel.depts" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.depts"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebillingplus.ebpp.controlpanel.users" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.users"/>
		<property name="negative" value="false"/>
	</bean>

	<bean id="cap.ebillingplus.ebpp.controlpanel.user.create" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.user.create"/>
		<property name="negative" value="false"/>
	</bean>
	
	<bean id="cap.ebillingplus.ebpp.controlpanel.subscription" class="com.idocs.aa.domain.Capability">
		<property name="specification" ref="capspec.ebpp.controlpanel.subscriptions"/>
		<property name="negative" value="false"/>
	</bean>
	<!--  USERS  -->
	<bean id="user.admin" class="com.idocs.aa.domain.User">
		<property name="username" value="admin"/>
		<property name="password" value="9de8914e878a7aad2215aac404bb6cd4"/>
		<property name="enabled" value="true"/>
		<property name="locked" value="false"/>
		<property name="creationDate"><bean class="java.util.Date"/></property>
		<property name="lastPasswordChange"><bean class="java.util.Date"/></property>
		<property name="changePassword" value="false"/>
		<property name="language" value="en"/>
		<property name="roles">
			<set>
				<ref local="role.admin"/>
			</set>
		</property>
		<property name="userPermissions">
			<set>
				<ref local="user.admin.perm.permtype.customerId"/>
				<ref local="user.admin.perm.permtype.rootnavtree"/>
				<ref local="user.admin.perm.permtype.isEbppRoot"/>
				<ref local="user.admin.perm.permtype.customerCode"/>
				<ref local="user.admin.perm.permtype.gid"/>
			</set>
		</property>
		<property name="secretQuestion" value="An ... a day keeps the doctor away!" />
		<property name="secretAnswer" value="9de8914e878a7aad2215aac404bb6cd4" />
	</bean>

	<bean id="user.admin.perm.permtype.customerId" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.admin" />
		<property name="type" ref="permtype.customerId"/>
		<property name="identity" value="0"/>
	</bean>

	<bean id="user.admin.perm.permtype.rootnavtree" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.admin" />
		<property name="type" ref="permtype.rootNavTreeId"/>
		<property name="identity" value="0"/>
	</bean>
	
	<bean id="user.admin.perm.permtype.gid" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.admin" />
		<property name="type" ref="permtype.gid"/>
		<property name="identity" value="0"/>
	</bean>
	
	
	<bean id="user.admin.perm.permtype.isEbppRoot" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.admin" />
		<property name="type" ref="permtype.isEbppRoot"/>
		<property name="identity" value="1"/>
	</bean>
		
	<bean id="user.admin.perm.permtype.customerCode" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.admin" />
		<property name="type" ref="permtype.customerCode"/>
		<property name="identity" value="0.000000000"/>
	</bean>
	<!-- E-Services demo user -->
	<bean id="user.eservices" class="com.idocs.aa.domain.User">
		<property name="username" value="eservices"/>
		<property name="password" value="9de8914e878a7aad2215aac404bb6cd4"/>
		<property name="enabled" value="true"/>
		<property name="locked" value="false"/>
		<property name="creationDate"><bean class="java.util.Date"/></property>
		<property name="lastPasswordChange"><bean class="java.util.Date"/></property>
		<property name="changePassword" value="false"/>
		<property name="language" value="en"/>
		<property name="roles">
			<set>
				<ref local="role.Eservices"/>
			</set>
		</property>
		<property name="userPermissions">
			<set>
				<ref local="user.eservices.perm.permtype.customerId"/>
				<ref local="user.eservices.perm.permtype.rootnavtree"/>
				<ref local="user.eservices.perm.permtype.isEbppRoot"/>
				<ref local="user.eservices.perm.permtype.customerCode"/>
				<ref local="user.eservices.perm.permtype.gid"/>
			</set>
		</property>
		<property name="secretQuestion" value="An ... a day keeps the doctor away!" />
		<property name="secretAnswer" value="9de8914e878a7aad2215aac404bb6cd4" />
	</bean>

	<bean id="user.eservices.perm.permtype.customerId" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.eservices" />
		<property name="type" ref="permtype.customerId"/>
		<property name="identity" value="1"/>
	</bean>

	<bean id="user.eservices.perm.permtype.rootnavtree" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.eservices" />
		<property name="type" ref="permtype.rootNavTreeId"/>
		<property name="identity" value="1"/>
	</bean>
	
	<bean id="user.eservices.perm.permtype.gid" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.eservices" />
		<property name="type" ref="permtype.gid"/>
		<property name="identity" value="1"/>
	</bean>
	
	
	<bean id="user.eservices.perm.permtype.isEbppRoot" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.eservices" />
		<property name="type" ref="permtype.isEbppRoot"/>
		<property name="identity" value="1"/>
	</bean>
		
	<bean id="user.eservices.perm.permtype.customerCode" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.eservices" />
		<property name="type" ref="permtype.customerCode"/>
		<property name="identity" value="0.000000001"/>
	</bean>
	
	<!--  Ebilling Demo user -->
	<bean id="user.ebilling" class="com.idocs.aa.domain.User">
		<property name="username" value="ebilling"/>
		<property name="password" value="9de8914e878a7aad2215aac404bb6cd4"/>
		<property name="enabled" value="true"/>
		<property name="locked" value="false"/>
		<property name="creationDate"><bean class="java.util.Date"/></property>
		<property name="lastPasswordChange"><bean class="java.util.Date"/></property>
		<property name="changePassword" value="false"/>
		<property name="language" value="en"/>
		<property name="roles">
			<set>
				<ref local="role.Ebilling"/>
			</set>
		</property>
		<property name="userPermissions">
			<set>
				<ref local="user.ebilling.perm.permtype.customerId"/>
				<ref local="user.ebilling.perm.permtype.rootnavtree"/>
				<ref local="user.ebilling.perm.permtype.isEbppRoot"/>
				<ref local="user.ebilling.perm.permtype.customerCode"/>
				<ref local="user.ebilling.perm.permtype.gid"/>
			</set>
		</property>
		<property name="secretQuestion" value="An ... a day keeps the doctor away!" />
		<property name="secretAnswer" value="9de8914e878a7aad2215aac404bb6cd4" />
	</bean>

	<bean id="user.ebilling.perm.permtype.customerId" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebilling" />
		<property name="type" ref="permtype.customerId"/>
		<property name="identity" value="2"/>
	</bean>

	<bean id="user.ebilling.perm.permtype.rootnavtree" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebilling" />
		<property name="type" ref="permtype.rootNavTreeId"/>
		<property name="identity" value="2"/>
	</bean>
	
	<bean id="user.ebilling.perm.permtype.gid" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebilling" />
		<property name="type" ref="permtype.gid"/>
		<property name="identity" value="2"/>
	</bean>
	
	
	<bean id="user.ebilling.perm.permtype.isEbppRoot" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebilling" />
		<property name="type" ref="permtype.isEbppRoot"/>
		<property name="identity" value="1"/>
	</bean>
		
	<bean id="user.ebilling.perm.permtype.customerCode" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebilling" />
		<property name="type" ref="permtype.customerCode"/>
		<property name="identity" value="0.000000002"/>
	</bean>
	
	<!--  Ebilling plus demo user -->
		<bean id="user.ebillingplus" class="com.idocs.aa.domain.User">
		<property name="username" value="ebillingplus"/>
		<property name="password" value="9de8914e878a7aad2215aac404bb6cd4"/>
		<property name="enabled" value="true"/>
		<property name="locked" value="false"/>
		<property name="creationDate"><bean class="java.util.Date"/></property>
		<property name="lastPasswordChange"><bean class="java.util.Date"/></property>
		<property name="changePassword" value="false"/>
		<property name="language" value="en"/>
		<property name="roles">
			<set>
				<ref local="role.EBillingPlus"/>
			</set>
		</property>
		<property name="userPermissions">
			<set>
				<ref local="user.ebillingplus.perm.permtype.customerId"/>
				<ref local="user.ebillingplus.perm.permtype.rootnavtree"/>
				<ref local="user.ebillingplus.perm.permtype.isEbppRoot"/>
				<ref local="user.ebillingplus.perm.permtype.customerCode"/>
				<ref local="user.ebillingplus.perm.permtype.gid"/>
			</set>
		</property>
		<property name="secretQuestion" value="An ... a day keeps the doctor away!" />
		<property name="secretAnswer" value="9de8914e878a7aad2215aac404bb6cd4" />
	</bean>

	<bean id="user.ebillingplus.perm.permtype.customerId" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebillingplus" />
		<property name="type" ref="permtype.customerId"/>
		<property name="identity" value="3"/>
	</bean>

	<bean id="user.ebillingplus.perm.permtype.rootnavtree" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebillingplus" />
		<property name="type" ref="permtype.rootNavTreeId"/>
		<property name="identity" value="3"/>
	</bean>
	
	<bean id="user.ebillingplus.perm.permtype.gid" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebillingplus" />
		<property name="type" ref="permtype.gid"/>
		<property name="identity" value="3"/>
	</bean>
	
	
	<bean id="user.ebillingplus.perm.permtype.isEbppRoot" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebillingplus" />
		<property name="type" ref="permtype.isEbppRoot"/>
		<property name="identity" value="1"/>
	</bean>
		
	<bean id="user.ebillingplus.perm.permtype.customerCode" class="com.idocs.aa.domain.UserPermission">
		<property name="user" ref="user.ebillingplus" />
		<property name="type" ref="permtype.customerCode"/>
		<property name="identity" value="0.000000003"/>
	</bean>
	
	<!--  End of users -->
	
	<bean id="audit" class="com.idocs.aa.domain.AuditLogEntry">
		<property name="action" value="admin.db.create"/>
		<property name="username" value="system"/>
		<property name="date"><bean class="java.util.Date"/></property>
		<property name="message" value="Database schema created and populated with default data."/>
	</bean>
	
</beans>