<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POS_sub" language="groovy" pageWidth="459" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="459" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="ACTIVATION_DATE_FROM_P" class="java.lang.String"/>
	<parameter name="ACTIVATION_DATE_TO_P" class="java.lang.String"/>
	<queryString>
		<![CDATA[select distinct count(a.cust_code) as NumOfCusts,decode(v.roleid,3,'Ebill plus',4,'Ebill Basic',5,'E-Bill and print') as Eservice,d.custtype,trunc(b.activation_date )
from registration a,reg_flags b, aa_users_roles v,ebpp_subscription d
where a.registration_id=b.registration_id and b.idocs_user_id=v.userid
and b.idocs_user_id=d.user_id
and d.user_id=v.userid
and b.status=1
and a.reg_type in ('Pos','Online')
and trunc(b.activation_date)>=to_date($P{ACTIVATION_DATE_FROM_P},'dd/mm/yyyy') and trunc(b.activation_date)<to_date($P{ACTIVATION_DATE_TO_P},'dd/mm/yyyy')group by decode(v.roleid,3,'Ebill plus',4,'Ebill Basic',5,'E-Bill and print'), d.custtype, trunc(b.activation_date )]]>
	</queryString>
	<field name="NUMOFCUSTS" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ESERVICE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUSTTYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TRUNC(B.ACTIVATION_DATE)" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="459" height="20" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" backcolor="#000099">
					<printWhenExpression><![CDATA[($F{NUMOFCUSTS}) == null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Δε βρέθηκαν αποτελέσματα.]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="459" height="20" forecolor="#FFFFFF" backcolor="#000099">
					<printWhenExpression><![CDATA[($F{NUMOFCUSTS}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center"/>
				<text><![CDATA[ALL]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="20" width="114" height="20">
					<printWhenExpression><![CDATA[($F{NUMOFCUSTS}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Number of Customers]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="114" y="20" width="114" height="20">
					<printWhenExpression><![CDATA[($F{NUMOFCUSTS}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[E-Service]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="342" y="20" width="117" height="20">
					<printWhenExpression><![CDATA[($F{NUMOFCUSTS}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Activation Date]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="228" y="20" width="114" height="20">
					<printWhenExpression><![CDATA[($F{NUMOFCUSTS}) != null? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Customer Type]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" x="0" y="0" width="114" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NUMOFCUSTS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="114" y="0" width="114" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ESERVICE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="228" y="0" width="114" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CUSTTYPE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="342" y="0" width="117" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TRUNC(B.ACTIVATION_DATE)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="13" splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="10" splitType="Stretch"/>
	</summary>
</jasperReport>
