<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ePayments_Cancelled" language="groovy" pageWidth="700" pageHeight="59960" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="700" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DATE_FROM_P" class="java.lang.String"/>
	<parameter name="DATE_TO_P" class="java.lang.String"/>
	<queryString>
		<![CDATA[select  distinct p.C_PAYMENT_ID as PAYMENT_ID,p.C_APACSTRANSID as TRANSACTION_ID,p.C_Customer as CUSTOMER_CODE,
p.C_AMOUNT  as PAID_AMOUNT,
p.C_CONFIRMEDAMOUNT as CONFIRMED_AMOUNT,to_char(p.C_TRANSACTION_DATE,'DD/MM/YYYY HH24:MI:SS') as TRANSACTION_DATE,p.C_STATUS as STATUS,
p.c_channel as CHANNEL
from   sap_invoiceitem s ,  sap_payment p
where s.C_PAYMENT_ID=p.C_PAYMENT_ID and trunc(p.c_transaction_date)>=to_date($P{DATE_FROM_P},'dd/mm/yyyy')
and trunc(p.c_transaction_date)<=to_date($P{DATE_TO_P},'dd/mm/yyyy')
and p.C_Status='CANCELLED' group by p.C_AMOUNT,p.C_PAYMENT_ID,p.C_PAYMENT_ID,p.C_APACSTRANSID,p.C_Customer
,p.C_CONFIRMEDAMOUNT,to_char(p.C_TRANSACTION_DATE,'DD/MM/YYYY HH24:MI:SS')
 ,p.C_STATUS,p.c_channel order by to_char(p.C_TRANSACTION_DATE,'DD/MM/YYYY HH24:MI:SS') desc]]>
	</queryString>
	<field name="PAYMENT_ID" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TRANSACTION_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CUSTOMER_CODE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PAID_AMOUNT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CONFIRMED_AMOUNT" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TRANSACTION_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STATUS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CHANNEL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="50">
			<staticText>
				<reportElement positionType="Float" x="0" y="30" width="106" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Κωδικός Πληρωμής]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="195" y="30" width="95" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Πληρωτέο Ποσό]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="106" y="30" width="89" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Κωδικός Πελάτη]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="290" y="30" width="114" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Επιβεβαιωμένο Ποσό]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="404" y="30" width="108" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Ημ/νία συναλλαγής]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="512" y="30" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Κατάσταση]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="616" y="30" width="81" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Τύπος Πελάτη]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="0" y="0" width="106" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSACTION_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="106" y="0" width="89" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CUSTOMER_CODE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="195" y="0" width="95" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{PAID_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="290" y="0" width="114" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{CONFIRMED_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="0" width="108" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TRANSACTION_DATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="512" y="0" width="104" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="616" y="0" width="81" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CHANNEL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
