<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<!-- A COMMON FILESYSTEM CONNECTION -->
	<bean id="fsConnection" singleton="false"
		class="com.idocs.connection.filesystem.FileSystemConnection">
		<property name="bindings">
			<set>
				<ref bean="tmpDoctypeBinding"/>
				<ref bean="parsedPdfDoctypeBinding"/>
				<ref bean="concatParsedPdfDoctypeBinding" />
				<ref bean="pdfConcatDoctypeBinding"/>
				<ref bean="xlsDoctypeBinding"/>
				<ref bean="xmlDoctypeBinding"/>
				<ref bean="zipDoctypeBinding"/>
				<ref bean="zipCompressConcatDoctypeBinding"/>
				<ref bean="gzDoctypeBinding"/>
				<ref bean="bzDoctypeBinding"/>
				<ref bean="xmlExportDoctypeBinding"/>
				<ref bean="htmlExportDoctypeBinding"/>
				<ref bean="csvDoctypeBinding"/>
				<ref bean="afpDoctypeBinding"/>
				<ref bean="gzpdfDoctype"/>
				<ref bean="initSortDoctype"/>
				<ref bean="reportDoctype" />
				<ref bean="reportDoctype" />
				<ref bean="report1Doctype" />
				<ref bean="report2Doctype" />
				<ref bean="jobReportDoctype"/>
				<ref bean="statementEPdfDoctype"/>
				<ref bean="fsDoctypeBinding"/>
			</set>
		</property>
		<!--property name="id" value="fsConnection" /-->
	</bean>

	<bean id="tmpDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/tmp" />
		<property name="doctype" value="tmp" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".tmp" />
	</bean>

	<bean id="pdfConcatDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/pdf" />
		<property name="doctype" value="pdfConcat" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".pdf" />
		<property name="mappings">
			<map>
				<entry key="JobID">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="0" />
						<constructor-arg value="fn:jobId()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<!-- It refers to the ConcatWorker's filenameKey property -->
				<entry key="filename">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="1" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UniqueCount">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="2" />
						<constructor-arg value="fn:uniqueCount()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>

	
	<bean id="parsedPdfDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/pdf/parsed" />
		<property name="doctype" value="parsedpdf" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".pdf" />
		<property name="mappings">
			<map>
				<entry key="PRODUCT">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="0" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="CLIENT_NAME">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="1" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="PROJECT">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="2" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="DATE_ISSUED">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="3" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="DISTRIBUTION_CHANNEL">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="4" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="SORT_FIELD">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="5" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UNIQUE_CODE">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="6" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UNKNOWN">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="7" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="_PAGES">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="8" />
						<constructor-arg value="java.lang.Integer" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	
	<bean id="concatParsedPdfDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/pdf" />
		<property name="doctype" value="concatParsedPdfDoctype" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".pdf" />
		<property name="mappings">
			<map>
				<!-- It refers to the ConcatWorker's filenameKey property -->
				<entry key="filename">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="0" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UniqueCount">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="1" />
						<constructor-arg value="fn:uniqueCount()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	


	<bean id="xlsDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/xls" />
		<property name="doctype" value="xls" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".xls" />
	</bean>

	<bean id="afpDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/afp" />
		<property name="doctype" value="afp" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".afp" />

	</bean>

	<bean id="xmlDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/xml" />
		<property name="doctype" value="xml" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".xml" />
	</bean>

	<bean id="zipDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/zip" />
		<property name="doctype" value="zip" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".zip" />
	</bean>

	<bean id="zipCompressConcatDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/zip" />
		<property name="doctype" value="zipCompressConcat" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".zip" />
		<property name="mappings">
			<map>
				<entry key="JobID">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="0" />
						<constructor-arg value="fn:jobId()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<!-- It refers to the CompressConcatWorker's filenameKey property -->
				<entry key="filename">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="1" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UniqueCount">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="2" />
						<constructor-arg value="fn:uniqueCount()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>

	<bean id="gzDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/zip" />
		<property name="doctype" value="gz" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".gz" />
	</bean>

	<bean id="bzDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/zip" />
		<property name="doctype" value="bz" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".bz" />
	</bean>


	<!-- Start for fsDoctypes for InitExportSortingWorker-->

	<bean id="gzpdfDoctype"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/gzpdf" />
		<property name="doctype" value="gzpdf" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".pdf" />
	</bean>

	<bean id="fsDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/tmp" />
		<property name="doctype" value="fsDoctype" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".tmp" />
	</bean>

	<bean id="initSortDoctype"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/initSort" />
		<property name="doctype" value="initSort" />
		<property name="insertAllowed" value="false" />
		<property name="metadataDelimiter" value="_" />
		<property name="prefix" value="" />
		<property name="suffix" value=".txt" />
		<property name="mappings">
			<map>
				<entry key="OTHER">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="0" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="_PAGES">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="1" />
						<constructor-arg value="java.lang.Integer" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>

	<!--End for fsDoctypes for InitExportSortingWorker-->



	<bean id="xmlExportDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/xml" />
		<property name="doctype" value="xmlExport" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="suffix" value=".xml" />
		<property name="prefix" value="BG_" />
		<property name="timestampDateFormat" value="yyMMddHHmmss" />
		<property name="mappings">
			<map>
				<entry key="metadata.timestamp">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="0" />
						<constructor-arg value="fn:timestamp()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="CONTRACT_NO">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="1" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UNIQUECOUNT">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="2" />
						<constructor-arg value="fn:uniqueCount()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>

	<bean id="htmlExportDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/html" />
		<property name="doctype" value="htmlExport" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="suffix" value=".html" />
		<property name="prefix" value="BG_" />
		<property name="timestampDateFormat" value="yyMMddHHmmss" />
		<property name="mappings">
			<map>
				<entry key="metadata.timestamp">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="0" />
						<constructor-arg value="fn:timestamp()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="CONTRACT_NO">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="1" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UNIQUECOUNT">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="2" />
						<constructor-arg value="fn:uniqueCount()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>

	<bean id="csvDoctypeBinding"
		class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir" value="${idocs.storage.dir}/output/csv" />
		<property name="doctype" value="csv" />
		<property name="insertAllowed" value="true" />
		<property name="metadataDelimiter" value="_" />
		<property name="suffix" value=".csv" />
		<property name="mappings">
			<map>
				<entry key="metadata.timestamp">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="0" />
						<constructor-arg value="fn:timestamp()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="CONTRACT_NO">
					<bean class="com.idocs.base.connection.Mapping">
						<constructor-arg value="1" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
				<entry key="UNIQUECOUNT">
					<bean
						class="com.idocs.base.connection.AltMapping">
						<constructor-arg value="2" />
						<constructor-arg value="fn:uniqueCount()" />
						<constructor-arg value="java.lang.String" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	
	
	<bean id="abstractReportDoctype" class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false"
		abstract="true">
		<property name="baseDir">
			<value>${idocs.storage.dir}/output/reports</value>
		</property>
		<property name="insertAllowed" value="true"/>
		<property name="metadataDelimiter" value="_"/>
		<property name="suffix" value=".csv"/>
		<property name="mappings">
			<bean class="org.springframework.beans.factory.config.MapFactoryBean">
				<property name="sourceMap">
					<map>
						<entry key="ps_filename"> <!--  <entry key="report_filename"> -->
							<bean class="com.idocs.base.connection.Mapping">
								<constructor-arg value="0"/>
								<constructor-arg value="java.lang.String"/>
							</bean>
						</entry>
						<entry key="UniqueCount">
							<bean class="com.idocs.base.connection.AltMapping">
								<constructor-arg value="1" />
								<constructor-arg value="fn:uniqueCount()" />
								<constructor-arg value="java.lang.String" />
							</bean>
						</entry>
					</map>
				</property>
			</bean>
		</property>	
	</bean>
	
	<bean id="reportDoctype" class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="doctype" value="reportDoctype"/>
		<property name="prefix" value="spisak_" />
	</bean>
	
	<bean id="report1Doctype" class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false"
		parent="abstractReportDoctype" >
		<property name="prefix" value="Report_" />
		<property name="doctype" value="report1Doctype"/>
	</bean>
	
	<bean id="report2Doctype" class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false"
		parent="abstractReportDoctype" >
		<property name="prefix" value="Report_" />
		<property name="doctype" value="report2Doctype"/>
	</bean>

	<bean id="jobReportDoctype" class="com.idocs.connection.filesystem.FileSystemDoctypeBinding" singleton="false">
		<property name="baseDir">
			<value>${idocs.storage.dir}/output/reports</value>
		</property>
		<property name="doctype" value="jobReportDoctype"/>
		<property name="insertAllowed" value="true"/>
		<property name="metadataDelimiter" value="_"/>
		<property name="prefix" value="Report_" />
		<property name="suffix" value=".csv"/>
		<property name="mappings">
			<bean class="org.springframework.beans.factory.config.MapFactoryBean">
				<property name="sourceMap">
					<map>
						<!--entry key="ps_filename">
							<bean class="com.idocs.base.connection.Mapping">
							<constructor-arg value="0"/>
							<constructor-arg value="java.lang.String"/>
							</bean>
						</entry-->
						
						<entry key="TimeStamp">
							<bean class="com.idocs.base.connection.AltMapping">
								<constructor-arg value="0" />
								<constructor-arg value="fn:timestamp()" />
								<constructor-arg value="java.lang.String" />
							</bean>
						</entry>
						
						<entry key="UniqueCount">
							<bean class="com.idocs.base.connection.AltMapping">
								<constructor-arg value="1" />
								<constructor-arg value="fn:uniqueCount()" />
								<constructor-arg value="java.lang.String" />
							</bean>
						</entry>
					</map>
				</property>
			</bean>
		</property>	
	</bean>
	
	<bean id="jobHotFolderStatementEPdfDoctype" singleton="false"
		class="com.idocs.base.connection.file.FileConnection">
		<property name="doctype" value="jobHotFolderStatementEPdf" />
		<property name="baseDir" value="{fn:task.SIGNING_DIR}" />
		<property name="filenamePattern"
			value="{UNIQUECOUNT}_{INVOICE_NUMBER}_{BCYCLE}_{CUSTCODE}_{CUSTOMERTYPE}.pdf" />
	</bean>	

</beans>
