<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<!-- If you change this consider that it is included in afp2web_context.xml-->

	<!-- DOCREP2 Configuration -->

	<bean id="abstractPathnameHandler" singleton="false"
		class="com.idocs.base.connection.docrep2.PathnameHandler" abstract="true">
		<property name="patternPath" value="{jobCreationDate(yyyy/MM/dd)}/{jobId}"/>
		<property name="fileSizeThreshold" value="104857600"/>
		<!-- 100MB -->
		<property name="docCountThreshold" value="0"/>
		<!--property name="hashPathLimit" value="0"/-->
		<property name="inputWrapper">
			<bean class="com.idocs.base.utils.stream.wrapper.GZIPInputWrapper" />
		</property>
		<property name="outputWrapper">
			<bean class="com.idocs.base.utils.stream.wrapper.GZIPOutputWrapper" />
		</property>
	</bean>

	<bean id="abstractSessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean" destroy-method="destroy"
		abstract="true">
		<!-- 
		<property name="useTransactionAwareDataSource" value="true"/>
		<property name="exposeTransactionAwareSessionFactory" value="false"/>
 		-->
		<property name="schemaUpdate" value="false"/>
		<property name="hibernateProperties">
			<props>
				<!-- 
				<prop key="hibernate.dialect">com.idocs.base.hibernate.dialect.Oracle10gDialect</prop>
				 -->
				<prop key="hibernate.dialect">com.idocs.base.hibernate.dialect.Oracle10gDialect</prop>
				<prop key="hibernate.cache.provider_class">org.hibernate.cache.NoCacheProvider</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.use_sql_comments">true</prop>
				<!--  Enable debug level for categories org.hibernate.SQL, .type .tool.hbm2ddl -->
				<!-- <prop key="hibernate.hbm2ddl.auto">update</prop> -->
				<!-- validate | update | create | create-drop -->
			</props>
		</property>
	</bean>

</beans>
