survey.page.title   = User Survey
survey.page.heading = Αξιολογήστε μας!
#
survey.satisfied.very     = Πολύ<br>Ικανοποιημένοι
survey.satisfied.adequate = Μάλλον<br>Ικανοποιημένοι
survey.satisfied.neutral  = Ούτε Ικανοποιημένοι<br>Ούτε Δυσαρεστημένοι
survey.dissatisfied.maybe = Μάλλον<br>Δυσαρεστημένοι
survey.dissatisfied.very  = Πολύ<br>Δυσαρεστημένοι
#
survey.section1.heading = 1. Πόσο ικανοποιημένοι είστε από την υπηρεσία;
survey.section2.heading = 2. Πόσο ικανοποιημένοι είστε από τις δυνατότητες διαχείρισης λογαριασμών που σας προσφέρει η υπηρεσία;
survey.section3.heading = 3. Ποια χαρακτηριστικά της υπηρεσίας θεωρείτε ότι χρειάζονται βελτίωση;
survey.section3.opt.one   = Κανένα
survey.section3.opt.two   = Ευκολία Πλοήγησης<br>στην υπηρεσία
survey.section3.opt.three = Επεξεργασία /<br>Μορφοποίηση λογαριασμού
survey.section3.opt.four  = Διαχείριση<br>στατιστικών στοιχείων
#
survey.section4.heading = 4. Σε ποιους τομείς ωφελείστε περισσότερο από την υπηρεσία;
survey.section4.subhead = Παρακαλούμε απαντήστε με σειρά προτεραιότητας
survey.section4.opt.one   = Εξοικονόμηση Χρόνου
survey.section4.opt.two   = Ηλεκτρονική Αρχειοθέτηση των Λογαριασμών
survey.section4.opt.three = Οργάνωση Δομής Λογαριασμού 
survey.section4.opt.four  = Έλεγχος Κόστους
#
survey.footer.heading = Βοηθήστε μας να γίνουμε ακόμα καλύτεροι!
survey.footer.message = Γράψτε τις παρατηρήσεις σας για την υπηρεσία WIND e-Bill :
#
survey.button.submit  = Αποστολή Ερωτηματολογίου / Μηνύματος
#
thanks.page.heading = WIND e-Bill
thanks.page.title   = WIND e-Bill - Πείτε μας τη γνώμη σας!
thanks.page.message = Σας ευχαριστούμε πολύ για τον χρόνο που διαθέσατε να μας εκφράσετε την γνώμη σας.
#
errors.noSelection = Παρακαλούμε επιλέξτε τουλάχιστον μια από τις δυο πρώτες επιλογές.
errors.noUserName  = User name is blank.
errors.userInfo    = Παρουσιάστηκε κάποιο σφάλμα κατά την διάρκεια ανάκτησης δεδομένων χρήστη.
error.recNotSaved  = Παρουσιάστηκε κάποιο σφάλμα. Παρακαλούμε δοκιμάστε ξανα σε λίγο.
#
comms.page.title    = Επικοινωνήστε μαζί μας
support.dept.title  = Τμήμα Εξυπηρέτησης Πελατών
support.dept.mobile = Κινητής Τηλεφωνίας
support.dept.pots   = Σταθερής Τηλεφωνίας
support.dept.both   = με Ενιαίο Λογαριασμό<br/>Κινητής και Σταθερής Τηλεφωνίας
#
support.for           = Για 
support.for.home      = ατομικές-οικογενειακές 
support.for.business = εταιρικές 
support.for.connects = συνδέσεις
#
support.message.mobile.home = <b>1260</b>με χρέωση 0,25€/κλήση από κινητό ,με χρέωση 0,24€/κλήση από καρτοκινητό<br/><b>8008887316</b> χωρίς χρέωση από κινητό<br><b>693 5601260</b> από σταθερό (με χρέωση)
support.message.mobile.biz  = <b>1277</b>χωρίς χρέωση απο κινητό<br/><b>693 5601277</b> από σταθερό (με χρέωση)
#
support.message.pots.home = <b>13800</b> από σταθερό Tellas (χωρίς χρέωση)
support.message.pots.biz  = <b>8005000500</b> χωρίς χρέωση από σταθερό
#
support.message.both.home = <b>1260</b> με χρέωση 0,25€/κλήση από κινητό ,με χρέωση 0,24€/κλήση από καρτοκινητό<br/><b>8008887316</b> χωρίς χρέωση από κινητό<br><b>693 5601260</b> από σταθερό (με χρέωση) 
support.message.both.biz  = <b>1277</b> χωρίς χρέωση απο κινητό<br/><b>693 5601277</b> από σταθερό (με χρέωση)
 