<!-- ************ IDocs default Protocol Stack Configuration ************** -->
<!--  
   For more information check:
   - Jgroups documentation
   - Jgroups default & sample configs ie fc-fast-minimalThreads.xml
   - http://www.jboss.org/wiki/Wiki.jsp?page=JGroups
   - The Jboss 4.0.3 & 4.0.4 example configurations.
   
   To best optimization may be done on customer site using the automated
   jgroups performance tests.
-->

<config>
<!--          mcast_port="45578"
        mcast_addr="228.8.8.8"
        
    /** Comma-separated list of IP addresses or interface names to receive multicasts on.
     * The multicast receive socket will listen on all of these interfaces.
     * If this property is set, it override receive_on_all_interfaces.
     */
     receive_interfaces="192.168.5.1,eth1,127.0.0.1"

   /** Comma-separated list of IP addresses or interface names to send multicasts on.
     * The multicast send socket will send the same multicast message on all of these
     * interfaces. If this property is set, it override send_on_all_interfaces.
     */
    send_interfaces="192.168.5.1,eth1,127.0.0.1"
            
   /** The interface (NIC) which should be used by this transport */
    bind_addr="10.19.8.71"
        -->
    <UDP
        mcast_port="45678"
        mcast_addr="228.1.8.8"
    	mcast_send_buf_size="60000"
    	mcast_recv_buf_size="100000"

		ucast_send_buf_size="60000"
        ucast_recv_buf_size="100000"
        
        receive_on_all_interfaces="true"
        loopback="true"
        
        max_bundle_size="60000"
        max_bundle_timeout="30"
        use_incoming_packet_handler="false"
        use_outgoing_packet_handler="false"
        
        ip_ttl="2"
        enable_bundling="false"
        
        ip_mcast="true"
        down_thread="false"
        up_thread="false"
        />
        
        
    
    <PING 
    	timeout="2000"
        num_initial_members="2"
        
        down_thread="false"
        up_thread="false"
        />
    
    <MERGE2
    	min_interval="15000"
		max_interval="40000"
        
		down_thread="false"
		up_thread="false"
        />
    
    <FD 
		timeout="3000"
		max_tries="3"
		shun="true"
       
        down_thread="false"
        up_thread="false"
        />
    
    <VERIFY_SUSPECT 
    	timeout="1500"
		down_thread="false"
		up_thread="false"
    />
    
    <pbcast.NAKACK
		max_xmit_size="8192"
        use_mcast_xmit="false"
        gc_lag="50"
        retransmit_timeout="100,300,600,1200,2400,4800"
        
       down_thread="false"
       up_thread="false"
        />
    
    <UNICAST 
    	timeout="300,600,1200,2400,3600"
		down_thread="false"
		up_thread="false"
    />

    <!--
    - desired_avg_gossip: periodically sends STABLE messages around. 0 disables this
    - max_bytes: max number of bytes received from anyone until a STABLE message is sent.
                 Use either this or
                 desired_avg_gossip, but not both ! 0 disables it.
    - stability_delay: range (number of milliseconds) that we wait until sending
                       a STABILITY message. This prevents STABILITY multicast storms.
                       If max_bytes is used, this should be set to a low value (> 0 though !).
    -->
    <pbcast.STABLE
		stability_delay="1000"
		desired_avg_gossip="20000"
		max_bytes="400000"
       
       down_thread="false"
       up_thread="false"
        />
        
    <!--  We may want to use the FRAG2 as JBoss4.0.4 does at a higher level
          instead of this -->
    <!-- 
    <FRAG
		frag_size="8192"
		down_thread="false"
		up_thread="false"
		/>
 	-->
 	    
    <!--  this might not be needed and we may use the pbcaset.STATE_TRANSFER
          intread as jboss 4.0.3 & Jboss 4.0.4 -->
    <VIEW_SYNC avg_send_interval="60000" down_thread="false" up_thread="false" />
    
    <pbcast.GMS 
		print_local_addr="true"
        join_timeout="3000"
        join_retry_timeout="2000"
        shun="true"
       	
       	down_thread="false"
        up_thread="false"
        />
        
	<!-- If your CacheMode is set to REPL_SYNC we recommend you
    	comment out the FC (flow control) protocol -->
	<!-- 
	<FC max_credits="200000" down_thread="false" up_thread="false"
	        min_threshold="0.10"/>
     -->
     
    <FRAG2
		frag_size="16384" 
		down_thread="false"
		up_thread="false"/>
     
    <!-- Jboss uses it but might not be needed -->
  	<pbcast.STATE_TRANSFER
		down_thread="false"
		up_thread="false"/>
</config>