<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="hibernateStats" class="org.hibernate.jmx.StatisticsService">
	       <property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="HiberExporter" class="org.springframework.jmx.export.MBeanExporter">
	       <property name="beans">
	           <map>
		           <entry key="bean:name=hibernateStatsMBean" value-ref="hibernateStats" />
	           </map>
	       </property>
	       <property name="assembler">
	           <bean class="org.springframework.jmx.export.assembler.MethodNameBasedMBeanInfoAssembler">
	               <property name="methodMappings">
	                   <props>
	                       <prop key="bean:name=hibernateStatsMBean">
	                   </prop>
	                   </props>
	               </property>
	           </bean>
	       </property>
	</bean>
	<!--
	<bean class="org.springframework.jmx.export.MBeanExporter">
		<property name="beans">
			<map>
				<entry key="com.idocs:service=JasperDS" value-ref="JasperDs" />
			</map>
		</property>
	</bean>
	-->
</beans>