<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="jasperController"
		class="com.idocs.web.pati.mvc.JasperController">
		<property name="jasperDAOLookupMap">
			<map>
				<!-- 
				<entry key="formQueryName">
					<bean class="com.idocs.web.pati.dao.JasperDAO">
						<property name="parameterMap">
							<map>
								<entry key="formParamName1" value="jasperParamName">
								<entry key="formParamName2" value="jasperParamName_Range">
								<entry key="formParamName3" value="jasperParamNameDate">
								<entry key="formParamName4" value="jasperParamNameDate_Range">
							</map>
						</property>
						<property name="applyLikeParameters">
							<list>
								<value>jasperParamName</value>
							</list>
						</property>
					</bean>
				</entry>
				 -->
			</map>
		</property>
		<property name="flowManager" ref="flowManager" />
	</bean>

</beans>
