<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="ebpp.rbi.Caller" class="com.wind.ws.rbi.client.Caller">
		<property name="callingSystem" value="ebpp" />
		<property name="salesCode" value="nada" />
		<property name="userName" value="ebppUsrName" />
	</bean>

	<bean id="ticketConfig" class="com.idocs.ebpp.wind.common.domain.TicketConfig" abstract="true">
		<property name="enabled" value="false" />
		<property name="notifyEmail" value="true" />
		<property name="retries" value="3" />
		<property name="mailer" value="ebpp.ticketEmailNotifier" />
	</bean>

	<bean id="ebpp.Config" class="com.idocs.ebpp.wind.common.domain.ConfigurationData">
		<property name="fePayUrl" value="https://wind.sys.telestet.gr/gr/ebill/payment-page/?eb={encrypted_custcode}&amp;em={encrypted_email}" />
        <property name="ecareUrl" value="http://wind.sys.telestet.gr/_lang/ecare/login" />
        <property name="afterLogoutEcareUrl" value="http://wind.sys.telestet.gr/_lang/" />
        <property name="forceMergeInfoWindowWidth" value="600" />
        <property name="forceMergeInfoWindowHeight" value="300" />
		<property name="helpUrl" value="/ebpp/docs/" />
		<property name="helpWindowWidth" value="400" />
		<property name="helpWindowHeight" value="300" />

		<property name="einvLookupUrl" value="/ebpp/ebpp/viewer/content.pdf?command=search" />
		<property name="einvSentStatusUrl" value="/ebpp/ebpp/viewer/content.pdf?command=deliveryStatus" />
		<property name="logoutUrl" value="/ebpp/admin/logout.html" />
		<property name="loginUrl" value="/ebpp/admin/login.html" />
		<property name="viewerUrl" value="/ebpp/ebpp/document.pdf" />
		<property name="exportDataUrl" value="/ebpp/ebpp/export" />
		<property name="faqUrl" value="/ebpp/serve?file=/ebpp/docs/Faq&amp;ext=pdf" />
		<property name="helpMenuUrl" value="/ebpp/serve?file=/ebpp/docs/help&amp;ext=pdf" />
		<property name="addsLink" value="/adds.jsp?lang=" />
		<property name="usernameRegex">
			<value><![CDATA[^[a-zA-Zα-ζΑ-Ζ0-9&_\-. ]{5,255}$]]></value>
		</property>
		<property name="firstNameRegex">
			<value><![CDATA[^[^\(\)',"-\*\+;=%&#\.<>\/\\]{3,255}$]]></value>
		</property>
		<property name="lastNameRegex">
			<value><![CDATA[^[^\(\)',"-\*\+;=%&#\.<>\/\\]{3,255}$]]></value>
		</property>
		<property name="msisdnRegex">
			<value><![CDATA[^[^\(\)',"-\*\+;=%&#\.<>\/\\]{3,255}$]]></value>
		</property>
		<property name="emailRegex"> 
			<value><![CDATA[^[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+(\.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*@([a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+(\.[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-]+)*|\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])$]]></value> 
		</property>

		<!--property name="roles" ref="wind.userRoles" / -->
		<!--property name="bigTreeLimit" value="500"/ -->
		<!--property name="bigTreePageSize" value="20"/ -->
		<!--property name="rolesFlat" ref="ebpp.flatUserRoles" / -->

		<property name="noInvoicesLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/noInvoicesYet.jsp" />
			</bean>
		</property>
		<property name="notRegisteredLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/noActiveStatus.jsp" />
			</bean>
		</property>
		<property name="notSubscribedLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/noSubscriptions.jsp" />
			</bean>
		</property>
		<property name="surveyLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/survey/survey.htm" />
				<property name="target" value="survey" />
				<property name="width" value="1100" />
				<property name="height" value="600" />
			</bean>
		</property>		
		<property name="printCompanyPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/print" />
				<property name="target" value="print" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="printDepartmentPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/print" />
				<property name="target" value="print" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="printTelephonePageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/print" />
				<property name="target" value="print" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportPdfPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportspdf.zip/" />
				<property name="target" value="pdfexprt" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportMultiPdfPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsMultiPdf.zip/" />
				<property name="target" value="pdfexprt" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportCsvPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportscsv.zip/" />
				<property name="target" value="csvexprt" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportMultiCsvPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsMultiCsv.zip/" />
				<property name="target" value="csvexprt" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportXlsPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsxls.zip/" />
				<property name="target" value="xlsxprt" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportMultiXlsPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsMultiXls.zip/" />
				<property name="target" value="xlsxprt" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>


		<property name="exportHomeCsvPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsHomecsv.zip/" />
				<property name="target" value="csvexprtHome" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportHomeMultiCsvPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsHomeMultiCsv.zip/" />
				<property name="target" value="csvexprtHome" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>

		<property name="exportHomeXlsPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsHomexls.zip/" />
				<property name="target" value="xlsxprtHome" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportHomeMultiXlsPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsHomeMultiXls.zip/" />
				<property name="target" value="xlsxprtHome" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>

		<property name="exportHomePdfPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsHomepdf.zip/" />
				<property name="target" value="pdfxprtHome" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<property name="exportHomeMultiPdfPageLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/ebpp/exportsHomeMultiPdf.zip/" />
				<property name="target" value="pdfxprtHome" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>

		<!--property name="headerLogoLink"> <bean class="com.idocs.ebpp.wind.common.domain.Link"> <property name="url" value="http://www.wind.gr/" /> <property name="target" value="headerLogoLink" /> <property 
			name="width" value="500" /> <property name="height" value="600" /> </bean> </property -->

		<property name="headerRightLink">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="http://www.wind.gr/" />
				<property name="target" value="headerRightLink" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>

		<property name="paymentReceipt">
			<bean class="com.idocs.ebpp.wind.common.domain.Link">
				<property name="url" value="/e-pay/epayReceipt.htm" />
				<property name="target" value="headerRightLink" />
				<property name="width" value="500" />
				<property name="height" value="600" />
			</bean>
		</property>
		<!-- <property name="headerCenterLink"> <bean class="com.idocs.ebpp.wind.common.domain.Link"> <property name="url" value="http://www.wind.gr/ebill" /> <property name="target" value="headerCenterLink" 
			/> <property name="width" value="500" /> <property name="height" value="600" /> </bean> </property> -->

		<property name="loginTicket">
			<bean parent="ticketConfig">
				<property name="enabled" value="false" />
				<property name="type" value="login" />
			</bean>
		</property>
		<property name="createUserTicket">
			<bean parent="ticketConfig">
				<property name="enabled" value="false" />
				<property name="type" value="usrCreate" />
			</bean>
		</property>
		<property name="passwordTicket">
			<bean parent="ticketConfig">
				<property name="type" value="passwd" />
			</bean>
		</property>
		<property name="userProfileTicket">
			<bean parent="ticketConfig">
				<property name="type" value="usrprofile" />
				<property name="enabled" value="false" />
			</bean>
		</property>
		<property name="profileTicket">
			<bean parent="ticketConfig">
				<property name="enabled" value="false" />
				<property name="type" value="prfle" />
			</bean>
		</property>
		<property name="captchaTicket">
			<bean parent="ticketConfig">
				<property name="enabled" value="true" />
				<property name="type" value="cpatcha" />
			</bean>
		</property>
		
		<property name="invoiceAggregatesDisplayDelayMillis" value="2000"/>
		
	<property name="eservicesToViewSignedPdf">
            <list>
		<value>1</value>
		<value>4</value>
		<value>6</value>
		<value>7</value>
		<value>71</value>
            </list>
        </property>
		
	<property name="eserviceMap">
            <map>
		<entry key="1" value="e-Bill Plus" />
		<entry key="2" value="e-Bill Basic" />
		<entry key="3" value= "e-Bill &amp; Print" />
		<entry key="4" value="e-mail Bill" />
		<entry key="6" value="e-mail Bill PasPort" />
		<entry key="71" value="SMS Bill" />
		<entry key="7" value="SMS Bill" />
            </map>
        </property>
		
		
	</bean>

	<!-- Tickets.... -->
	<bean id="ebpp.otpTicket.messageGenerator" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="6944444444" />
		<property name="to" value="6932750095" /> <!--For UAT-->
		<property name="text" value="otpTicketToken.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="false" />
	</bean>

	<bean id="ebpp.ticketNotifier" class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="ebpp.otpTicket.messageGenerator" />
		<property name="messageSender" ref="wind.SMSNotificationSender" />
		<property name="sinkErrors" value="true" />
	</bean>

	<!-- We search for the bean below by name to make it optional -->
	<bean id="ebpp.ticket.messageGenerator" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="a.papadakis@i-docs.com" />
		<property name="to" value="a.louka@i-docs.com" /><!--For UAT-->
		<property name="subject" value="i-docs to $user.userProfile.firstName  $user.userProfile.lastName (Ticket)" />
		<property name="text" value="profileChangeMessage.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="true" />
	</bean>

	<!-- Replicate this many time to assign different messages to different ticket actions. Then assign the property com.idocs.ebpp.wind.common.domain.TicketConfig@mailer the "name" (not a ref) of this mailer... . -->
	<bean id="ebpp.ticketEmailNotifier" class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="ebpp.ticket.messageGenerator" />
		<property name="messageSender" ref="admin.activation.messageSender" />
		<property name="sinkErrors" value="true" />
	</bean>


	<bean id="ebpp.paymentLinks" class="org.springframework.beans.factory.config.ListFactoryBean">
		<property name="sourceList">
			<list>
				<bean class="com.idocs.ebpp.wind.common.domain.PaymentPanelModel">
					<property name="id" value="1" />
					<property name="name" value="payInvoices" />
					<property name="icon" value="emporiki" />
					<property name="paymentAction" value="EPAYMENT" />
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.PaymentPanelModel">
					<property name="id" value="2" />
					<property name="name" value="paymentsHistory" />
					<property name="icon" value="emporiki" />
					<property name="paymentAction" value="BALANCE" />
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.PaymentPanelModel">
					<property name="id" value="3" />
					<property name="name" value="changePaymentMethod" />
					<property name="icon" value="emporiki" />
					<property name="paymentAction" value="CHANGEPAYMENT" />
				</bean>
			</list>
		</property>
		<property name="targetListClass">
			<value>java.util.ArrayList</value>
		</property>
	</bean>


	<!-- <bean id="sapReader" class="com.idocs.ebpp.wind.server.service.impl.SapDataReaderMOCKImpl"></bean>
	<bean id="sapWriter" class="com.idocs.ebpp.wind.server.service.impl.SapDataWriterMOCKImpl"></bean> -->

	<bean id="sapWriterCaller" class="com.wind.ws.sap.writer.Caller">
		<property name="callingSystem" value="ebpp" />
		<property name="salesCode" value="nada" />
		<property name="userName" value="ebppUsrName" />
	</bean>
	<bean id="sapReaderCaller" class="com.wind.ws.sap.reader.Caller">
		<property name="callingSystem" value="ebpp" />
		<property name="salesCode" value="nada" />
		<property name="userName" value="ebppUsrName" />
	</bean>


	<bean id="wind.paymentMethods" class="org.springframework.beans.factory.config.ListFactoryBean">
		<property name="sourceList">
			<list>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.PayMethod">
					<property name="id" value="0" />
					<property name="display" value="Μετρητά/Cash" />
					<property name="paymentType" value="1" />
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.PayMethod">
					<property name="id" value="1" />
					<property name="display" value="Πιστωτική/Credit Card" />
					<property name="paymentType" value="2" />
					<property name="cardTypes" ref="wind.CardTypes" />
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.PayMethod">
					<property name="id" value="3" />
					<property name="display" value="Πάγια Εντολή/Direct Debit" />
					<property name="paymentType" value="3" />
					<property name="cardTypes" ref="wind.CardTypes" />
				</bean>
			</list>
		</property>
	</bean>


	<bean id="wind.CardTypes" class="org.springframework.beans.factory.config.ListFactoryBean">
		<property name="sourceList">
			<list>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="50" />
					<property name="display" value="VISA" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
		
<!--	defaults:
    ownerRegex = ".*"
    ownerMinLength = 1
    ownerMaxLength =50
    
    
   cardNumberRegex = "\\d+"
   cardNumMinLength =1
   cardNumMaxLength =50-->
 					
					
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="51" />
					<property name="display" value="ALPHA DEBIT 2000" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="52" />
					<property name="display" value="ΕΘΝΟΚΑΡΤΑ - MASTERCARD" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="53" />
					<property name="display" value="DINERS" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="54" />
					<property name="display" value="AMERICAN EXPRESS" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="55" />
					<property name="display" value="ΕΜΠΟΡΟΚΑΡΤΑ" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="56" />
					<property name="display" value="VISA - EUROBANK" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
				</bean>
				<bean class="com.idocs.ebpp.wind.common.domain.payments.methods.CardType">
					<property name="id" value="57" />
					<property name="display" value="VISA - NATIONAL BANK" />
					<property name="ownerRegex" value=".*"/>
					<property name="ownerMinLength" value="1"/>
					<property name="ownerMaxLength" value="120"/>
					<property name="cardNumberRegex" value="\d+"/>
					<property name="cardNumMinLength" value="16"/>
					<property name="cardNumMaxLength" value="16"/>
				</bean>
			</list>
		</property>
	</bean>

</beans>