<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	
	<bean id="PATIUserProvider" class="com.idocs.web.pati.storage.impl.AdminToolUserProvider"/>
	
	<bean id="PATIfileProvider"
		class="com.idocs.web.pati.widgetextensions.nodetraversal.FileSystemNodeProvider">
		<property name="root" value="${idocs.dir}" />
		<!-- property name="dateFormat" value="ddMMyyyy"/ -->
		<property name="includeFiles" value="false"/>
		<property name="includeDirectories" value="true"/>
		<property name="sizeFormat">
			<bean class="com.idocs.web.pati.serverimpl.util.DiscreteNumberFormat" init-method="init">
				<property name="scales">
					<list>
						<value>1024,#,###.###</value>
						<value>1048576,#,###.# KB</value>
						<value>1073741824,#,###.# MB</value>
						<value>1099511627776,#,###.# GB</value>
						<value>1125899906842624,#,###.# TB</value>
					</list>
				</property>
			</bean>
		</property>
	</bean>

	<bean id="altPATIfileProvider"
		class="com.idocs.web.pati.widgetextensions.nodetraversal.FileSystemNodeProvider">
		<property name="root" value="${idocs.dir}" />
		<!-- property name="dateFormat" value="ddMMyyyy"/ -->
		<property name="includeFiles" value="true"/>
		<property name="includeDirectories" value="true"/>
		<property name="sizeFormat">
			<bean class="com.idocs.web.pati.serverimpl.util.DiscreteNumberFormat" init-method="init">
				<property name="scales">
					<list>
						<value>1024,#,###.###</value>
						<value>1048576,#,###.# KB</value>
						<value>1073741824,#,###.# MB</value>
						<value>1099511627776,#,###.# GB</value>
						<value>1125899906842624,#,###.# TB</value>
					</list>
				</property>
			</bean>
		</property>
	</bean>

	<bean name="PATIWidgetExtensions" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="nodeTraversal">
					<bean class="com.idocs.web.pati.widgetextensions.nodetraversal.NodeTraversal">
						<property name="nodeProvider" ref="PATIfileProvider"/>
					</bean>				
				</entry>
				<entry key="altNodeTraversal">
					
					<bean class="com.idocs.web.pati.widgetextensions.nodetraversal.NodeTraversal">
						
						<property name="nodeProvider" ref="altPATIfileProvider"/>
					
					</bean>				
				
				</entry>	
			</map>
		</property>
	</bean>
	
	<bean id="PATIQueryStore"
		class="com.idocs.web.pati.storage.impl.LocalStore">
		<property name="directory" value="${idocs.dir}/storage/pati" />
	</bean>
	
	<bean name="PATIFormPopulators" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map/>
		</property>
	</bean>

</beans>
