<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="clickjackIntreceptor" class="com.idocs.ebpp.wind.interceptors.ClickjackIntreceptor">
		<!-- mode values:  "DENY" "SAMEORIGIN" "ALLOW-FROM origin" -->
		<property name="mode" value="DENY" />
	</bean>
</beans> 