<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://cxf.apache.org/jaxws
						http://cxf.apache.org/schemas/jaxws.xsd">	

	<!-- **************************************** -->
	<!-- Exposed Mock End points -->
	<!-- **************************************** -->

	<!-- /BscsExtFacade -->
	<jaxws:endpoint id="custInfoExtFacadeImpl" implementor="#wsCustInfoExtFacadeImpl"
		address="/BscsExtFacade" />
	<bean id="wsCustInfoExtFacadeImpl"
		class="com.idocs.ebpp.wind.server.dao.impl.CustInfoExtFacadeImplDAO">
		<property name="dataSource" ref="ebpp.dataSource" />
	</bean>

	<!-- /PosExtFacade -->
	<jaxws:endpoint id="posExtFacadeImpl" implementor="#wsPosExtFacadeImpl"
		address="/PosExtFacade" />
	<bean id="wsPosExtFacadeImpl"
		class="com.wind.ws.registration.server.ebpp.mock.PosExtFacadeImpl">
		<property name="dataSource" ref="ebpp.dataSource" />
	</bean>

	<!-- /BscsDataReader -->
	<jaxws:endpoint id="wsRbiService" implementor="#rbiServiceImpl"
		address="/BscsDataReader" />
	<bean id="rbiServiceImpl" class="com.wind.ws.rbi.server.mock.BscsDataReaderImpl" />

	<!-- /ReadOperationsOSB -->
	<jaxws:endpoint id="readOperationsOSBImpl" implementor="#wsReadOperationsOSBImpl"
		address="/ReadOperationsOSB" />
	<bean id="wsReadOperationsOSBImpl" class="com.wind.ws.osb.reader.ReadOperationsOSBImpl" />

	<!-- /LdapWriteOperationsOSB -->
	<jaxws:endpoint id="ldapWriteOperationsImpl"
		implementor="#wsLdapWriteOperations" address="/LdapWriteOperationsOSB" />
	<bean id="wsLdapWriteOperations"
		class="com.idocs.wind.aa.auth.ws.osb.ldap.writer.LdapWriteOperationsOSBImpl" />

	<!-- /LdapReadOperationsOSB -->
	<jaxws:endpoint id="ldapReadOperationsImpl" implementor="#wsLdapReadOperations"
		address="/LdapReadOperationsOSB" />
	<bean id="wsLdapReadOperations"
		class="com.idocs.wind.aa.auth.ws.osb.ldap.reader.LdapReadOperationsOSBImpl" />

	<!-- /ReportingService -->
	<jaxws:endpoint id="ReportingServiceImpl" implementor="#wsReportingService"
		address="/ReportingService" />
	<bean id="wsReportingService"
		class="com.wind.ws.reporting.mock.MockReportingService" />
		
		
	<!-- /SAP Reader -->
	<jaxws:endpoint id="SapDataReaderImpl" implementor="#wsSapDataReader"
		address="/SapDataReader" />
	<bean id="wsSapDataReader"
		class="com.idocs.ebpp.wind.server.service.impl.SapDataReaderMOCKImpl" />
		
	<!-- /SAP Writer -->
	<jaxws:endpoint id="SapDataWriterImpl" implementor="#wsSapDataWriter"
		address="/Writer" />
	<bean id="wsSapDataWriter"
		class="com.idocs.ebpp.wind.server.service.impl.SapDataWriterMOCKImpl" />		

	<jaxws:endpoint id="SoaReadOperationsOSBImpl" implementor="#wsSoaReadOperationsOSBImpl"
		address="/SoaReadOperationsOSB" />
	<bean id="wsSoaReadOperationsOSBImpl" class="com.idocs.wind.aa.auth.ws.osb.soa.read.SoaReadOperationsOSBImpl">
		<property name="customersTariffType" value="NoneQBosporus" />
		<!--property name="customersTariffType" value="QBosporus" /-->
	</bean>

	<!-- /POS Writer -->
	<jaxws:endpoint id="PosDataWriterImpl" implementor="#wsPosDataWriter"
					address="/PosDataWriter" />
	<bean id="wsPosDataWriter"
		  class="com.wind.ws.pos.writer.mock.PosDataWriterImpl" />

	
</beans>