<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

    <bean id="ExportCompressConcatFTPInit" singleton="false" class="com.idocs.export.InitExportWorker">
		<property name="sessionFactory" ref="sessionFactory" />
	    <property name="connSessionFactory" ref="connSessionFactory"/>
        <property name="taskType" value="SampleXEPExportWorker" />
		<property name="inputDoctype" value="xmlcards"/>
		<property name="outputDoctype" value="zip"/>
		<property name="intermediateDoctype" value="pdf" />
		<property name="outputMode" value="PDF"/>
		<property name="intermediateOutputMode" value="PDF"/>
	
		<!-- the Concat worker -->
		<property name="blockingTaskList">
			<list>
				<value>PPCompressConcatFTP</value>
			</list>
		</property>
	    
	    <property name="concatenate" value="true"/>
	</bean>
	
	<!--  The worker that creates the batch with the concatenated files -->
    <bean id="PPCompressConcatFTP" class="com.idocs.export.PPCompressConcatWorker" 
            singleton="false" init-method="init">
    	<property name="sessionFactory" ref="sessionFactory"/>
        <property name="connSessionFactory" ref="connSessionFactory"/>
        <property name="batchMaxDocuments" value="10000"/>
        <!-- the type of Concat worker that will be bound on the concatenation task -->
        <property name="concatType" value="CompressConcatFTP"/> 
    </bean>
    
    
    <bean id="CompressConcatFTP" class="com.idocs.export.CompressConcatWorker" 
		singleton="false">
	    <property name="sessionFactory" ref="sessionFactory" />
    	<property name="connSessionFactory" ref="connSessionFactory" />
		
 		<!-- set the adapter by choosing one of the above output file formats -->
		<property name="outputStreamAdapter" ref="ZipOSAdapter"/>

  		<!-- 
  		<property name="filenameKey" value=""/>
  		<property name="simpleDateFormat" value=""/>-->
  		<property name="postProcessSteps">
			<list>
				<bean class="com.idocs.export.postprocess.FTPPostProcessStep" singleton="false">
					
					<property name="ftpServer" value="192.168.7.147"/>
					<property name="username" value="with"/>
					<property name="password" value="with"/>
					<property name="serverDirectory" value="fotini/temp/"/>
				</bean>
  			</list>
  		</property>
    </bean>
    
</beans>