<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<bean id="ExportConcatInitSample" singleton="false"
		class="com.idocs.export.InitExportWorker">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="taskType" value="SampleXEPExportWorker" />
		<property name="inputDoctype" value="xmlcards" />
		<property name="outputDoctype" value="pdfConcat" />
		<property name="outputMode" value="PDF" />
		<!-- the Concat worker -->
		<property name="blockingTaskList">
			<list>
				<value>PPConcatPlain</value>
				<!-- value>JobReportingEmailWorker</value-->
				<!-- The configuration of the JobReportingEmailWorker can be found
					in the email-context.xml
					Uncomment to send attachments and reports bur first make the 
					neccessary changes to email addresses and attachments -->
			</list>
		</property>
		<property name="concatenate" value="true" />
	</bean>

	<!--  The worker that creates the batch with the concatenated files -->
	<bean id="PPConcatPlain" class="com.idocs.export.PPConcatWorker"
		singleton="false" init-method="init">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="zipcodeAlgorithm" ref="zipcodeAlgorithm" />
		<property name="batchMaxPages" value="10000" />
		<!-- Override the type of Concat worker that will be bound on the
			concatenation taskds -->
		<property name="concatType" value="Concat" />
		<!-- Must include metadata to be used for generating the filename -->
		<property name="metadataToKeep">
			<set>
				<value>CONTRACT_NO</value>
				<value>ZIPCODE</value>
			</set>
		</property>
		<!-- Metadata to use for generating the filename -->
		<property name="concatFilenamePattern">
			<list>
				<value>first(CONTRACT_NO)</value>
				<value>count()</value>
				<value>batchno()</value>
			</list>
		</property>

		<property name="fileReporter" ref="fileReporter" />
	</bean>

	<bean id="fileReporter"
		class="com.idocs.export.report.FileReporter">
		<property name="filenameKey" value="report_filename"/>
		<property name="encoding" value="UTF-8" />
		
		<property name="batchDoctypes">
			<list>
				<value>reportDoctype</value>
			</list>
		</property>
		<property name="templatesPath" value="${idocs.conf.dir}/export/report"/>
		<property name="batchTemplates">
			<list>
				<value>batch.vm</value>
			</list>
		</property>
		
		<property name="jobDoctype" value="reportDoctype" />
		<property name="jobTemplate" value="job.vm"/>

		<property name="sheetGroups">
			<list>
				<value>1</value>
				<value>2</value>
				<value>5</value>
			</list>
		</property>
	</bean>

	<bean id="zipcodeAlgorithm"
		class="com.idocs.export.zipcode.GreekZipcodeAlgorithm">
		<property name="zipcodeKey" value="ZIPCODE" />
	</bean>
	
    
	<bean id="globalCounterPlaceholderHandler" 
			class="com.idocs.export.placeholder.GlobalCounterPlaceholderHandler">
		<property name="family" value="Arial" />
		<property name="weight" value="400" />
		<property name="style" value="normal" />
		<property name="variant" value="normal" />
		<property name="size" value="6000" />
		<property name="x" value="297200" />
		<property name="y" value="780000" />
		<property name="format">
			<value>GL {2} {6,number,00}         {5,number,000000}   {4,number,00000000}   {3,number,00000000}   {0,number,00}/{1,number,00}</value>
		</property>
	</bean>
	
	<bean id="globalCounterOddPlaceholderHandler" 
			class="com.idocs.export.placeholder.GlobalCounterPlaceholderHandler">
		<property name="family" value="Arial" />
		<property name="weight" value="400" />
		<property name="style" value="normal" />
		<property name="variant" value="normal" />
		<property name="size" value="6000" />
		<property name="x" value="480000" />
		<property name="y" value="42400" />
		<property name="format">
			<value>{3,number,00000000}   {0,number,00}/{1,number,00}</value>
		</property>
	</bean>
	<bean id="barcodePlaceholderHandler" 
			class="com.idocs.export.placeholder.Kern19BitBarcodePlaceholderHandler">
		<property name="family" value="C39_04" />
		<property name="weight" value="400" />
		<property name="style" value="normal" />
		<property name="variant" value="normal" />
		<property name="size" value="30000" />
		<property name="x" value="112000" />
		<property name="y" value="-30800" />
		<property name="phi" value="90" />
	</bean>

	<bean id="barcodeStringPlaceholderHandler" 
			class="com.idocs.export.placeholder.Kern19BitBarcodePlaceholderHandler">
		<property name="family" value="Arial" />
		<property name="weight" value="400" />
		<property name="style" value="normal" />
		<property name="variant" value="normal" />
		<property name="size" value="8000" />
		<property name="x" value="272000" />
		<property name="y" value="-22800" />
		<property name="phi" value="90" />
	</bean>

	<bean id="placeholderFilter" class="com.idocs.export.placeholder.PlaceholderFilter" singleton="false">
		<property name="placeholderHandlerMap">
			<map>
				<entry>
					<key><value>COUNTER</value></key>
					<ref bean="globalCounterPlaceholderHandler"/>
				</entry>
				<entry>
					<key><value>COUNTER_ODD</value></key>
					<ref bean="globalCounterOddPlaceholderHandler"/>
				</entry>
				<entry>
					<key><value>BARCODE</value></key>
					<ref bean="barcodePlaceholderHandler"/>
				</entry>
				<entry>
					<key><value>BARCODE_STRING</value></key>
					<ref bean="barcodeStringPlaceholderHandler"/>
				</entry>
			</map>
		</property>
	</bean>	
	
	
	<bean id="Concat" class="com.idocs.export.ConcatWorker" 
            singleton="false" init-method="init">
        <property name="debug" value="false" />
        <property name="xepConfig" value="file://${idocs.conf.dir}/../lib/xep/xep.xml" />
        <property name="xepPageHeight" value="842pt" />
        <property name="xepPageWidth" value="595pt" />
        <property name="sessionFactory" ref="sessionFactory" />
		<property name="connSessionFactory" ref="connSessionFactory" />
        <!-- monkey zip -->
        <!--property name="singlePageInput" value="true" /--> 
        
        <property name="placeholderFilter">
            <ref bean="placeholderFilter"/>
        </property>
		<!-- Set the metadatum key for simplex printing flag
		<property name="simplexKey" value="" />
		 -->
		<!-- Set the temporary doctype, that is used for storing the
		     intermediate format data
		<property name="tmpDoctype" value="tmp" />
		 -->
        <property name="stateMetadata">
        	<map>
        		<!-- These mappings need to be defined, even to an empty
        		     string, since some of the placeholder filters available
        		     are hard-coded into looking for them. The empty String will
        		     trigger the code to default to a safe default -->
        		<entry key="DocumentDate" value="crdate" />
        		<entry key="Leaflets" value="" />
        	</map>
        </property>
        <property name="extraInfoMetadataList">
        	<list/>
        </property>
    </bean>
    
    
    <bean id="CompressConcat" class="com.idocs.export.CompressConcatWorker" 
		singleton="false">
	    <property name="sessionFactory" ref="sessionFactory" />
    	<property name="connSessionFactory" ref="connSessionFactory" />
 		
 		<!-- set the adapter by choosing one of the above output file formats -->
		<property name="outputStreamAdapter" ref="ZipOSAdapter"/>
  		
  		<!-- 
  		<property name="filenameKey" value=""/>
  		<property name="simpleDateFormat" value=""/>
  		<property name="postProcessSteps">
  			<list/>
  		</property>
  		 -->
    </bean>
     
     <bean id="CompressConcatXML" class="com.idocs.export.CompressConcatXMLWorker" 
		singleton="false" init-method="init">
		<property name="sessionFactory" ref="sessionFactory"/>
    	<property name="connSessionFactory" ref="connSessionFactory"/>

		<!-- set the adapter by choosing one of the above output file formats -->
    	<property name="outputStreamAdapter" ref="ZipOSAdapter"/>
	     
  		<!--  root element's name -->
  		<property name="rootElementName" value="LAYOUT"/>
  		<!-- 
  		<property name="filenameKey" value=""/>
  		<property name="simpleDateFormat" value=""/>
  		<property name="postProcessSteps">
  			<list/>
  		</property>
  		 -->
  	</bean>
    
    
    <!-- The supported output file formats -->
    <!-- Initialize adapter for creating bzip compressed files -->
    <bean id="BZipOSAdapter" 
    		class="com.idocs.export.osadapter.BZipOutputStreamAdapter"/>
    <!-- Initialize adapter for creating gz compressed files -->
    <bean id="GZipOSAdapter" 
    		class="com.idocs.export.osadapter.GZipOutputStreamAdapter"/>
    <!-- Initialize adapter to avoid compressing files -->
    <bean id="UncompressedOSAdapter" 
    		class="com.idocs.export.osadapter.UncompressedOutputStreamAdapter"/>
    <!-- Initialize adapter for creating zip files -->    		
    <bean id="ZipOSAdapter" 
    		class="com.idocs.export.osadapter.ZipOutputStreamAdapter"/>
    		
</beans>
