<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"

    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<!--Init script worker which queries E-invoices, BSCS and Docrep in order to retrieve last 4 invoices-->

	<bean id="InitExportCsvOfflineSC2" singleton="false" init-method="init" class="com.idocs.process.InitScriptWorker">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="taskType" value="Export2csvSC2" />
		<property name="xmlMapperConfigFile" value="${idocs.conf.dir}/vm/exportoffline/export_offlinecsv_allcalls2.vm" />
		<property name="dataSourceMap">
			<map>
				<entry key="ebpp" value-ref="pdfRepDS"/>
				
			</map>
		</property>
		
	</bean>
</beans>