<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

    <bean id="DirectExportALLMode" class="com.idocs.export.mode.DirectExportMode" singleton="false">
    </bean>

    <bean id="ExportALL" class="com.idocs.export.ExportWorker" singleton="false"
        init-method="init">
        <property name="connSessionFactory" ref="connSessionFactory"/>
        <property name="exportMode" ref="DirectExportALLMode"/>
    </bean>


</beans>
