<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>	

	<!--Init criteria worker which retrieves data from docrep -->
	<bean id="InitMigrateContractUsage" singleton="false" init-method="init" class="com.idocs.process.InitCriteriaWorker">
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="taskType" value="migrateContractUsageWorker" />
		<property name="inputDoctype" value="stetbill" />
		<property name="outputDoctype" value="nullDoctype" />
	</bean>

    <bean id="migrateContractUsageWorker" singleton="false"
        class="com.idocs.import2.XmlMapperSectionsWorker" 
        init-method="init">
        <property name="connSessionFactory" ref="connSessionFactory" />
        <property name="closeSessionAfterLoad" value="true" />                     
        <property name="endElementMap">
            <map>
                <entry key="/STETBILL/market/contracts/contract" value="${idocs.conf.dir}\vm\FeedNewInvoices\migrate\contract_usage_summary.vm"/>
                <entry key="/STETBILL/invoice" value="${idocs.conf.dir}\vm\FeedNewInvoices\migrate\invoice.vm"/>                
            </map>
        </property>
        <property name="dataSourceMap">
            <map>
                <entry key="EBPP" value-ref="pdfRepDS"/>
				<entry key="idocsPrevious" value-ref="idocs13DS" />
				<entry key="idocsCurrent" value-ref="idocs14DS" />
            </map>
        </property>
    </bean>
</beans>

