<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="InitPushInvoiceMail" singleton="false" class="com.idocs.import2.InitSqlWorker">
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="dataSource" ref="pdfRepDS" />
		<property name="taskType" value="invoiceMailWorker" />
		<property name="query" value="SELECT DISTINCT A.INVOICE_ID, A.INVOICE_NUMBER AS url, A.INVOICE_NUMBER, 
		CASE WHEN c.eservice = '6' THEN CONCAT('InvoiceRegistrationEMail_', A.LANGUAGE) ELSE CASE WHEN a.qtype = '0' THEN CONCAT('InvoiceMail_', A.LANGUAGE) ELSE CONCAT('InvoiceMail_Q_', A.LANGUAGE) END END AS META_ISSUENAME,
		C.ESERVICE, 'EMAIL' as CHANNEL
			FROM INVOICES A, EBPP_SUBSCRIPTION INF, AA_USER USR, CUSTOMERS C
			WHERE A.ESTMT_DELIVERY_STATUS = -1 
			AND A.ESTMT_STATUS = 1 
			AND A.ESTMT_EMAIL IS NOT NULL 
			AND A.ESTMT_EMAIL_PROCESSED = 0 
			AND USR.ENABLED = 1 
			AND USR.LOCKED = 0 
			AND A.CUSTCODE = C.CUSTCODE
			AND INF.USER_ID = USR.ID 
			AND A.CUSTOMER_ID = INF.CUSTOMER_ID 
			AND A.CUSTOMER_NAME IS NOT NULL			
			AND C.ESERVICE NOT LIKE '7%'
			AND A.INVOICE_DATE > TRUNC (ADD_MONTHS (SYSDATE, -1), 'MM')
			And A.Invoice_Number In (Select Max(Invoice_Number) From invoices where custcode = a.custcode)" />
	</bean>	
	
	
	<bean id="invoiceMailWorker" class="com.idocs.emailer2.worker.SegmatixMailWorker" singleton="false">
		<property name="renderer" ref="segmatixMailRendererNew" />
		<property name="segmatixDataProvider" ref="invoiceDataProvider"/>		
		<property name="deliveryStatusListener" ref="invoiceStatusListener"/>		
		<property name="mailSender" ref="postmatixMailSender"/>					
			
		<property name="attachmentProvider">
			<bean class="com.idocs.wind.workers.segmatix.InvoiceAttachmentProvider">
				<property name="sessionFactory" ref="connSessionFactory" />			
				<property name="doctype" value="pdfRep" />
				<property name="mimeType" value="application/pdf" />
				<property name="namePattern" value="{INVOICE_NUMBER}.pdf" />
			</bean>
		</property>
	</bean>
	
	<bean id ="invoiceDataProvider" class="com.idocs.wind.workers.segmatix.InvoiceDataProvider">
		<property name="invoiceDAO" ref="invoiceDAO" />
		<property name="smsBillService" ref="smsBillService" />
		<property name="postmatixSettings" ref="invoicePostmatixSettings"/>
		<property name="smsBillBaseUrl" value="${smsbill.baseUrl}"/>
	</bean>

	<bean id ="smsBillService" class="com.idocs.wind.smsbill.SmsBillService">
		<property name="randomUrlSize" value="15" />
		<property name="smsBillDAO" ref="smsBillDAO" />
	</bean>

	<bean id ="smsBillDAO" class="com.idocs.wind.smsbill.dao.SmsBillDAO">
		<property name="dataSource" ref="ebpp.dataSource" />
	</bean>

	<bean id="invoiceStatusListener" class="com.idocs.wind.workers.segmatix.InvoiceStatusListener">
		<property name="invoiceDAO" ref="invoiceDAO"/>
	</bean>
	
	<bean id="invoiceDAO" class="com.idocs.ebpp.wind.server.dao.impl.InvoiceDAO">
		<property name="dataSource" ref="ebpp.dataSource" />
	</bean>
	
	
	<bean id="invoicePostmatixSettings" class="com.idocs.base.notification.postmatix.PostmatixSettings" parent="postmatixSettings">
		<property name="callBackUrl" value="${invoicepostmatix.callbackUrl}"/>	
		<property name="category" value="invoiceIssued"/>
	</bean>
	
</beans>
