<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="InitConfirmationReminderMail" singleton="false" class="com.idocs.import2.InitSqlWorker">
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="dataSource" ref="pdfRepDS" />
		<property name="taskType" value="registrationConfirmationMailWorker" />
		<property name="query" value="SELECT REQUEST_TOKEN AS url, CONCAT('${segmatix.issue.registrationConfirmationMail}_', LANGUAGE) AS META_ISSUENAME, 'EMAIL' as CHANNEL  
				FROM REGISTRATION_REQ
				WHERE VERIFIED_FLAG = 0
				AND TO_NUMBER( TO_CHAR(TO_DATE('1','J') + (SYSDATE - DATE_CREATED), 'J')) IN (2, 7, 30)
				and username not in (select username from registration_req where verified_flag =1)" />
	</bean>	
	
	
	<bean id="registrationConfirmationMailWorker" class="com.idocs.emailer2.worker.SegmatixMailWorker" singleton="false">
		<property name="renderer" ref="segmatixMailRendererNew" />
		<property name="segmatixDataProvider" ref="registrationRequestDataProvider"/>		
		<property name="deliveryStatusListener" ref="registrationRequestStatusListener"/>		
		<property name="mailSender" ref="postmatixMailSender2"/>
	</bean>
	
	<bean id ="registrationRequestDataProvider" class="com.idocs.wind.workers.segmatix.RegistrationRequestDataProvider">
		<property name="registrationRequestDAO" ref="registrationRequestDAO" />		
		<property name="postmatixSettings" ref="registrationPostmatixSettings"/>
	</bean>	
	
	<bean id="registrationRequestStatusListener" class="com.idocs.wind.workers.segmatix.RegistrationRequestStatusListener">
		<property name="registrationRequestDAO" ref="registrationRequestDAO" />	
		<property name="subscriptionRequestDAO" ref="subscriptionRequestDAO" />
	</bean>
	
	<bean id="registrationRequestDAO" class="com.idocs.wind.aa.registration.dao.RegistrationRequestDAO">		
		<property name="sessionFactory" ref="ebppSessionFactory" />
	</bean>
	
	<!---NEW-->
	<bean id="ebppRegistrationConfirmationMailWorker" class="com.idocs.emailer2.worker.SegmatixMailWorker" singleton="false">
		<property name="renderer" ref="segmatixMailRendererNew" />
		<property name="segmatixDataProvider" ref="ebppRegistrationRequestDataProvider"/>		
		<property name="deliveryStatusListener" ref="ebppRegistrationRequestStatusListener"/>		
		<property name="mailSender" ref="postmatixMailSender2"/>
	</bean>
	
	<!--NEW-->
	<bean id ="ebppRegistrationRequestDataProvider" class="com.idocs.wind.workers.segmatix.EbppRegistrationRequestDataProvider">
		<property name="userInfoDAO" ref="expp.userInfoDAO" />    	
		<property name="userRegistrationManager" ref="expp.userRegistrationManager" />		
		<property name="postmatixSettings" ref="ebppRegistrationPostmatixSettings"/>
		<property name="registrationRequestDAO" ref="registrationRequestDAO" />
	</bean>	
	
	<!--NEW-->
	<bean id="ebppRegistrationRequestStatusListener" class="com.idocs.wind.workers.segmatix.EbppRegistrationRequestStatusListener">
		<property name="userRegistrationManager" ref="expp.userRegistrationManager" />	
		<property name="userInfoDAO" ref="expp.userInfoDAO" />   
		<property name="ebppSubscriptionDAO" ref="ebppSubscriptionDAO" />
		<property name="registrationRequestDAO" ref="registrationRequestDAO" />
	</bean>
	
</beans>
