<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="InitConfirmationReminderSms" singleton="false" class="com.idocs.import2.InitSqlWorker">
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="dataSource" ref="pdfRepDS" />
		<property name="taskType" value="registrationConfirmationSmsWorker" />
		<property name="query" value="SELECT REQUEST_TOKEN AS url, CONCAT('${segmatix.issue.registrationConfirmationSms}_', LANGUAGE) AS META_ISSUENAME 
				FROM REGISTRATION_REQ
				WHERE VERIFIED_FLAG = 0
				AND TO_NUMBER( TO_CHAR(TO_DATE('1','J') + (SYSDATE - DATE_CREATED), 'J')) IN (2, 7, 30)" />
	</bean>	
	
	
	<bean id="registrationConfirmationSmsWorker" class="com.idocs.wind.sms.EbppSmsWorker" singleton="false">
		<property name="renderer" ref="segmatixSmsRenderer" />
		<property name="segmatixDataProvider" ref="registrationRequestDataProvider"/>
		<property name="deliveryStatusListener" ref="registrationRequestStatusListener"/>
		<property name="sender" ref="windSmsSender"/>				
	</bean>
	
</beans>
