<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
    "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>	

	<bean id="UpdateSignedFullPDFflagnw" class="com.idocs.base.worker.NewJobWorker" singleton="false">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="coordinator" ref="coordinator" />
		<property name="taskType" value="InitQueryUpdateSignedFullPDFflag" />
		<property name="taskPresentationType" value="UpdateSignedFullPDFflag" />
		<property name="startJobTemplate" value="true" />		
	</bean>
	
	<bean id="InitQueryUpdateSignedFullPDFflag"
		class="com.idocs.xmlimport.InitQueryImportWorker" singleton="false"
		init-method="init">
		<property name="connSessionFactory" ref="connSessionFactory" />
		<property name="outputDoctype" value="tmp" />
		<property name="taskType" value="UpdateSignedFullPDFflag" />
		<property name="dataSource" ref="pdfAnalysisRepDS" />
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="query">
			<value>select invoice_number, ' ' as url from einvoices_analysis_document where dc_updated &gt; (sysdate - 3)</value>
		</property>
	</bean>	

	
	<bean id="UpdateSignedFullPDFflag" singleton="false" class="com.idocs.xmlimport.ImportWorker" init-method="init">
		<property name="connSessionFactory" ref="connSessionFactory"/>
		<property name="mode" ref="UpdateSignedFullPDFflagDB"/>
		<property name="errorOutputDir" value="${idocs.storage.dir}/error/statementEmailsUpdateStatuses"/>
		<property name="debugOutputDir" value="${idocs.storage.dir}/debug/statementEmailsUpdateStatuses"/>
	</bean>

	<!-- xml mapper -->
	<bean id="UpdateSignedFullPDFflagDB"
		class="com.idocs.xmlimport.mode.XmlMapperMode" singleton="false">
		<property name="xmlMapperConfigFile">
		<value>${idocs.conf.dir}/vm/feedEbpp/update_signedFullPDF_flag.vm</value>
		</property>
		<property name="dataSourceMap">
			<map>
				<!--entry key="idocs12" value-ref="idocs09DS"/-->
				<entry key="idocs2017" value-ref="idocs17DS" />
				<entry key="idocs12" value-ref="idocs18DS"/>
				<entry key="idocs13" value-ref="idocs19DS"/>
			</map>
		</property>
	</bean>	
	
</beans>

