<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
   "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="WINDSMSSteps.xml" />
	<bean id="wind.regContextPropertyConfigurer"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list />
		</property>
	</bean>
	<bean id="wind.productSubscriptionDAO"
		class="com.idocs.wind.aa.registration.dao.ProductSubscriptionDAO">
		<property name="sessionFactory" ref="ebpp.sessionFactoryReg" />
	</bean>
	<bean id="wind.registrationDAO" class="com.idocs.wind.aa.registration.dao.RegistrationDAO">
		<property name="sessionFactory" ref="ebpp.sessionFactoryReg" />
	</bean>
	
	<bean id="wind.otpDAO" class="com.idocs.wind.aa.registration.dao.OtpDAO">
		<property name="sessionFactory" ref="ebpp.sessionFactoryReg" />
	</bean>
	
	<bean id="xxx.webServiceCaller" class="com.wind.ws.custinfo.server.Caller">
		<property name="callingSystem" value="EBPP" />
	</bean>
 
                <bean id="xxx.osbReadOperationsCaller" class="com.wind.ws.osb.reader.Caller">
		<property name="callingSystem" value="EBPP" />
	</bean>
	
	<bean id="wind.userInfoDAO" class="com.idocs.ebpp.wind.server.dao.impl.UserInfoDAO">
		<property name="dataSource" ref="ebpp.dataSource" />
		<property name="userRegistrationManager" ref="wind.userRegistrationManager" />
		<property name="otpNotifier" ref="wind.OTPNotifier" />
		<property name="tokenNotifier" ref="wind.TokenNotifier" />
		<property name="custInfoService" ref="custInfoExtFacadeClient" />
		<property name="wsCsCaller" ref="xxx.webServiceCaller" />
                                <property name="osbReadOperationsCaller" ref="xxx.osbReadOperationsCaller" />
		<property name="auditLogActions">
			<list>
				<value>admin.auth.login</value>
				<value>admin.auth.logout</value>
				<value>admin.auth.failed</value>
			</list>
		</property>
                                <property name="osbReaderWsClient" ref="osbReadClient"/>
                                <property name="osbWsManager" ref="osbWsManager" />
								 <property name="osbOtpNotifier" ref="wind.OSBOTPNotifier" />
		<property name="eCareEligibilityCache" ref="eCareEligibilityCache" />
	</bean>
	                <bean id="wind.windEbillRegistrationDao"
		class="com.idocs.expp.registration.dao.WindEbillRegistrationDaoImpl">
		<property name="dataSource" ref="ebpp.dataSource" />
	</bean>

	<!-- We search for the bean below by name to make it optional -->
	<bean id="wind.otp.messageGenerator" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="13400" />
		<property name="to" value="$mobile" />
		<property name="text" value="otpMessage.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="false" />
	</bean>

	<!-- We search for the bean below by name to make it optional -->
	<bean id="wind.activation.messageGenerator" class="com.idocs.base.notification.TemplateMessageGenerator">
		<property name="from" value="activation@ebill.wind.gr" />
		<!--  comment in to avoid sending activation email  -->
		<!--property name="to" value="$user.userProfile.email" /-->
		<property name="subject" value="subject.vm" />
		<property name="text" value="activationMessage.vm" />
		<property name="templatesPath" value="${idocs.conf.dir}/registration" />
		<property name="html" value="true" />
	</bean>
	<bean id="wind.SMSNotificationSender" class="com.idocs.wind.aa.registration.notification.SmsNotificationSender">
		<property name="smsSteps" ref="wind.smsSteps" />
		<property name="tolerateSendingError" value="true" />
		<!-- When set to true, all exceptions raised during SMS sending will not 
			be rethrown further but only a log message will be displayed. -->
	</bean>
	
	
	<bean id="wind.OSBSMSNotificationSender"
		class="com.idocs.aa.registration.notifcation.OsbWsMessageSender">
		<property name="osbWsManager" ref="osbWsManager" />
	</bean>
	
	<bean id="wind.OTPNotifier"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="wind.otp.messageGenerator" />
		<property name="messageSender" ref="wind.SMSNotificationSender" />
		<property name="sinkErrors" value="true" />
	</bean>
	
	<bean id="wind.OSBOTPNotifier"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="wind.otp.messageGenerator" />
		<property name="messageSender" ref="wind.OSBSMSNotificationSender" />
		<property name="sinkErrors" value="true" />
	</bean>
	
	<bean id="wind.TokenNotifier"
		class="com.idocs.aa.registration.notifcation.RegNotificationManager">
		<property name="messageGenerator" ref="wind.activation.messageGenerator" />
		<property name="messageSender" ref="admin.activation.messageSender" />
		<property name="sinkErrors" value="true" />
	</bean>

	<!-- this Password Encoder is used by the wind RegistrationService -->
	<!--  WESSO-38
	<bean id="wind.passwordEncoder" class="com.idocs.aa.security.MD5PasswordEncoder">
		<property name="saltSource" ref="admin.passwordSalt" />
	</bean>
	-->
	
	<bean id="wind.passwordEncoder"
		class="com.idocs.aa.security.MD5InterceptingPasswordEncoder">
		<property name="saltSource" ref="admin.passwordSalt" />
		<property name="interceptor" ref="admin.passwdInterceptor" />
	</bean>

	

	<bean id="wind.userRegistrationManager" parent="ebpp.transactionProxy"> 
		<property name="proxyInterfaces" value="com.idocs.aa.registration.service.IUserRegistrationManager" />
		<property name="target">
			<bean class="com.idocs.aa.registration.service.UserRegistrationManager">
				<property name="userManager" ref="admin.userManager" />
				<property name="passwordEncoder" ref="wind.passwordEncoder" />
				<property name="roleManger" ref="admin.roleManager" />
				<property name="auditLog" ref="admin.auditLog" />
				<property name="useOTP" value="true" />
                                                                <property name="osbWsManager" ref="osbWsManager" />
			</bean>
		</property>
	</bean>
	
	<bean id="wind.webServiceCaller" class="com.wind.ws.registration.client.Caller">
		<property name="callingSystem" value="EBPP" />
		<!-- <property name="salesCode" value="" /> <property name="userName" value="" 
			/> -->
	</bean>
	
	<bean id="wind.registrationManager" parent="ebpp.transactionProxy">
		<property name="proxyInterfaces" value="com.idocs.wind.aa.registration.web.manager.IRegistrationManager" />
		<property name="target">
			<bean
				class="com.idocs.wind.aa.registration.web.manager.RegistrationManager">
				<property name="defaultEserviceEnabled" value="true" />  
				<property name="userRegistrationManager" ref="wind.userRegistrationManager" />
				<property name="productSubscriptionDAO" ref="wind.productSubscriptionDAO" />
				<property name="registrationDAO" ref="wind.registrationDAO" />
				<property name="otpDAO" ref="wind.otpDAO" />
				<property name="userInfoDAO" ref="wind.userInfoDAO" />
				<property name="tokenNotifier" ref="wind.TokenNotifier" />
				<property name="otpNotifier" ref="wind.OTPNotifier" />
				<property name="windWs" ref="posExtFacadeClient" />
				<property name="wsCaller" ref="wind.webServiceCaller" />
				<property name="onRegistrationSubscribe">
				  <map>
							<entry key="1">
									<bean class="com.idocs.wind.aa.registration.domain.Service">
											<property name="viaSMS" value="true" />
											<property name="viaEMail" value="true" />
											<property name="triggerValue" value="0" />
									</bean>
							</entry>
					</map>
				</property>
				<property name="windEbillRegistrationDao" ref="wind.windEbillRegistrationDao"></property>	
				<property name="osbWsManager" ref="osbWsManager" />				
			</bean>
		</property>
	</bean>
</beans>
