#
# Common Properties
#

# Links and tips
home=Home
home.tip=Return to the home page of the application
logout=Logout
logout.tip=Logout of the application

# Tabs 
menu.all.jobs = All Jobs
menu.title.all.jobs = View all jobs
menu.active.jobs = Active Jobs
menu.title.active.jobs = View active jobs
menu.inactive.jobs = Inactive Jobs 
menu.title.inactive.jobs = View inactive jobs
menu.logs = Logs
menu.title.logs = View logs 
menu.running.tasks = Running Tasks 
menu.title.running.tasks = View running tasks
menu.tasks = Tasks
menu.title.tasks = View Leaf Tasks 

#Buttons 
btn.cleanupCache = Clean-up Cache
btn.title.cleanupCache = Clean-up Cached Jobs
btn.submitEventQuery = Submit Query
btn.title.submitEventQuery = Submit event query
btn.submitTaskQuery = Submit Query
btn.title.submitTaskQuery = Submit task query
btn.resetAllJobs = Reset All Jobs
btn.title.resetAllJobs = Reset all jobs
btn.stopAllJobs = Stop All Jobs
btn.title.stopAllJobs = Stop all jobs
btn.startAllJobs = Start All Jobs 
btn.title.startAllJobs = Start all jobs
btn.find = Find

# Titles
pmc.title = i-docs&trade; | Monitoring tool
pmc.error.title = Error
pmc.details.title = Detailed Information
pmc.logs.title = Events 
pmc.running.tasks.title = Running Tasks
pmc.job.list.title = Jobs
pmc.inspect.task.title = Task
pmc.task.properties.title = Task Properties
pmc.job.properties.title = Job Properties
pmc.title.leafs = leafs
pmc.title.grouptask = Task Group
pmc.title.report = Report

# Task
task.id = TaskId
task.blocking = Blocking
task.type = Type
task.status = Status
task.exception = Exception
task.actions = Action
task.parent = Parent 
task.parent.id = ParentId 
task.job = Job
task.url = Url
task.properties = Properties
task.nullWork = NullWork
task.timestamp = Timestamp
task.exception.legent = Exception on task 
task.url.legent = Url of task 
task.type.TaskRootEmailNotificationWorker = EMAIL Notification
task.type.TaskRootExportCSVOffline = ExportCSVOffline
task.type.TaskRootExportPDFOffline = ExportPDFOffline
task.type.TaskRootExportXLSOffline = ExportXLSOffline
task.type.TaskRootExportSignedPdfWorker = Import PDF Digital Signed
task.type.TaskRootFeedEbpp = EBPP FEEDING Invoices
task.type.TaskRootSendSmsWorker = SMS Notification
task.type.TaskRootInitSqlMailerWorker = Email Notification (New)
task.type.TaskRootInitSqlJobMailerWorker = Job Email Notification 
task.type.TaskRootNewRegistrationsImport = Mark New Registration Invoices
task.type.TaskRootInitDeleteDocuments = Delete Old Invoices
task.type.TaskRootDeleteOldDeactUsersInvoices  = Delete Invoices Of Deactivated Users

# Task Status Code Values
task.status.NEW = New
task.status.OK = OK
task.status.FAILED = Failed
task.status.FAILED_RETRY = Retry
task.status.RETRY = Retry
task.status.PENDING = Pending
task.status.DELETING = Deleting
task.status.STOPPED = Stopped
task.status.PAUSED = Paused
task.status.ACTIVE = Active
task.status.FATAL = Fatal
task.status.empty = (All)
task.status.FINISHED_OK = Finished_ok
task.status.FINISHED_FAILED = Finished_failed
task.status.FINISHED_FATAL = Finished_fatal
task.status.UNFINISHED = Unfinished

# Report 
report.legend = Report on job {0}
report.id = id
report.idx = Concat Group 
report.name = Name 
report.value = Value 
report.property = Property
report.name.envelope.page.num =  Envelopes with {0} sheet(s)
report.name.envelope.page.num.more = Envelopes with {0}+ sheet(s)

sequence.min = Minimum
sequence.max = Maximum
sequence.duplicates = Duplicates
sequence.gaps = Gaps
sequence.gapFailures = Failures

batch.files.number = Total batch files
batch.filename = Filename 
batch.pages = Pages 
batch.envelopes = Envelopes 
batch.documents = Documents
batch.simplex = Simplex or Duplex
batch.groupName = Group Name

misc.total = Total 
misc.totals = Totals 
misc.subtotal = Sub-total

# Job 
job.id = JobId
job.roottask.id = RootTaskId
job.type = Name
job.startdate = Start Date
job.creationdate = Creation Date
job.enddate = End Date
job.active = Active
job.cancelled = Cancelled
job.username = Username
job.plural = Jobs 

# PMC Task
pmc.task.progress = Progress
task.progress.group = Progress Groups
task.progress.task = Progress Tasks

#
# Inspect Task's Property
#
task.info = Task Information 
job.info = Job Information

#
# Job list - First page of Monitoring Tool
#
job.list.header = Listing {0} job(s)

#
# Task Tab
#
task.list.header = Listing {0} task(s)
task.list.header.job = for job {0}

#
# Running Tasks
#
running.tasks = {0} Running Task(s)
running.tasks.nodes = {0} Node(s)
running.active.jobs = {0} Active Job(s)
running.more = more
coordinator.title = Coordinator Information
coordinator.id = Coordinator Id
coordinator.startuptime = StartUp Date
coordinator.uptime = UpTime
coordinator.uptime.detail = {0} Days, {1} Hours, {2} Seconds

# Task Info table
task.millis = StartUp Time
task.interrupt = Interrupt
task.type.batch = Batch
task.type.user = User
task.type.unknown = Unknown
task.more = more

# Node Info table
node.id = NodeId
node.maxAsyncTasks = maxAsyncTasks
node.maxSyncTasks = maxSyncTasks
node.pendingAsyncTasks = pendingAsyncTasks
node.pendingSyncTasks = pendingSyncTasks
node.joinTimeMillis = joinTimeMillis

#
# Context Menu
# 
menu.inspect = Inspect
menu.properties = Properties
menu.events = View Events
menu.parent = Parent
menu.export = Archive
menu.archive = Archive
menu.BillGenStatements = Get Statistics
menu.pausejob = Pause
menu.startjob = Start
menu.stopjob = Stop
menu.canceljob = Cancel
menu.resumejob = Resume
menu.interrupt = Interrupt
menu.resetjob = Reset
menu.prioritizejob = Prioritize
menu.demotejob = Demote
menu.removejob = Remove
menu.viewlog = View Log
menu.report = View Report

#
# Logs (Events)
#
event.id = EventId
listevents.header = Listing {0} event(s) {1}
event.time = Time
event.process = Worker's Process ID
event.thread = Worker's Thread ID
event.level = Level
event.message = Message
event.category = Category
event.stactTrace = StactTrace 
event.worker.id = Worker Id				
event.node.id = Node Id				
action.archiveresults = Results
event.plural = Events
event.details = Details
event.archive = Archive
event.info = Info

# Levels
level.empty = (All)
level.ERROR = ERROR
level.INFO = INFO
level.WARN = WARN
level.NOTIFY_ERROR = NOTIFY ERROR   
level.NOTIFY_IMPORTANT = NOTIFY IMPORTANT
level.NOTIFY_NORMAL = NOTIFY NORMAL

#
# Navigation
#
navigation.jobs = Jobs
navigation.console = Console
navigation.currentTask = Current Task

#
# Mail
#
event.mail.recipient = idocs-support@ideal.gr
event.mail.title = Event on {0} for task {1}

#
# Display tag tables
#
dspltag.banner.full = [<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0}[<a href="{3}">Next</a>/<a href="{4}">Last</a>]
dspltag.banner.first = [First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]
dspltag.banner.last = [<a href="{1}">First</a>/<a href="{2}">Prev</a>]{0} [Next/Last]
dspltag.paging.banner.onepage = [First/Prev] {0} [Next/Last]
dspltag.paging.banner.no_items_found = No {0} found.
dspltag.paging.banner.one_item_found = One {0} found.
dspltag.paging.banner.all_items_found = {0} {1} found, displaying all {2}.
dspltag.paging.banner.some_items_found = {0} {1} found, displaying {2} to {3}.
dspltag.basic.msg.empty_list = Nothing found to display
dspltag.event = Event
dspltag.events = Events
dspltag.job = Task
dspltag.jobs = Tasks
dspltag.grouptask = Group task
dspltag.grouptasks = Group Tasks
dspltag.task = Task
dspltag.tasks = Tasks

#
# Miscellaneous
#
misc.legend.findjobs = Find jobs
misc.legend.queryform = Presentation with the criteria
misc.from = From 
misc.to = To
misc.legend.findevents = Find events
misc.more = More
misc.fortask = Task
misc.forjob = Job
misc.detail.stats = Statistics
misc.top = Top
window.close = Close this window
submit = new query
more.info.node = More info for node {0}
more.info.task = More info for task {0}
misc.path = Path 
misc.total = Total 
misc.totals = Totals 
misc.subtotal = Sub-total
misc.legend.findtasks = Find Tasks

#
# Task Types
#
task.type.empty = (All)
task.type.TaskRootInitImportPreparser = TaskRoot Init Import Preparser
task.type.TaskGroupImportDirectFile = TaskGroup Import DirectFile
task.type.ImportDirectFile = Import DirectFile
task.type.InitImportPreparser = Init Import Preparser
task.type.TaskRootImportPreparser = Root Task Import Preparser
task.type.TaskGroupImportPreparser = Group of Tasks Import Preparser
task.type.TaskRootInitImportXmlMapper = TaskRoot Init Import XmlMapper
task.type.InitImportXmlMapper = Init Import XmlMapper  	 	 	
task.type.TaskGroupImportXmlMapper = TaskGroup Import XmlMapper
task.type.TaskRootbgen = TaskRoot Billing Generation
task.type.TaskRootebillStetbill = TaskRoot ebill Stetbill
task.type.TaskRootxml2csvStetbill = TaskRoot xml2csv Stetbill
task.type.Initbgen = Init Billing Generation
task.type.TaskGroupInitbgen = TaskGroup Init Billing Generation
task.type.bgenWorker = Billing Generation Worker
task.type.TaskRootbgenToFs = TaskRoot Billing Generation ToFs
task.type.TaskRootcreateSMS = TaskRoot Create SMS 
task.type.TaskRootactivateUserAccount = Activate user account 
task.type.TaskRootsendSmsWorker = Send SMS
task.type.TaskGroupInitbgenToFs = TaskGroup Init Billing Generation ToFs
task.type.InitbgenToFs = Init Billing Generation ToFs
task.type.TaskRootbvsStetbill = TaskRoot bvs Stetbill
task.type.InitbvsStetbill = InitbvsStetbill
task.type.TaskGroupUnsetPresentationType = TaskGroup UnsetPresentationType
task.type.bvsStetbillWorker = bvs Stetbill Worker
task.type.TaskRootCompressConcatFTPType = Root task Compress Concat FTP
task.type.ExportCompressConcatFTPInit = Init Export Compress Concat  FTP 
task.type.TaskGroupCompressConcatFTPType = GroupTask Compress Concat FTP
task.type.TaskGroupPPCompressConcatFTP = GroupTask PPCompressConcat
task.type.CompressConcatFTP = Task Compress Concat FTP
task.type.SampleWorker = Task Sample Worker
task.type.PPCompressConcatFTP = Task PPCompressConcatFTP
task.type.TaskRootsampleCompressConcatType = RootTask of Compress Concat
task.type.ExportCompressConcatInitSample = Task of Export Compress Concat
task.type.TaskGroupsampleCompressConcatType = GroupTask of Compress Concat 
task.type.TaskGroupPPCompressConcat = GroupTask of PPCompress Concat
task.type.PPCompressConcat = Task of PPCompressConcat

task.type.TaskRootConcatPrintInitType = RootTask of Concat with PrintPostProcess
task.type.ExportConcatPrintInit = Task of Export Concat Print PProcess
task.type.TaskGroupConcatPrintInitType = GroupTask of Concat Print Post Process
task.type.TaskGroupPPConcatPrint = GroupTask of PPConcatPrint
task.type.PPConcatPrint = Task of PPConcat Print
task.type.ConcatPrint = Task of Concat Print

task.type.TaskRootConcatSignInitType = RootTask of Concat with SignPostProcess
task.type.ExportConcatSignInit = Task of Export Concat Sign PProcess
task.type.TaskGroupConcatSignInitType = GroupTask of Concat Sign Post Process
task.type.TaskGroupPPConcatSign = GroupTask of PPConcatSign
task.type.PPConcatSign = Task of PPConcat Sign
task.type.ConcatSign = Task of Concat Sign


job.type.InitSqlMailerWorker =Send Email Notification (New)
job.type.InitSqlJobMailerWorker = Send Job Status Email
task.type.TaskRootInitSqlJobMailerWorker = Job Status Notification (first)
job.type.InitSqlSecondJobMailerWorker = Send Job Status Email (midday)
task.type.TaskRootInitSqlSecondJobMailerWorker = Job Status Notification (second)
task.type.TaskRootInitSqlMailerWorker = Email Notification (New)
task.type.TaskRootInitSqlJobMailerWorker = Job Email Notification 

task.type.TaskRootConcatNUPInitType = RootTask of Concat with NUPPostProcess
task.type.ExportConcatNUPInit = Task of Export Concat NUP PProcess
task.type.TaskGroupConcatNUPInitType = GroupTask of Concat NUP Post Process
task.type.TaskGroupPPConcatNUP = GroupTask of PPConcatNUP
task.type.PPConcatNUP = Task of PPConcat NUP
task.type.ConcatNUP = Task of Concat NUP

task.type.TaskRootExportJasperMode = RootTask of Export using Jasper 
task.type.InitExportJasper = Init Task of Export using Jasper
task.type.TaskGroupExportJasperMode = GroupTask of Export using Jasper
task.type.JasperWorker = Task of Export Jasper consumed by worker

task.type.TaskRootJasperImportPreparser = RootTask of Import with jasperDoctype
task.type.TaskGroupJasperImportPreparser = GroupTask of Import with jasperDoctype
task.type.ImportJasperDirectFile = Task of Import of jasperDoctype consumed by worker
task.type.InitImportJasperPreparser = Init Task of Import with jasper preparser

task.type.TaskRootsampleType=Root Task for Exporting with XEP mode
task.type.TaskGroupsampleType = GroupTask for exporting in XEP mode
task.type.InitExportCSV = Export using InitCSV Worker

task.type.TaskRootimportFsStetbill = RootTask of import FsStetbill
task.type.InitimportFsStetbill = Init Task of import from Fs Stetbill 

task.type.TaskRootExportXMLWorker = RootTask of Export with XMLExport mode
task.type.TaskGroupExportXMLWorker = GroupTask of export with XML
task.type.XMLExportWorker = Export XML Worker
task.type.InitExportXMLWorker = Init Task of Export using XML Export Mode


task.type.TaskRootExportCsvSTX = RootTask of export with STX Mode
task.type.InitExportCsvSTX = Init Task of export with STX Mode
task.type.TaskGroupExportCsvSTX = Group Task of Export with STX Mode
task.type.Xml2CsvSTXWorker = Export to CSV with STXMode task to consumed by worker

task.type.TaskRootdelete = RootTask of Delete
task.type.InitDelete = Init Task of delete 
task.type.TaskGroupdelete = Group Task of delete
task.type.DeleteWorker = Task to be consumed by Delete worker

task.type.TaskRootpipelineddirectType = RootTask of Pipeline 
task.type.InitImportPreparserPipeline = Init Task of ImportPreparserPipeline
task.type.TaskGrouppipelineddirectType = GroupTask of Pipeline
task.type.PipelinedDirectFile = Task of pipeline consumed from pipeline worker

task.type.TaskGroupInitImportXmlMapper = TaskGroup Init Import XmlMapper
task.type.ImportXmlMapper = Import XmlMapper

task.type.ExportConcatInitSample = Export Concat Init Sample
task.type.TaskGroupsampleConcatType = TaskGroup sampleConcat
task.type.TaskGroupPPConcat = TaskGroup PPConcat
task.type.PPConcat = Post Process Concat
task.type.Concat = Concat
task.type.TaskRootPerformUpdateAApermission= Update User Permission

task.type.TaskRootInitDeleteDocuments = Delete Old  Invoices from Docrep
task.type.TaskRootDeleteOldInvoices = Delete Old Invoices
task.type.TaskRootDeleteOldRegistrations = Delete Old Registrations Records
task.type.TaskRootEbillMaintain = Update Registration Table With Eservice Changes
task.type.TaskRootEmailEligibleNotification = Identify The Eligible For Email Notification Invoices
task.type.TaskRootInitDeleteJCSVDocuments= Delete Old JCSV Documents From Docrep
task.type.TaskRootInitDeleteJPDFDocuments= Delete Old JPDF Documents From Docrep
task.type.TaskRootInitDeleteJxlsDocuments= Delete Old JXLS Documents From Docrep
task.type.TaskRootImportEmailsUpdateStatuses= Assign Email For Email Notification
task.type.TaskRootEmailsAssignImport=Assign Email For Email Notification
task.type.TaskRootFeedNEbpp=EBPP Feeding Invoices New Layout
#
# Job Names
#
job.type.InitDeleteDocuments=Delete Old Invoices From Docrep
job.type.InitDeleteJCSVDocuments=Delete Old CSV Reports
job.type.InitDeleteJxlsDocuments=Delete Old XLS Reports
job.type.InitDeleteJPDFDocuments=Delete Old PDF Reports
job.type.NewRegistrationsImport=Mark New Registrations
job.type.EmailsAssignImport=Assign Emails
job.type.SendSmsWorker=Send SMS Notifications
job.type.DeleteOldInvoices=Delete Invoices Older Than 12 Months
job.type.EmailEligibleNotification = Identify Users For Invoice Issue Email Notification
job.type.EmailNotificationWorker=Send Email Notification
job.type.InitSqlMailerWorker =Send Email Notification (New)
job.type.InitSqlJobMailerWorker = Send Job Status Email
job.type.ExportCSVOffline=Prepare CSV Reports
job.type.ExportPDFOffline=Prepare PDF Reports
job.type.ExportXLSOffline=Prepare XLS Reports
job.type.DeleteOldRegistrations=Delete Old Registrations in Status 0
job.type.EbillMaintain=DataBase Updates With Status Changes
job.type.FeedEbpp=Ebill Feeding
job.type.ImportEmailsUpdateStatuses=Assign Emails
job.type.PerformUpdateAApermission= Update User Permission
job.type.createSMS = Create SMS
job.type.InitImportXmlMapper = Init Import Xml Mapper
job.type.CompressConcatFTPType = CompressConcat with FTP
job.type.ImportPreparser = Import using common Preparser
job.type.bgen = Billing Generation
job.type.bgenToFs = Billing Generation ToFs
job.type.sampleCompressConcatType = Compress Concat 
job.type.ConcatPrintInitType = Concat using Print Post Process 
job.type.ConcatSignInitType = Concat using Sign Post Process
job.type.ConcatNUPInitType = Concat using NUP Post Process
job.type.ExportJasperMode = Export using Jasper Mode
job.type.JasperImportPreparser = Import using preparser for jasper doctype
job.type.sampleType = Export using XEPExport Mode
job.type.importFsStetbill = Import using Fs Stetbill
job.type.ExportXMLWorker = Export using XMLExport Mode
job.type.ExportCsvSTX = Export to CSV using STX Mode
job.type.delete = Delete a document
job.type.pipelineddirectType = Use pipeline worker for import/export a document
job.type.activateUserAccount = Activate User Account
job.type.sendSmsWorker = Send SMS
job.type.FeedNEbpp=Ebill Feeding New Layout

task.type.ActivateUserAccount = Activate user account
task.type.SendSmsWorker = Send SMS
task.type.TaskGroupInitSqlMailerWorker = Send Email

misc.legend.findevents= Find Events



task.type.TaskRootSignAnalysis  = Signing PDFs with Analysis
#task.type.InitExportSignedPdfWorker = Init task Signing PDFs with Analysis
task.type.TaskGroupSignAnalysis = Task Group Signing PDFs with Analysis
#task.type.ExportSignedPdfWorker = Signing PDFs with Analysis

job.type.sign=Signing PDFs
job.type.signAnalysis=Signing PDFs with Analysis
job.type.EbillMaintainRF=DataBase Updates Reg_Flags With Status Changes
job.type.EbillMaintainNV=DataBase Updates for User Msisdns
job.type.EbillMaintainMerge=DataBase Updates With User Information

job.type.FeedNLEbppNewRegs = Invoices Feed for EBPP =1
job.type.FeedNEbppNewRegs = Invoices Feed for EFlag = 1
