<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="ViewerFlow"
		class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="name" value="ViewerFlow" />
				<entry key="icon" value="java.png" />
				<entry key="capability" value="CAP_VIEWER_ACCESS" />


				<entry key="viewerConf">
					<bean id="viewerConf"
						class="com.idocs.web.base.conf.ViewerConf">

						<!--  Worker configuration -->
						<property name="type" value="PdfExportWorker" />
						<property name="coverType" value="PdfExportCoverWorker" />
						<property name="coverCopies" value="2" />

						<property name="outputDoctype" value="cache" />
						<property name="outputMode" value="PDF" />

						<!--  The time in seconds, that if the document generation takes
							longer than this, then the user will get the message that the
							document is being prepared. -->
						<property name="taskTimeoutSec" value="30" />

						<!--  ViewerController configuration -->
						<property name="mimeType"
							value="application/pdf" />
						<property name="auditLogAction"
							value="document.view" />
						<property name="auditLogEnabled" value="true" />
						<property name="documentAccessLogEnabled"
							value="true" />

						<!-- Set to false if the outputDoctype refers to a CacheConnection,
							otherwise set to true to delete the intermediate files
							from the filesystem -->
						<property name="deleteDocument" value="false" />

						<!--  Enable this to use PDF owner passwords
						This should match the values given in the appropriate xep.xml -->
						<!-- <property name="password" value="printannotate" /> -->

					</bean>

				</entry>

				<!-- Note that the mode is no longer read from the request, ie
					the rowLinks property of pati LinkResultsetDecorator should not
					have a parameter like mode="PDF" -->


				<!--  OLD CONFIG that was replaced by ViewerConf
					<entry key="deleteDocument" value="false"/>
					<entry key="type" value="PdfExportWorker"/>
					<entry key="taskPresentationType" value="sampleType"/>
					<entry key="properties">
					<map>
					<entry key-ref="ExportWorkerInputDoctype" value="Sample"/>
					<entry key-ref="ExportWorkerOutputDoctype" value="cache"/>
					<entry key-ref="ExportWorkerOutputMode" value="PDF"/>
					</map>
					</entry>
					OLD CONFIG -->
			</map>
		</property>
	</bean>

</beans>
