<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="DeactsInfo" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="name" value="DeactsInfo"/>
				<entry key="icon" value="new_viewer.gif"/>
				<entry key="capability" value="CAP_PAYMENTS_VIEWER"/>

				<!-- SQLController requirements -->
				<entry key="sqlConf">
					<bean id="sqlConf" class="com.idocs.web.base.conf.SQLConf">
						<property name="datasourceName" value="IDocsDS"/>
						<property name="queries">
							<list>
								<value>select p.C_PAYMENT_ID,p.C_APACSTRANSID,p.C_Customer,s.C_INVOICE_NUM,s.C_ISSUE_DATE,s.C_OPENAMOUNT,p.C_AMOUNT,p.C_CONFIRMEDAMOUNT,p.C_TRANSACTION_DATE,p.C_STATUS,p.C_CURRENCY from sap_invoiceitem s,sap_payment p where s.C_PAYMENT_ID=p.C_PAYMENT_ID </value>
							</list>
						</property>
						<property name="mappings">
							<list>
								<map>
									<entry key="param1">
										<value>Integer</value>
									</entry>
								</map>
							</list>
						</property>
						<property name="message"
							value="Please update your merchants master data. The transaction has been moved in order to be reprocessed."/>
						<property name="jspName" value="sqlController"/>

					</bean>

				</entry>
			</map>
		</property>
	</bean>

</beans>
