<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="createSMS" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="name" value="createSMS"/>
				<entry key="icon" value="reports.gif"/>
				<entry key="gui" value="false"/>
				<entry key="capability" value="CAP_CREATE_SMS"/>
				<entry key="type" value="InitCreateSMS"/>
				<entry key="taskPresentationType" value="createSMS"/>
				<!--entry key="properties">
					<map>
						<entry key-ref="ImportWorkerModesToDisable" value=""/>
						<entry key-ref="ImportWorkerActionsToEnable" value=""/>
					</map>
				</entry-->
			</map>
		</property>
	</bean>

</beans>
