<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="viewerProductData" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="name" value="viewerProductData"/>
				<entry key="icon" value="new_viewer.gif"/>
				<entry key="capability" value="CAP_GLOBAL_VIEWER"/>

				<!-- SQLController requirements -->
				<entry key="sqlConf">
					<bean id="sqlConf" class="com.idocs.web.base.conf.SQLConf">
						<property name="datasourceName" value="pdfRepDS"/>
						<property name="queries">
							<list>
								<value>select d.MSISDN,b.CUST_CODE,b.FIRST_NAME,b.LAST_NAME,b.EMAIL_ADDR,c.STATUS FROM prod_subscriptions a INNER JOIN reg_flags c ON (a.IDOCS_USER_ID=c.IDOCS_USER_ID) INNER JOIN registration b ON c.REGISTRATION_ID=b.REGISTRATION_ID INNER JOIN EINVOICES_DOCUMENT d ON (b.CUST_CODE=d.CUSTCODE) </value>
							</list>
						</property>
						<property name="mappings">
							<list>
								<map>
									<entry key="param1">
										<value>Integer</value>
									</entry>
								</map>
							</list>
						</property>
						<property name="message"
							value="Please update your merchants master data. The transaction has been moved in order to be reprocessed."/>
						<property name="jspName" value="sqlController"/>

					</bean>

				</entry>
			</map>
		</property>
	</bean>

</beans>
