<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="feedEbppFlow" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="name" value="feedEbppFlow"/>
				<entry key="icon" value="java.png"/>
				<entry key="capability" value="CAP_FEED_EBPP"/>
				
				<entry key="type" value="InitFeedEbpp"/>
				<entry key="taskPresentationType" value="InitFeedEbpp" />
			</map>
		</property>
	</bean>
</beans>
