<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
		"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id="InvoicesInfo" class="org.springframework.beans.factory.config.MapFactoryBean">
		<property name="sourceMap">
			<map>
				<entry key="name" value="InvoicesInfo"/>
				<entry key="icon" value="new_viewer.gif"/>
				<entry key="capability" value="CAP_GLOBAL_VIEWER"/>

				<!-- SQLController requirements -->
				<entry key="sqlConf">
					<bean id="sqlConf" class="com.idocs.web.base.conf.SQLConf">
						<property name="datasourceName" value="pdfRepDS"/>
						<property name="queries">
							<list>
								<value>select a.ELT,b.username,d.invoice_number from AA_USER_PROFILE a INNER JOIN AA_USER b on a.ID=b.ID INNER JOIN EBPP_USER_INFO c on b.id=c.user_ID INNER JOIN INVOICES d on c.customer_id=d.customer_id WHERE A.IDX IN ('firstName','lastName')</value>
							</list>
						</property>
						<property name="mappings">
							<list>
								<map>
									<entry key="param1">
										<value>Integer</value>
									</entry>
								</map>
							</list>
						</property>
						<property name="message"
							value="Please update your merchants master data. The transaction has been moved in order to be reprocessed."/>
						<property name="jspName" value="sqlController"/>

					</bean>

				</entry>
			</map>
		</property>
	</bean>

</beans>
